<div class="MPWSContentDisplay">
    <h2><?=ucfirst($model['PLUGINS']['WRITER']['action']);?> Subject</h2>
    <?php
        if(count($model['PLUGINS']['WRITER']['messages'])) {
            echo '<b>We\'ve found some errors in the fileds below:</b>';
            echo '<ul>';
            foreach ($model['PLUGINS']['WRITER']['messages'] as $msg)
                echo '<li>' . $msg . '</li>';
            echo '</ul>';
        }
    ?>
    <form action="?display=subjects&action=<?=$model['PLUGINS']['WRITER']['action'];?>&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm">

        <div class="MPWSFormFields">
            <label for="MPWSField_SubjectNameID" class="MPWSFieldLabel">Name:</label>
            <input type="text" id="MPWSField_SubjectNameID" class="MPWSTextBox" name="subject_name" value="<?=$model['PLUGINS']['WRITER']['DATA']['Name'];?>" placeholder="Name"/>
            <div class="MPWSSeparator"></div>
        </div>

        <hr size="2"/>
        <input type="submit" name="do" value="Save"/>
    </form>
    <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
        <input type="submit" value="Back To Subjects"/>
    </form>
</div>
