@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);

@import "vendors";
@import "base/less/mpws-vars";

// theme by http://transvelo.in/demo/html/media-center/index.php?page=home&style=alt1&style=alt1
@import (inline) "theme/bootstrap.min.css";
@import "theme/main";
@import "theme/orange";
@import (css) "/static_/vendors/odometer/themes/odometer-theme-default.css";

@import "custom";

@link-color: #3D3D3D;
@link-icon-color: #C6C6C6;
@font-color: #5D5D5D;
@hover-color: #F27A24;

.le-button.huge {
    color: #fff;
}

// customization
.top-bar {
    .exchange-rates-widget {
        li {
            display: block;
        }
    }
    .mpws-js-top-nav-left {
        .fa {display: none;}
    }
}
.mpws-js-menu-cart {
    a:hover .badge {
        color: #F27A24;
    }
    .badge {
        &:before {
            content: '(';
        }
        &:after {
            content: ')';
        }
        color: @font-color;
        background: none;
        font-weight: normal;
        padding: 0px;
    }
}

.product-availability {
    display: none;
    .fa {
        font-size: 0.4em;
    }
}

button.btn * {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#shop-cart-embedded-ID {
    .btn {
        color: @link-color;
        .fa {
            color: @link-icon-color;
        }
        &:hover {
            color: @hover-color;
            .fa {
                color: @hover-color;
            }
        }
    }
}

header {
    .logo-holder {
        text-align: center;
        // overflow: hidden;
        // zoom: 1;
        div.logo {
            margin: -20px 0;
            a {
                display: inline-block;
            }
        }
    }
    .top-search-holder {
        margin: 0px;
    }
    // .top-search-holder .contact-row {
    //     margin-top: -18px;
    // }
    .top-search-holder .contact-row .phone {
        margin: 0px;
    }
    .address-item {
        &.single {
            .shop-name {
                display: none;
            }
        }
        .address-lines {
            display: none;
            > .block {
                display: inline-block;
                &.addresses {
                    padding-right: 10px;
                    margin-right: 10px;
                    border-right: 1px solid #eee;
                }
            }
        }
        .btn-group {
            cursor: pointer;
            .dropdown-toggle {
                box-shadow: none;
            }
        }
    }
    .address-switcher {
        margin-right: 15px;
        cursor: pointer;
        &.open .dropdown-toggle {
            box-shadow: none;
        }
    }
    .address-item-wrapper {
        display: inline-block;
    }
    // cart
    .shop-cart-embedded {
        .btn {
            margin-top: -5px;
            width: 150px;
            white-space: normal;
            text-align: left;
            vertical-align: top;
            border: 0;
            padding-left: 50px;
            position: relative;
            .fa {
                position: absolute;
                left: -5px;
                top: 5px;
                font-size: 40px;
                // margin-left: -25px;
            }
        }
    }
}

#footer {
    .sub-form-row {
        input {
            width: 70%;
        }
    }
}

.product-grid-holder .product-item-holder {
    border-right: 1px solid #ECECEC;
    margin-right: -1px;
}

.ribbon.mpws-shop-product-badge-ACTIVE {
    display: none;
}
.ribbon.mpws-shop-product-badge-ARCHIVED {
    &:after {
        border-top-color: #939393;
    }
}
.ribbon.mpws-shop-product-badge-DISCOUNT {
    &:after {
        border-top-color: #59B210;
    }
}
.ribbon.mpws-shop-product-badge-DEFECT {
    &:after {
        border-top-color: #F8484A;
    }
}
.ribbon.mpws-shop-product-badge-WAITING {
    &:after {
        border-top-color: #FAA900;
    }
}
.ribbon.mpws-shop-product-badge-PREORDER {
    &:after {
        border-top-color: #407AC5;
    }
}

a.btn-add-to-wishlist, a.btn-add-to-compare {
    &.added {
        color: #f27a24;
        &:before {
            color: #f27a24;
        }
    }
}
.product-wishlist-compare-holder {
    display: none;
}
.shop-product-item-full {
    #single-product {
        .product-no-image > .body {
            padding: 0px;
        }
        .body-holder.product-no-image {
            width: 100%;
        }
        .product-wishlist-compare-holder {
            display: none;
        }
        .body-holder .body .availability {
            margin-left: 0px;
            display: block;
        }
        .body-holder .body .brand {
            border: 0px none;
            line-height: normal;
            margin: 0;
            padding: 0;
        }
    }
    .product-brand-and-id {
      line-height: 22px;
      padding-bottom: 7px;
      font-size: 10px;
      margin-bottom: 15px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
    }
    .product-meta-id {
        font-size: 10px;
    }
    .add-to-cart {
        .in-cart-quantity {
            display: none;
        }
        &.has-value {
            position: relative;
            overflow: hidden;
            padding-left: 30px;
            .in-cart-quantity {
                font-size: 3.3em;
                background: #F27A24;
                padding-right: 5px;
                display: inline-block;
                margin-left: 20px;
                margin-right: -52px;
                margin-top: -23px;
                margin-bottom: -23px;
                padding-right: 5px;
            }
        }
    }
}


.mpws-js-shop-categories-ribbon {
    #top-megamenu-nav {
        margin-top: 0;
    }
}

header .top-cart-row .top-cart-holder .basket-item-count {
    vertical-align: middle;
}
header .top-cart-row .top-cart-holder .basket-item-count .count {
    color: #FFF;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    line-height: 27px;
    font-size: 22px;
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    position: static;
}

header .top-cart-row .top-cart-holder .dropdown-toggle .lbl {
    font-size: 22px;
    line-height: 22px;
    color: #3D3D3D;
    vertical-align: middle;
    display: inline-block;
}
header .top-cart-row .top-cart-holder .basket-item-count {
    position: relative;
    display: block;
    vertical-align: middle;
    display: inline-block;
}

header .top-cart-row .wishlist-compare-holder {
    margin: 6px 0 0 45px;
}

header .top-cart-row {
    padding: 18px 15px 0;
}

/* keep commented until owl.carousel is not fixed */
section.mpws-js-shop-viewed-products {
    display: none !important;
}

.modal.in .modal-dialog {
    z-index: 9999999;
}

.shop-catalog-navigator {
    .dropdown-menu {
        .catalog-title {
            padding: 0px 15px 5px;
            margin-bottom: 10px;
            display: block;
            border-bottom: 1px solid #E0E0E0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
    }
}

.shop-wishlist-standalone {
    .close-btn {
        position: static;
    }
}

.shop-cart-embedded {
    .cart-product-remove {
        display: inline-block;
        position: absolute;
        right: 8%;
        top: 41%;
    }
}

.wishlist-compare-holder {
    span:not(:last-child) {
        display: inline-block;
        border-right: 1px #ddd solid;
        margin-right: 15px;
        padding-right: 15px;
    }
}

.shop-products-compare {
    .actions {
        background: none;
        border: 0px none;
        box-shadow: none;
        padding-left: 0px;
        a {
            display: inline-block;
            &:not(:last-child) {
                border-right: 1px #ddd solid;
                margin-right: 15px;
                padding-right: 15px;
            }
        }
        .compare-mode {
          span {
            cursor: pointer;
          }
          &.all {
            .for-diff {
              display: none;
            }
            .for-all {
              display: inline;
            }
          }
          .for-diff {
            display: inline;
          }
          .for-all {
            display: none;
          }
        }
    }
}
