@imgPath: "../img/";
@imgBasePath: "/static/default/atlantis/img/";
@mpws-default-font-path: "/static/default/atlantis/font/";
@libImgPath_Lightbox: ~"@{imgBasePath}lightbox/";
@libImgPath_jsTree: ~"@{imgBasePath}jsTree/";
@mpws-default-font-path: "/static/default/atlantis/font/";