@page_width: 800px;
@page_padding: 20px;
@internal_width: @page_width - @page_padding;

.rounded(@radius: 3px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

document {
    width: @page_width !important;
    padding: @page_padding;
    margin: auto;

    h1.header_tag {
        margin-bottom: 0px;
        text-align: center;
    }

    .section {
        margin-bottom: 15px;
        .rounded(5px);

        h3 {
            font-size: 16px !important;
            margin-top: 0px;
            text-align: center;
        }
    }

    input[type=text], textarea {
        width: @page_internal_width !important;
    }
}