/* 
    Document   : commonComponents
    Created on : Oct 15, 2012, 11:52:06 AM
    Description:
        Purpose of the stylesheet follows.
*/

/* ELEMEMENTS */
.mp (@m: 0px, @p: 0px) {
    margin: @m;
    padding: @p;
}
.wh (@w: 0px, @h: 0px) {
    width: @w;
    height: @h;
}
.bga (@color: @white, @aplha: 1) {
    background: hsla(hue(@color), saturation(@color), lightness(@color), @aplha);
}
.border (@size: 1px, @type: solid) {
    border: @size @type @colorBorder;
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.borderComponent(@radius: 1px) {
    .border(1px, dotted);
    .rounded-corners (@radius);
}
.linkText() {
    color: @colorLink;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}
.linkButton() {
    text-decoration: none;
    background: #eee;
    border: 1px solid #aaa;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 0 1px 0 white;
    display: inline-block;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 13px;
    height: 25px;
    line-height: 17px !important;
    margin: 0;
    min-width: 14px;
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    padding: 4px 8px;
    text-align: center;
    background-image: -moz-linear-gradient(100% 100% 90deg, #DFDFDF, white);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#DFDFDF));
    background-image: -webkit-linear-gradient(white, #DFDFDF);
    background-image: -o-linear-gradient(white, #DFDFDF);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dfdfdf',GradientType=0 );
    &:hover {
        border-color: #666;
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:active {
        background-image: -moz-linear-gradient(100% 100% 90deg, #fff, #DFDFDF);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DFDFDF), to(#fff));
        background-image: -webkit-linear-gradient(#DFDFDF, #fff);
        background-image: -o-linear-gradient(#DFDFDF, #fff);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#ffffff',GradientType=0 );
    }
}
.fontPage () {
    color: @colorText;
    font: @textPage;
}
.fontComponent () {
    color: @colorText;
    font: @textComponent;
}
.fontHeader () {
    color: @colorText;
    font: @textHeader;
}
.standaloneComponent () {
    .border;
    padding: 10px;
    margin-bottom: 20px;
    background-image: -moz-linear-gradient(100% 100% 90deg, #DFDFDF, white);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#DFDFDF));
    background-image: -webkit-linear-gradient(white, #DFDFDF);
    background-image: -o-linear-gradient(white, #DFDFDF);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dfdfdf',GradientType=0 );
}
.widgetBase () {
    .borderComponent(10px);
    border-color: @colorBg;
    padding: 10px;
    margin: 10px 0px 15px;
    box-shadow: 0px 0px 10px #000;
    background-color: desaturate(@colorComponent, 50%);
}

/* BASE COMPONENTS */

.component () {}

.componenMenuHorizontal () {
    clear: both;
    display: block;
    margin: 10px -30px;
    background-color: @colorBg;
    box-shadow: 0px 0px 10px @colorBg;
    .MPWSListMenu, .MPWSListMenuSub {
        zoom: 1;
        .mp;
        z-index: 999;
        height: 40px;
        .MPWSListItem {
            .mp;
            float: left;
            list-style: none;
            position: relative;
            a.MPWSLink {
                color: @colorComponent;
                text-decoration: none;
                font-size: 14px;
                float: left;
                padding: 10px;
                height: 20px;
                .MPWSText {float: left;}
                .MPWSIconArrow {
                    float: left;
                    width: 10px;
                    height: 10px;
                    text-indent: -999em;
                    overflow: hidden;
                    background: url("arrows-ffffff.png") no-repeat 0px -100px;
                    margin-left: 5px;
                    margin-top: 5px;
                }
                &:hover .MPWSIconArrow {
                    background-position: -10px -100px;
                }
            }
            &:hover {
                background-color: @colorError;
                color: @colorComponent;
                .MPWSIconArrow {
                    background-position: -10px -100px;
                }
            }
            /* show only next nested menu */
            &:hover > ul.MPWSListMenuSub {display:block;}
        }
        /* hide inner menus */
        .MPWSListMenuSub {
            display: none;
            position: absolute;
            height: auto;
            background-color: @colorError;
            .MPWSListItem {
                width: 130px;
                border-color: @colorBg;
                .mp(0px, 5px);
                a.MPWSLink {
                    width: 110px;
                    &:hover {
                        background-color: @colorBg;
                        color: @colorComponent;
                    }
                }
            }
            
        }
        /* sub menus */
        .MPWSListMenuSub1 {top: 38px;}
        .MPWSListMenuSub2 {left: 140px; top: 20px;}
    }

}

/* DOCUMENT ELEMENTS */

button {
    padding: 3px 5px;
    .linkButton;
}

/* LINKS */
a.MPWSLink {.linkText}


/* COMMON ELEMENTS */
.MPWSText {}
.MPWSHidden {display: none;}
.MPWSWrapper {overflow: hidden; zoom: 1;}
.MPWSBlock {padding: 5px;}
.MPWSSpacer {clear: both; height: 10px;}

/* CONTROLS */
.MPWSControlField {
    /* common */
    .MPWSControl {
        .border;
        border-color: #aaa;
    }
    /* specific controls */
    .MPWSControlTextBox {
        width: 300px;
        padding: 5px;
    }
    .MPWSControlDropDown {}
    .MPWSControlTextArea {
        width: 300px;
        padding: 5px;
    }
    .MPWSControlCheckBox {}
}

/* RENDER MODES */
.MPWSRenderModeError {
    color: @colorError;
    input, textarea {.border;}
    font-weight: bold;
    .MPWSTextAsterix {
        font-size: 15px;
        padding-top: 5px;
        margin-left: 20px;
    }
}

/* BASE ELEMENTS */
.MPWSWidget {
    .widgetBase;
}