/* COMPONENTS */
.MPWSComponent {}


.MPWSComponentErrorFieldsList {
    color: @colorError;
    padding: 0px 0px 0px 20px;
}

.MPWSComponentDataBaseField {}

/* COMPONENT: search box */
.MPWSComponentSearchBox {
    
}

.MPWSRowLabelValue {
    overflow: hidden;
    border-bottom: 1px dashed #BAC0AC;
    padding: 5px 10px;
    margin-bottom: 10px;
    .MPWSLabel {float: left; width: 200px;}
    .MPWSValue {font-weight: bold;}
}

/* COMPONENT: quick filtering */
.MPWSComponenQuickFiltering {
    padding: 10px 0px 25px;
}

/* COMPONENT: data table top actions */
.MPWSComponentDataTableTopActions {
    padding: 0px 0 20px;
    overflow: hidden;
    zoom: 1;
    a.MPWSLink {
        .linkButton;
    }
}


/* COMPONENT: data table */
.MPWSComponentDataTable {
    border: 1px dotted #BAC0AC;
    .MPWSDataTableRows {
        .MPWSDataTableRowCaptions {
            background-color: #BAC0AC;
            padding-left: 140px;
            margin-bottom: 10px;
            a.MPWSLink {
                color: #D40015;
                text-decoration: none;
                &:hover {text-decoration: none;}
            }
        }
        .MPWSDataTableRow {
            border-bottom: 1px solid #BAC0AC;
            overflow: hidden;
            .MPWSDataTableCell {
                float: left;
                padding: 5px 5px 2px;
                width: 100px;
            }
            .MPWSDataTableCellActions {
                width: 130px;
                span.MPWSDataTableCellAction {padding-right: 5px;}
            }
        }
    }
}

.MPWSComponenPagingBar {
    .standaloneComponent;
    .MPWSRowLabelValue {
        margin: 0px;
    }
    .MPWSBlockEdgeLinks {float: left; width: 200px; border-right: 3px solid @colorBg;}
    .MPWSBlockPageLinks {
        .MPWSLink {.linkButton}
        float: left;
    }
}

/* WIDGETS */
.MPWSWidget {}


/* WIDGET: dataeditor */

.MPWSWidgetDataEditor {
    /* Common */
    border: 1px dotted #BAC0AC;
    padding: 10px;
    .MPWSComponentObjectSummary {
        font-weight: bold;
        font-size: 14px;
        padding-bottom: 5px;
    }
    form.MPWSFormEditor {
        border-top: 1px dotted #BAC0AC;
        padding: 10px;
        .MPWSComponentField {
            overflow: hidden;
            zoom: 1;
            padding: 5px 0px 7px;
            .MPWSFieldLabel {
                width: 200px;
                float: left;
                font-weight: bold;
                margin-top: 5px;
            }
            .MPWSControlField {
                float: left;
            }
        }
        .MPWSControlFieldFormButtons {
            border-top: 1px dotted #BAC0AC;
            padding: 10px 0 0;
        }
    }
    .MPWSBlockDataEditorBottomLinks {

    }
    
    /* Edit Page */
    form.MPWSFormEditorPageEdit {
    }
    /* Preview Page */
    form.MPWSFormEditorPagePreview {
        .MPWSComponentDataBaseField {
            .MPWSFieldLabel {
                margin-top: 0px;
            }
        }
    }
    /* Save Page */
    /* Cancel Page */
}

//
.MPWSWidgetSystemUserInfo {
    margin: 0px 10px 10px;
}

