/*
Color theme 2 (CS04):
See: https://kuler.adobe.com/#themeID/1994456

*/

/* SIMPLE */

@colorText: #333;

@colorBg: #333745;
@colorBorder: #333745;
@colorComponent: #DAEDE2;
@colorError: #EA2E49;//;#F6F792;
@colorLink: #333745;

@tfamily: Arial,Tahoma,sans-serif;

@textPage: 12px @tfamily;
@textComponent: 12px @tfamily;
@textHeader: bold 14px @tfamily;


/* Page Layout Theme 1 */
body {background: url("tut_metalpattern.jpg") @colorBg; margin: 0; padding: 10px; .fontPage;}
.MPWSLayout {
    /* MPWS PAGE */
    .MPWSPage {
        width: 800px;
        margin: 0px auto;
        background: url("mpws_bg.png") @colorComponent repeat-x 0 -40px;
        padding: 20px 30px;
        box-shadow: 0px 0px 10px #222;
        border-radius: 10px;
        border: 1px solid #333745;
        /* PAGE COMPONENTS */
        .MPWSComponenHeader {
            clear: both;
            zoom: 1;
            .MPWSComponentLogo {
                float: left;
                margin-right: 20px;
            }
            .MPWSComponentDataElements {
                .MPWSWidgetSystemUserInfo {float: right;}
                .MPWSComponenMenu {.componenMenuHorizontal;}
            }
        }
        .MPWSComponenContent {
        }
        .MPWSComponenFooter {
        }
    }
}