@import url(//fonts.googleapis.com/css?family=Lora:400italic,400,700italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,700,600,800);

@import "vendors";
@import "base/less/mpws-vars";
@import "base/less/starburst";

// theme by http://transvelo.in/demo/html/media-center/index.php?page=home&style=alt1&style=alt1
@import "theme/reset";
@import "theme/styles";
@import "theme/contact";
@import (css) "/static_/vendors/odometer/themes/odometer-theme-default.css";
@import (css) "/static_/vendors/iCheck/skins/all.css";

@import "custom";

@brand-primary:         lighten(#A27149, 6.5%); // #337ab7
@brand-success:         #468966;
@brand-info:            #FFB03B;
@brand-warning:         #B64926;
@brand-danger:          #8E2800;

@btn-default-color:              #555;
@btn-primary-color:              #333;
@btn-success-color:              #333;
@btn-info-color:                 #333;
@btn-warning-color:              #333;
@btn-danger-color:               #333;


@component-active-color:    #555;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

@list-group-border-radius: 0px;

body {
    background: url('@{imgPath}bg.jpg') repeat;
}

footer {
    display: block;
    clear: both;
}

h1#logo a {
    background: none;
    text-indent: 0;
}

#options ul li a {
    color: #D7D7D7;
    .fa {
        display: none;
    }
}

.mpws-js-catalog-tree {
    ul {
        float: none;
    }
    .dropdown.menu-item {
        float: none;
        display: block;
        text-align: center;
        a {
            padding: 0px;
        }
    }
}

.element p {
    word-break: break-all;
}

footer {
    ul.social a {
        text-indent: 0;
        color: #fff;
        border: 1px solid #fff;
        display: inline-block;
        border-radius: 2em;
        padding: 10px 6px;
        .fa {
            font-size: 2em;
        }
        &:hover {
            background-color: #fff;
            .fa {
                color: #A57350;
            }
        }
    }
    .mpws-js-addressline-footer * {
        color: #D7D7D7;
    }
    .mpws-js-copyright * {
        color: #D7D7D7;
    }
}

.address-widget {
    .openHours {
        display: none;
    }
}

.info-links {
    li a {
        display: block;
        color: #555;
        &:hover {
            text-decoration: none;
            background-color: #EEE;
            color: #555;
        }
    }
}

.shop-catalog-filter-widget-brands,
.shop-catalog-filter-widget-status {
    display: none;
}

.shop-catalog-filter-widget {
    margin-bottom: 30px;
    .title {
        text-align: left;
        margin-bottom: 5px;
    }
    .list-group-item {
        text-align: left;
        .shop-filter-checkbox {
            margin-right: 20px;
        }
    }
}

.btn, button {
    background: none;
    padding: 10px;
    display: inline-block;
    border: 0px none;
    text-decoration: underline;
    outline: 0px none;
    border-radius: 0px;
    &:hover {
        outline: 0px none;
        background: #EEE;
        color: #555;
    }
    &:active {
        box-shadow: none;
        outline: 0px none;
    }
}