@mainColor: #CF7400;
@textColor: #fff;
@textForegroundColor: #fff;
@buttonTextColor: #333;
@buttonColorHover: darken(@mainColor, 10%);

@import "base";
@import "sb-admin";
@import "bootstrap-magnify";
@import "bootstrap-combobox";
@import "bootstrap-slider";
@import "bootstrap-dialog";

body {
    background-image: none;
}

.title-powered {
    color: #fff;
    display: none;
    margin-left: 35px;
    position: relative;
    top: -15px;
    font-size: 0.65em;
}

.toolbox-component-form-signin {
    margin: 0px auto;
    border: 1px solid #eee;
    box-shadow: 0px 0px 10px #000;
    background-color: fade(@textColor, 20%);
    .border-top-radius(5px);
    .border-bottom-radius(5px);
    padding: 10px;
    width: 400px;
    &, legend {
        text-shadow: 2px 2px 9px #000;
        color: #FFF;
    }
    .form-group.buttons {
        text-align: right;
    }
}

.plugin-shop-stats {
    .panel-heading {
        .text-right {
            a {
                color: #fff;
                display: inline-block;
                margin-left: 5px;
                border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
                &:hover {
                    text-decoration: none;
                    border-bottom: 1px dashed #fff;
                }
            }
        }
        .huge {
            a {
                border: 0px none;
                &:hover {
                    border: 0px none;
                    text-shadow: 0px 0px 10px #fff;
                }
            }
        }
    }
}