<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Easy-Essay.com</title>
<link rel="stylesheet/less" type="text/css" href="css/inner.css">
  	<!-- PNG FIX for IE6 -->
  	<!-- http://24ways.org/2007/supersleight-transparent-png-in-ie6 -->
	<!--[if lte IE 6]>
		<script type="text/javascript" src="js/pngfix/supersleight-min.js"></script>
	<![endif]-->
<script src="js/less.js" type="text/javascript"></script>
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/slide.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
	<div id="top_menu_wrapper">
    	<div class="top_menu_base">
        	<form action="" method="post" name="form1">
				Username: <input type="text" name="username" /><br />
				Password: <input type="password" name="pword" /><br />
				<input type="submit"  /><br />
			</form>
        </div>
    	<div class="top_menu_button">Please Login</div>
	</div>
    
	<div id="contacts">
    	<a href="#">
        	<img src="css/images/contacts_skype.png" />
			<img src="css/images/currently_online.png" style="left:100%;top:-5px;" />
        	Talk to TeamLead
        </a>
        <a href="#">
        	<img src="css/images/contacts_mail.png" />
        	Send us eMail
        </a>
        <a href="#">
        	<img src="css/images/contacts_phone.png" />
        	Call Us
        </a>
    </div>
</div>

<div id="menu">
	<a href="#">Buy ready <br />ESSAYS!</a>
    <a href="#">Free <br />ESSAYS</a>
    <a href="#">Home</a>              
    <a href="#">FAQ</a>
    <a href="#">Services</a>
    <a href="#">Discounts</a>
    <a href="#">Prices</a>
    <a href="#">Terms and Conditions</a>
</div>

<div id="content_wrapper">
	<a href="#" id="order_now"><img src="css/images/orderNow.png"/></a>
	<h1Make an order</h1>
	<div class="content">
        <div id="msg02">
        	<span><b>Please fill following fields</b></span>
            <li>match found</li>
            <li>match found</li>
            <li>match found</li>
            <li>match found</li>
        </div>

    	<form action="#" method="post" style="margin-bottom:30px;">
    	<table cellpadding="5" cellspacing="0" border="0" width="90%" align="center">
        <tr>
        	<td colspan="2" align="center" class="cell01">Search Essay</td>
        </tr>
        <tr>
        	<td class="cell04">Document type</td>
            <td class="cell04a">
            	<select name="type">
                	<option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                </select>
            </td>
        </tr>
        <tr>
        	<td class="cell04">Subject</td>
            <td class="cell04a"><input name="description" type="text" /></td>
        </tr>
         <tr>
        	<td class="cell04">Title</td>
            <td class="cell04a"><input name="description" type="text" /></td>
        </tr>
        <tr>
        	<td class="cell04">Email to deliver paper</td>
            <td class="cell04a"><input name="description" type="text" /></td>
        </tr>
        <tr>
        	<td class="cell04">Number of pages</td>
            <td class="cell04a"><input name="description" type="text" /></td>
        </tr>
        <tr>
        	<td class="cell04">Price type</td>
            <td class="cell04a">
            	<select name="type">
                	<option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                </select>
            </td>
        </tr>
        <tr>
        	<td class="cell04">Academic level</td>
            <td class="cell04a">
            	<select name="type">
                	<option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                </select>
            </td>
        </tr>
        <tr>
        	<td class="cell04">Paper format</td>
            <td class="cell04a">
            	<select name="type">
                	<option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                </select>
            </td>
        </tr>
        <tr>
        	<td class="cell04">Number of sources</td>
            <td class="cell04a"><input name="description" type="text" /></td>
        </tr>
        <tr>
        	<td class="cell04">Paper instructions</td>
            <td class="cell04a"><textarea name="instructions" cols="50" rows="10"></textarea></td>
        </tr>
        <tr>
        	<td class="cell04">Delivery date</td>
            <td class="cell04a"><input name="description" type="text" /></td>
        </tr>
        <tr>
        	<td class="cell04">Your timezone</td>
            <td class="cell04a">
            	<select name="type">
                	<option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                    <option>type</option>
                </select>
            </td>
        </tr>
        <tr>
        	<td colspan="2" align="center"><input name="Proceed" type="button" value="Proceed" /></td>
        </tr>
        </table>
        </form>
    </div>
</div>

<div id="guarantee">
	<a href="#"><img src="css/images/guarantee01.jpg" /></a>
	<a href="#"><img src="css/images/guarantee02.jpg" /></a>
	<a href="#"><img src="css/images/guarantee03.jpg" /></a>
</div>

<div id="base-text">
	<p>
	Custom essay writing services offer essays,research papers, term papers, book reports and dissertations on various
    themes to help students with their individual writing goals. Customized research paper writing services hence offer
    expert aid in generating your personal essays, book reports and term papers by delivering an original view on your
    theme, more comprehensive research, etc.
    </p>
	<p>
    The only thing you do is to complete and submit the order form. After that continue with the payment. You need to 
    complete and submit the payment form to finish the transaction.
    </p>
    <p>
    Presently, we take all popular credit cards: Visa, MasterCard, Discover and American Express .Our custom papers 
    will be delivered by way of e-mail for no additional charge. You will get your work attached to the letter in MS Word 
    (.doc).We provide the work within the chosen delivery interval ( 8, 12 ,24 , 48 hours, etc); nonetheless, we are not 
    accountable for setbacks in delivery (up to three hours) induced by technical problems . 
    </p>
    <p>
    Our service provides refunds if the paper doesnt not objectively follow the initial details of the order. Change of details 
    may require change of the price. Revisions are free.No revision and no refund requests are processed after two weeks since the order delivery.
    </p>
</div>
<div id="footer">
	<div class="footerMenu">
		<a href="#"><strong>Buy ready ESSAYS!</strong></a>
   		<a href="#"><strong>FreeESSAYS</strong></a>
    	<a href="#">Home</a>              
    	<a href="#">FAQ</a>
    	<a href="#">Services</a>
    	<a href="#">Discounts</a>
    	<a href="#">Prices</a>
    	<a href="#">Terms and Conditions</a>
    </div>
</div>

</body>
</html>
