define({
    user: {
        statuses: {
            ACTIVE: 'Активний',
            REMOVED: 'Видалений',
            TEMP: 'Тимчасовий'
        }
    },
    editors: {
        user: {
            titleForNew: 'Створення користувача',
            titleForExistent: 'Редагування користувача',
            errors: {
                title: 'Помилка збереження даних',
                Address: 'Помилка в полі Адреса',
                AddressIsEmpty: 'порожнє значення',
                AddressLengthIsLowerThan_2: 'потрбіно більше 2ох символів',
                POBox: 'Помилка в полі Поштовий інвекс',
                POBoxIsEmpty: 'порожнє значення',
                POBoxLengthIsLowerThan_2: 'потрбіно більше 2ох символів',
                Country: 'Помилка в полі Країна',
                CountryLengthIsLowerThan_2: 'потрбіно більше 2ох символів',
                City: 'Помилка в полі Місто',
                CityLengthIsLowerThan_2: 'потрбіно більше 2ох символів',
                AddressIsNoString: 'Адреса не може бути числом',
                CountryIsNoString: 'Країна не може бути числом',
                CityIsNoString: 'Місто не може бути числом',
                // password
                Password: 'Помилка в полі Пароль',
                PasswordDoesNotContainAnyUpperCase: 'Потрібно ввести хоча б одну велику літеру',
                PasswordDoesNotContainAnyLowerCase: 'Потрібно ввести хоча б одну маленьку літеру',
                PasswordDoesNotContainAnyNumber: 'Потрібно ввести хоча б одину цифру',
                PasswordDoesNotContainAnySpecial: 'Потрібно ввести хоча б один спец-символ: ! @ # $ % * ) (',
                PasswordLengthIsLowerThan_8: 'Мінімальна довжина паролю 8 символів',
                PasswordMissedRelatedField_ConfirmPassword: 'Потрібно (підтвердити) ввести такий самий пароль в полі Підтвердження',
                ConfirmPassword: 'Помилка в полі Підтвердження',
                ConfirmPasswordIsNotEqualTo_Password: 'Пароль підтвердження не співпадає з новим паролем',
                // user
                FirstName: 'Помилка в полі Імя',
                FirstNameIsEmpty: 'прожнє значення',
                FirstNameLengthIsLowerThan_2: 'потрбіно більше 2ох символів',
                EMail: 'Помилка в полі EMail',
                EMailIsNotEmail: 'неправильна ел.адреса',
                EMailLengthIsLowerThan_5: 'ел.адреса повинна бути більше 5 символів',
                PasswordIsNotExists: 'не вказано пароль',
                ConfirmPasswordIsNotExists: 'не вказано підтвердження паролю',
            },
            alerts: {
                success: 'Успішно',
                successAddrRemove: 'Адресу видалено',
                error: 'Помилка'
            },
            popups: {
                password: {
                    title: 'Згенерований пароль'
                }
            },
            labelIsOnline: '- on-line індикатор',
            labelFirstName: 'Імя',
            labelLastName: '',
            labelEMail: 'Ел.Адреса',
            labelPhone: 'Телеофн',
            labelValidationString: 'Код активації',
            labelPassword: 'Пароль',
            labelConfirmPassword: 'Підтвердження',
            labelp_CanAdmin: 'Адміністрування',
            labelp_CanCreate: 'Створення записів',
            labelp_CanEdit: 'Редагування записів',
            labelp_CanUpload: 'Завантаження файлів',
            labelp_CanViewReports: 'Перегляд звітів',
            labelp_CanAddUsers: 'Створення користувачів',
            labelp_CanMaintain: 'Сервіс',
            labelAddress: 'Адреса',
            labelPOBox: 'Поштовий індекс',
            labelCountry: 'Країна',
            labelCity: 'Місто',
            labelshop: 'Інтернет магазин',
            labelshop_EDIT_PRODUCT: 'Редагування товару',
            labelshop_EDIT_ORIGIN: 'Редагування виробника',
            labelshop_EDIT_CATEGORY: 'Редагування категорії',
            labelshop_CREATE_PRODUCT: 'Створення товару',
            labelshop_CREATE_ORIGIN: 'Створення виробника',
            labelshop_CREATE_CATEGORY: 'Створення категорії',
            labelshop_EDIT_ORDER: 'Редагування замовлення',
            labelshop_CREATE_ORDER: 'Створення замовлення',
            labelshop_EDIT_PROMO: 'Редагування промокоду',
            labelshop_CREATE_PROMO: 'Створення промокоду',
            labelshop_EXPORT_XML: 'Експорт товарів в XML',
            labelshop_IMPORT_XLS: 'Експорт товарів в XLS',
            labelshop_EXPORT_YAML: 'Експорт товарів в YAML',
            labelshop_MENU_CONTENT: 'Меню товарів',
            labelshop_MENU_ORDERS: 'Меню замовлень',
            labelshop_MENU_PROMO: 'Меню промокодів',
            labelshop_MENU_SETTINGS: 'Меню налаштувань',
            labelshop_MENU_FEEDS: 'Меню імпорту/експорту',
            labelshop_MENU_REPORTS: 'Меню звітів',
            phFirstName: 'імя',
            phLastName: 'прізвище',
            phPhone: '(000) 000-00-00',
            phEMail: 'some@mail.ua',
            phPassword: 'Пароль',
            phConfirmPassword: 'Підтвердження',
            labelEmptyValue: "Немає значення",

    profile_page_password_title: "Зміна паролю",
    profile_page_password_field_Password: "Пароль",
    profile_page_password_field_Password_placeholder: "Пароль",
    profile_page_password_field_ConfirmPassword: "Підтвердження",
    profile_page_password_field_ConfirmPassword_placeholder: "Підтвердження",
    profile_page_password_button_generate: "Згенерувати",
    profile_page_password_button_generate_cancel: "Скасувати",
    profile_page_password_button_save: "Зберегти зміни",
    profile_page_password_message_saveSuccess: "Пароль успішно оновлено",
    profile_page_password_message_saveError: "Помилка під час оновлення паролю",
    profile_page_password_popup_title: "Згенерований пароль",
    /* profile page:edit */
    profile_page_edit_title: "Редагування профілю",
    profile_page_edit_field_firstName: "Імя",
    profile_page_edit_field_firstName_placeholder: "Введіть імя",
    profile_page_edit_field_lastName: "Прізвище",
    profile_page_edit_field_lastName_placeholder: "Введіть прізвище",
    profile_page_edit_field_email: "Ел.адреса",
    profile_page_edit_field_email_placeholder: "Введіть ел.адресу",
    profile_page_edit_field_phone: "Телефон",
    profile_page_edit_field_phone_placeholder: "Введіть телефон",
    profile_page_edit_button_save: "Зберегти зміни",
    profile_page_edit_message_saveSuccess: "Зміни успішно збережені",
    profile_page_edit_error_requiredField: "Поле є обовязковим для заповнення",
    profile_page_edit_error_commonError: "Помилка під час оновлення профілю",
    profile_page_edit_label_emptyValue: "Немає значення",
    profile_page_edit_error_atField_FirstName: "Помилка в полі 'Імя'",
    profile_page_edit_error_FirstNameLengthIsLowerThan_2: "Довжина імені повинна бути більше ніж 2 символи",
    profile_page_edit_error_FirstNameIsNoString: "Ім'я не може бути числом",
    profile_page_edit_error_atField_LastName: "Помилка в полі 'Прізвище'",
    profile_page_edit_error_LastNameLengthIsLowerThan_2: "Довжина прізвища повинна бути більше ніж 2 символи",
    profile_page_edit_error_LastNameIsNoString: "Прізвище не може бути числом",
    profile_page_edit_error_atField_Phone: "Помилка в полі 'Телефон'",
    profile_page_edit_error_PhoneIsNotPhone: "Вказаний телефон є неправильний",
    'profile_page_edit_error_FormatMustBe__(###)_###-##-##': "Формат запису телефона повинен бути: (ххх) ххх-хх-хх",
    profile_page_edit_error_atField_Password: "Помилка в полі 'Пароль'",
    profile_page_edit_error_PasswordDoesNotContainAnyUpperCase: "Потрібно ввести хоча б одну велику літеру",
    profile_page_edit_error_PasswordDoesNotContainAnyLowerCase: "Потрібно ввести хоча б одну маленьку літеру",
    profile_page_edit_error_PasswordDoesNotContainAnySpecial: "Потрібно ввести хоча б один спец-символ: ! @ # $ % *",
    profile_page_edit_error_PasswordDoesNotContainAnyNumber: "Потрібно ввести хоча б одину цифру",
    profile_page_edit_error_PasswordLengthIsLowerThan_8: "Мінімальна довжина паролю 8 символів",
    profile_page_edit_error_atField_ConfirmPassword: "Пароль підтвердження:",
    profile_page_edit_error_atField_EMail: "Помилка в полі 'електронна адреса'",
    profile_page_edit_error_EMailIsNotEmail: "Введено не електронну адресу",
    profile_page_edit_error_ConfirmPasswordIsNotEqualTo_Password: 'Пароль підтвердження не співпадає з основним паролем',
    /* profile addresses */
    profile_page_editAddress_destroySuccess: "Адресу успішно видалено",
    profile_page_editAddress_saveSuccess: "Зміни успішно збережені",
    profile_page_editAddress_error_commonError: "Помилка збереження адреси",
    profile_page_editAddress_error_MissedParameter_id: "Помилка видалення адреси",
    profile_page_edit_error_atField_City: "Помилка в полі Місто",
    profile_page_edit_error_CityLengthIsLowerThan_2: 'Мінімальна довжина 2 символи',
    profile_page_edit_error_CityIsNoString: 'Немає літер в назві міста',
    profile_page_edit_error_atField_Country: "Помилка в полі Країна",
    profile_page_edit_error_CountryLengthIsLowerThan_2: 'Мінімальна довжина 2 символи',
    profile_page_edit_error_CountryIsNoString: 'Немає літер в назві країни',
    profile_page_edit_error_atField_POBox: "Помилка в полі Поштовий індекс",
    profile_page_edit_error_POBoxLengthIsLowerThan_2: 'Мінімальна довжина 2 символи',
    profile_page_edit_error_POBoxIsEmpty: 'Порожнє значення',
    profile_page_edit_error_atField_Address: "Помилка в полі Адреса",
    profile_page_edit_error_AddressLengthIsLowerThan_2: 'Мінімальна довжина 2 символи',
    profile_page_edit_error_AddressIsNoString: 'Немає літер в адресі',
    profile_page_edit_error_AddressIsEmpty: 'Порожнє значення',

            linkCreateAddressCancel: 'Скасувати',

            buttonGeneratePasswordCancel: 'Скасувати',
            buttonAddAddress: 'Додати адресу',
            buttonGeneratePassword: 'Згенерувати',
            buttonSaveAddress: 'Зберегти',
            buttonSave: 'Зберегти',
            buttonClose: 'Назад',
            messageSuccess: 'Успішно',
            messageError: 'Помилка',
            permissions: {
                title: 'Права доступу'
            }
        }
    }
});