.render-loading {background: url("ajax-loader.gif") no-repeat left top; padding: 20px;}

.image.image-empty {background: url("noimage.png") no-repeat center center; .bgFixed}

.bgFixed() {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}