/*
Color theme 1 (Moon Landing):
#98A89E
#BAC0AC
#FAFAC6
#FF4411
#D40015
See: https://kuler.adobe.com/#themeID/2070991

*/

@colorText: #333;

@colorBg: #98A89E;
@colorBorder: #BAC0AC;
@colorComponent: #FAFAC6;
@colorError: #FF4411;
@colorLink: #D40015;

@tfamily: Arial,Tahoma,sans-serif;

@textPage: 12px @tfamily;
@textComponent: 12px @tfamily;
@textHeader: bold 14px @tfamily;