Array
(
    [HOME] => /home/andrew
    [LOGNAME] => andrew
    [PATH] => /usr/bin:/bin
    [LANG] => en_US.UTF-8
    [SHELL] => /bin/sh
    [PWD] => /home/andrew
    [PHP_SELF] => /home/andrew/github/mpws/test.php
    [SCRIPT_NAME] => /home/andrew/github/mpws/test.php
    [SCRIPT_FILENAME] => /home/andrew/github/mpws/test.php
    [PATH_TRANSLATED] => /home/andrew/github/mpws/test.php
    [DOCUMENT_ROOT] => 
    [REQUEST_TIME] => 1416341521
    [argv] => Array
        (
            [0] => /home/andrew/github/mpws/test.php
        )

    [argc] => 1
)
