; general
version = 'v1.0';
homepage='localhost';
; session
sessionTime = 900; #30 * 60
; localization
locale = 'en_us';
; render
defaultDisplay = 'index';
; security
masterJsApiKey = 'UUUDemo1!!!MstPwd#123!@#';
; features
allowWideJsApi = false;
allowJobInstallerLink = true;