logoFileName = 'mpws-log_sm.png';
; reserver keywods for menus:
; __PLUGINS__ - this keyword indicates for plugin menu insertion
; %menuKey% - insert another menu into current as submenu
menuPublic = '{
    "index" : {"link":"index.html","target":"_self", "contains": "null"},
    "about-us" : {"link":"about-us.html","target":"_self", "contains": "null"},
    "contacts" : {"link":"contacts.html","target":"_self", "contains": "null"}
}';
menuSystem = '{
    "index" : {"link":"index.html","target":"_self", "contains": "null"},
    "dashboard" : {"link":"dashboard.html","target":"_self", "contains": "null"},
    "tools" : {"link":"tools.html","target":"_self", "contains": "__PLUGINS__"},
    "users" : {"link":"users.html","target":"_self", "contains": "null"},
    "messages" : {"link":"messages.html","target":"_self", "contains": "null"},
    "help" : {"link":"help.html","target":"_self", "contains": "null"}
}';