logoFileName = 'mpws-log_sm.png';
displayLogo = true;
; reserver keywods for menus:
; __PLUGINS__ - this keyword indicates for plugin menu insertion
; %menuKey% - insert another menu into current as submenu
menuPublic = '{
    "index" : {"link":"/page/index.html","target":"_self", "contains": "null"},
    "about-us" : {"link":"/page/about-us.html","target":"_self", "contains": "null"},
    "contacts" : {"link":"/page/contacts.html","target":"_self", "contains": "null"}
}';
menuSystem = '{
    "index" : {"link":"/page/index.html","target":"_self", "contains": "null"},
    "dashboard" : {"link":"/page/dashboard.html","target":"_self", "contains": "null"},
    "tools" : {"link":"/page/tools.html","target":"_self", "contains": "__PLUGINS__"},
    "messages" : {"link":"/page/messages.html","target":"_self", "contains": "null"},
    "help" : {"link":"/page/help.html","target":"_self", "contains": "null"}
}';