; fileName => content map
;static resources
staticResources = '{
    "mpwsDefault.css" : {
        "DEFAULT" : ["plugins/theme/jquery-ui-1.8.21.custom.css"],
        "OWNER" : [],
        "AUTO" : ["theme_2.less", "displayShared.less", "commonComponents.less"],
        "IMPORT" : []
    },
    "mpwsCustomer.css" : {
        "DEFAULT" : [],
        "OWNER" : ["customer.less"],
        "AUTO" : [],
        "IMPORT" : []
    },
    "mpwsDefault.js" : {
        "DEFAULT" : ["lib/mpws.startup.js", "lib/mpws.core.js", "lib/mpws.api.js", "lib/mpws.ui.js", "plugins/require.js", "lib/mpws.postscript.js"],
        "OWNER" : [],
        "AUTO" : ["lib/customJs.js"]
    }
}';
;define css mode
;CSS, LESS
;will be added in 1.8.0.x
buildMode = "LESS";