; fileName => content map
;static resources
staticResourceOverrides = '{}';
;define css mode
;CSS, LESS
;will be added in 1.8.0.x
buildMode = "LESS";
; default resources
staticResourceOverrides = '{}';