; COMMON VALIDATORS
password = "^(?=^.{8,16}$)(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?!.*#@$^&()-_%+).*$";
login = "^[a-zA-Z0-9_-]{3,15}$";
url = "";
email =  "(?=^.{1,50}$)[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\\\.[a-zA-Z]{2,4}";
dateTimeWithTZ = "\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\s\\w+";
dateTime = "\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}";
userName = "^[a-zA-Z0-9_-\\s\\.]{3,35}$";