.shop-widget-productlist {
  .wrapper {
    position: relative;
    padding: 3px 15px 14px;
    border-top: 1px solid #ddd;
    &:nth-child(odd) {
      background-color: #f9f9f9;
    }
    &:nth-child(even) {
      background-color: #fff;
    }
    & > div, & > span, .product-row > span {display: inline-block;}
    .shop-product-image-main {
        img {height: 32px; max-width: 32px; max-height: 32px; display: inline-block;}
    }
    .product-name { }
    .product-price { }
    .label-default { }
    .product-quantity { }
    .product-total { }
    .productQuantityAction {}
    .productQuantityAdd {padding: 0px 5px 0px 15px;}
    .productQuantitySub {padding: 0px 15px 0px 5px;}
  }
}