@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700);

@mainColor: #CF7400;
@textColor: #fff;
@textForegroundColor: #fff;
@buttonTextColor: #333;
@buttonColorHover: darken(@mainColor, 10%);

@import "base";
@import "dropdowns-sub";
@import "bootstrap-magnify";
@import "bootstrap-combobox";
@import "bootstrap-slider";
@import "bootstrap-dialog";
@import "bootstrap-editable";
@import "lightbox";
@import "select2";
@import "bootstrap-account-create";
@import "backgrid";
@import "customer_common";

.MPWSPageBody {
    background-color: fade(@textColor, 20%);
}

.navbar {
    border-radius: 0px;
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.9);
    .navbar-brand {
        float: left;
        font-size: 18px;
        line-height: 20px;
        color: @mainColor;
        padding: 0;
    }
    .logo {
        margin: 5px;
        height: 40px;
    }
}

.breadcrumb {
    background-color: #2F2F2F;
}

.toolbox-menu {
    .panel {
        margin-bottom: 10px;
    }
}

.shop-toolbox-orders {
    .backgrid, .backgrid-paginator {
        background-color: #eee;
    }
}

.shop-toolbox-products {
    .backgrid, .backgrid-paginator {
        background-color: #eee;
    }
}

.bootstrap-dialog.shop-toolbox-order-edit {
    .modal-dialog {
        width: 800px;
    }
}



// Page: SignIn
// ============
.MPWSPage.PageSignin {
    .MPWSPageHeader {
        display: none;
    }
    .MPWSPageBody,
    .MPWSLayout {
        background: none;
    }
    .toolbox-component-form-signin {
        margin: 0px auto;
        border: 1px solid #eee;
        box-shadow: 0px 0px 10px #000;
        background-color: fade(@textColor, 20%);
        .border-top-radius(5px);
        .border-bottom-radius(5px);
        padding: 10px;
        width: 400px;
        .form-group.buttons {
            text-align: right;
        }
    }
}
