<div class="MPWSContentDisplay">
    <h3><?=ucfirst(libraryRequest::getDisplay('home'));?></h3>
    <div class="MPWSTableAction">
        <a href="?display=documents&action=create" class="MPWSLinkButton">Create New Document</a>
    </div>
    <hr size="2">

    <div class="MPWSComponent MPWSComponentSearchBox">
        <div class="MPWSComponentHeader">
            <h3>Search Box</h3>
        </div>
        <div class="MPWSComponentBody MPWSComponentSearchBoxBody">
            <form action="?display=documents" class="MPWSForm MPWSFormSearchBox" method="POST">
                <div class="MPWSFormFields">
                    <label for="MPWSField_SubjectNameID" class="MPWSFieldLabel">Name:</label>
                    <input type="text" id="MPWSField_SubjectNameID" class="MPWSTextBox" name="searchbox_documents_Name" value="<?=libraryRequest::getPostValue('searchbox_documents_Name');?>" placeholder="... part of name"/>
                    <div class="MPWSSeparator"></div>
                </div>
                <hr size="2"/>
                <input type="submit" name="do" value="Search"/>
                <?php if($model['PLUGINS']['WRITER']['SEARCHBOX']['ACTIVE'] ) : ?>
                    <input type="submit" name="do" value="Discard"/>
                <?php endif ?>
            </form>
        </div>
        <?php if($model['PLUGINS']['WRITER']['SEARCHBOX']['ACTIVE'] ) : ?>
        <div class="MPWSComponentSummary">
            <div class="MPWSComponentSummaryRow">
                <label>Your search request is:</label>
                <span class="MPWSValue">
                <?php
                    $_filterString = array();
                    foreach($model['PLUGINS']['WRITER']['SEARCHBOX']['FILTER'] as $sbKey => $sbVal)
                        $_filterString[] = ' field "' . $sbKey . '" contains value "' . trim($sbVal, '%') . '"';
                    echo 'The ' . implode(', and the ', $_filterString);
                ?>
                </span>
            </div>
        </div>
        <?php endif ?>
    </div>

    <div class="MPWSDivTable">
        <div class="MPWSDivTableRow MPWSDivTableRowHeader">
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1_5">Actions</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize5"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'Name.asc', 'Name.desc', 'Name.asc'));?>">Name</a></span>
        </div>
    <?php foreach($model['PLUGINS']['WRITER']['DATA'] as $entry) { ?>
        <div class="MPWSDivTableRow MPWSDivTableRowData">
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize0_5">
                <a href="?display=documents&action=edit&oid=<?=$entry['ID'];?>">Edit</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1">
                <a href="?display=documents&action=delete&oid=<?=$entry['ID'];?>">Delete</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize5"><?=$entry['Name'];?></span>
        </div>
    <?php } ?>
    </div>

    <div class="MPWSComponent MPWSComponentPagination">
        <div class="MPWSComponentSummary">
            <div class="MPWSComponentSummaryRow">
                <label>Filtered Records:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['RECORDS'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Total Records:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['RECORDS_ALL'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Table Always Shows:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['LIMIT'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Total Pages:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['PAGES'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Current Page:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['CURRENT'];?></span>
            </div>
        </div>
        <div class="MPWSComponentBody MPWSComponentPaginationBody">
            <?php 
                //echo '<pre>'.print_r($_SERVER, true) . '</pre>';
                if (!empty($model['PLUGINS']['WRITER']['EDGELINKS'])) {
                    echo '<div class="MPWSPaginationEdgeLinks">';
                    foreach ($model['PLUGINS']['WRITER']['EDGELINKS'] as $key => $page)
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink">' . $key . '</a>';
                    echo '</div>';
                }
                echo '<div class="MPWSPaginationPageLinks">';
                foreach ($model['PLUGINS']['WRITER']['PAGELINKS'] as $key => $page)
                    if ($key == $model['PLUGINS']['WRITER']['CURRENT'])
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink MPWSPaginationLinkCurrent">' . $key . '</a>';
                    else
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink">' . $key . '</a>';
                echo '</div>';
            ?>
        </div>
    </div>

</div>
