@-moz-keyframes neonglow {
    20%, 70% {
        color: #000;
        text-shadow: none;
    }
    25%, 50%, 75%, 95% {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0;
    }
    55% {
        color: #222;
        text-shadow: none;
    }
}
@-moz-keyframes ontheblink {
    21%, 39%, 45%, 47%, 53% {
        color: #000;
        text-shadow: none;
    }
    26%, 38%, 40%, 44%, 46%, 48% {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0;
    }
}
@-ms-keyframes neonglow {
    20%, 70% {
        color: #000;
        text-shadow: none;
    }
    25%, 50%, 75%, 95% {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0;
    }
    55% {
        color: #222;
        text-shadow: none;
    }
}
@-ms-keyframes ontheblink {
    21%, 39%, 45%, 47%, 53% {
        color: #000;
        text-shadow: none;
    }
    26%, 38%, 40%, 44%, 46%, 48% {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0;
    }
}
@-webkit-keyframes neonglow {
    20%, 70% {
        color: #000;
        text-shadow: none;
    }
    25%, 50%, 75%, 95% {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0;
    }
    55% {
        color: #222;
        text-shadow: none;
    }
}
@-webkit-keyframes ontheblink {
    21%, 39%, 45%, 47%, 53% {
        color: #000;
        text-shadow: none;
    }
    26%, 38%, 40%, 44%, 46%, 48% {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0;
    }
}
// @font-face {
//     font-family: 'OstrichSansBold';
//     src: url('../fontsquirrel/ostrich-bold-webfont.eot');
//     src: url('../fontsquirrel/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fontsquirrel/ostrich-bold-webfont.woff') format('woff'),
//          url('../fontsquirrel/ostrich-bold-webfont.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;

// }
// body { background-color: #111; }
// h1 {
//   font: normal 216px/1 OstrichSansBold, sans-serif;
//   text-align: center;
// }
// span {
//     -moz-animation: neonglow 10s infinite;
//     -ms-animation: neonglow 10s infinite;
//     -webkit-animation: neonglow 10s infinite;
//     color: #000;
// }
// .out {
//     -moz-animation: ontheblink 10s infinite;
//     -ms-animation: ontheblink 10s infinite;
//     -webkit-animation: ontheblink 10s infinite;
// }

.anim-neonglow {
    -moz-animation: neonglow 20s infinite;
    -ms-animation: neonglow 20s infinite;
    -webkit-animation: neonglow 20s infinite;
}
.anim-neonblink {
    -moz-animation: ontheblink 10s infinite;
    -ms-animation: ontheblink 10s infinite;
    -webkit-animation: ontheblink 10s infinite;
}
.anim-neonblink2 {
    -moz-animation: ontheblink 10s infinite;
    -ms-animation: ontheblink 10s infinite;
    -webkit-animation: ontheblink 10s infinite;
    -moz-animation-delay: 5s;
    -webkit-animation-delay: 5s;
    -ms-animation-delay: 5s;
    -o-animation-delay: 5s;
    animation-delay: 5s;
}