<div class="MPWSContentDisplay">
    <h2><?=ucfirst($model['PLUGINS']['WRITER']['action']);?> Item To Sale</h2>
    <?php
        if(count($model['PLUGINS']['WRITER']['messages'])) {
            echo '<b>We\'ve found some errors in the fields below:</b>';
            echo '<ul>';
            foreach ($model['PLUGINS']['WRITER']['messages'] as $msg)
                echo '<li>' . $msg . '</li>';
            echo '</ul>';
        }
    ?>
    <form action="?display=sale&action=<?=$model['PLUGINS']['WRITER']['action'];?>&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm">

        <div class="MPWSFormFields">
            <label class="MPWSFieldLabel">Title:</label>
            <input type="text" class="MPWSTextBox" name="sale_title" value="<?=$model['PLUGINS']['WRITER']['DATA']['Title'];?>" placeholder="Title"/>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Description:</label>
            <input type="text" class="MPWSTextBox" name="sale_description" value="<?=$model['PLUGINS']['WRITER']['DATA']['Description'];?>" placeholder="Description"/>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Pages:</label>
            <input type="text" class="MPWSTextBox" name="sale_pages" value="<?=$model['PLUGINS']['WRITER']['DATA']['Pages'];?>" placeholder="Pages"/>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Price:</label>
            <input type="text" class="MPWSTextBox" name="sale_price" value="<?=$model['PLUGINS']['WRITER']['DATA']['Price'];?>" placeholder="Price"/>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Document URL:</label>
            <input type="text" class="MPWSTextBox" name="sale_documenturl" value="<?=$model['PLUGINS']['WRITER']['DATA']['DocumentURL'];?>" placeholder="Document URL"/>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Sample:</label>
            <textarea class="MPWSSmartStyleOneTextArea" name="sale_sample"><?=$model['PLUGINS']['WRITER']['DATA']['Sample'];?></textarea>
            <div class="MPWSSeparator"></div>
        </div>

        <hr size="2"/>
        <input type="submit" name="do" value="Save"/>
    </form>
    <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
        <input type="submit" value="Back To Sale"/>
    </form>
</div>


<script>tinymce.init({mode: "textareas", theme: "advanced", width: "580", height: "380"});</script>
