<div class="MPWSContentDisplay">
    <h3>Delete Item To Sale</h3>
    <form action="?display=sale&action=<?=$model['PLUGINS']['WRITER']['action'];?>&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm MPWSFormDelete">

        <div class="MPWSFormFields">
            <label class="MPWSFieldLabel">Title:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Title'];?></span>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Description:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Description'];?></span>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Pages:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Pages'];?></span>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Price:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Price'];?></span>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Document URL:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['DocumentURL'];?></span>
            <div class="MPWSSeparator"></div>
            <label class="MPWSFieldLabel">Sample:</label>
            <div class="MPWSScrollContainer"><?=$model['PLUGINS']['WRITER']['DATA']['Sample'];?></div>
            <div class="MPWSSeparator"></div>
        </div>

        <hr size="2"/>
        <input type="submit" name="do" value="Delete"/>
    </form>
    <form action="?display=sale" method="POST">
        <input type="submit" value="Back To Items"/>
    </form>
</div>
