@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700);

@import "base";
@import "dropdowns-sub";
@import "bootstrap-magnify";
@import "bootstrap-combobox";
@import "bootstrap-slider";
@import "bootstrap-dialog";
@import "bootstrap-editable";
@import "bootstrap-alert";
@import "bootstrapValidator";
@import "lightbox";
@import "select2";
@import "bootstrap-account-create";
@import "common";
@import "animations/fbLoader";

@mainColor: #CF7400;
@textColor: #333;
@textForegroundColor: #fff;
@buttonTextColor: #333;
@buttonColorHover: darken(@mainColor, 10%);

.MPWSLayout {
  .MPWSWidgetsTop {
    min-height: 120px;
    margin: 0px 10px 10px;
    padding: 0px;
  }
  .banner-decor {
    display: none;
    background: url('@{imgPath}banner.png') no-repeat center;
    position: absolute;
    width: 100%;
    height: 273px;
    background-size: contain;
    // opacity: 0.05;
    .opacity(0.05);
    max-width: 1210px;
    top: 0px;
    z-index: -1;
  }
}

.actions {
  background: none;
  a {
    display: inline-block;
    border-bottom: 1px dashed @textColor;
    text-decoration: none;
    &:hover {
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px dashed @mainColor;
    }
  }
}

.navbar {
  border-radius: 0px;
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.9);
  .navbar-brand {
    float: left;
    // padding-top: 20px;
    // padding-bottom: 20px;
    font-size: 18px;
    line-height: 20px;
    color: @mainColor;
    padding: 0;
  }
  .logo {
    // margin-top: -95px;
    // margin-left: -25px;
    // margin-right: 50px;
    margin: 5px;
    height: 40px;
  }
  // .nav > .dropdown.shop-dropdown-catalog {
  //   margin-left: 50px;
  // }
}

/* links */
a {color: @mainColor;}
a:hover, a:focus {color: lighten(@mainColor, 20%);}

/* buttons */
.btn {
  // border: none;
  border-radius: 0px;
  color: @buttonTextColor;
}
.btn:hover, .btn:focus, .btn:active {
  background-color: @buttonColorHover;
}
.btn-primary {
  background-color: @mainColor;
  border-color: @buttonColorHover;
}
.btn-success {
  background-color: @buttonColorHover;
  border-color: @mainColor;
  color: @textForegroundColor;
  &:hover {
    background-color: lighten(@buttonColorHover, 10%);
    color: @buttonTextColor;
  }
}
.select2-container {
  border: 0px none;
}

.btn-success {
  .fa-plus, .fa-minus {
    font-size: 0.9em;
    color: #fff;
  }
  &:hover {
    .fa-plus, .fa-minus {
      font-size: 0.9em;
      color: #333;
    }
  }
}
.btn-warning {
  .fa-plus, .fa-minus {
    font-size: 0.9em;
    color: #333;
  }
  &:hover {
    .fa-plus, .fa-minus {
      font-size: 0.9em;
      color: #fff;
    }
  }
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background-color: @buttonColorHover;
  border-color: @mainColor;
}
// .label { color: lighten(@textColor, 80%); text-shadow: 1px 1px 3px #00l0; box-shadow: 0px 0px 2px 1px #333; }

span { cursor: default; }

// pagination
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #cf7400;
  border-color: #cf7400;
}
.pagination > li > a:hover, .pagination > li > span:hover,
.pagination > li > a:focus, .pagination > li > span:focus,
.pagination > li > a, .pagination > li > span {
  color: #cf7400;
}

/* controls */
.form-control,
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: @textColor;
  border: 1px solid @mainColor;
  border-radius: 1px;
  background-color: @textForegroundColor;
}
select, select option {cursor: pointer;}

.form-horizontal .has-feedback .form-control-feedback {
  top: 9px;
}

.form-group.required .control-label:after { 
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 3px;
    top: 7px;
    font-size: 0.8em;
}

/* components */
.breadcrumb {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0px;
  a, li, li.active {color: #fff;}
  li.active {cursor: default;}
  & > li + li:before {
    color: #FFF;
  }
}

.well {
  background-color: #fff;
}

.link {
    &.dashed {
        border-bottom: 1px dashed @mainColor;
        text-decoration: none;
        &:hover  {
            text-decoration: none;
        }
    }
}

/* navbar */

.MPWSPageHeader {
  .nav > li > a {
    display: block;
    color: #fff;
  }
  .nav > li > a:hover, .nav > li > a:focus {
      text-shadow: 0px 0px 3px @mainColor;
      color: #ff;
  }
  .nav > li > a:after {
    border-bottom: 2px solid @textForegroundColor;
    margin-top: -3px;
    height: 2px;
  }

  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {background-color: transparent;}
  .navbar-nav > .dropdown > a:hover .caret, .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: @textForegroundColor;
    border-bottom-color: @textForegroundColor;
  }
  .navbar-nav > .dropdown > a .caret {
    border-top-color: @mainColor;
    border-bottom-color: @mainColor;
  }
  .navbar-nav > .active > a::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 4px;
    margin: 0 0 0 -5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @mainColor;
  }
  .navbar-nav > .active > a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    background: @mainColor;
  }
  .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: @mainColor;
    background-color: rgba(26, 188, 156, 0.07);
  }
  .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    color: @textForegroundColor;
    text-shadow: 0px 0px 3px @mainColor;
    background-color: transparent;
  }
  a.list-group-item {
    background-color: rgba(100, 100, 100, 0.5);
    border: 0px none;
    color: #fff;
    &:hover {color: #555;}
    &.disabled:hover,
    &.disabled:focus {
      background-color: rgba(100, 100, 100, 0.5);
    }
  }
}

.tab-content {
  padding: 10px;
}

i.fa {cursor: pointer;}


.badge {
  &.label-success {
    background-color: @mainColor;
  }
}

/************** product components ****************/

/* product card */
.mixin_box-shadow (@x: 5px, @y: 5px, @blur: 10px, @shadowColor, @opacity: 1) {
  shadowColor: @shadowColor;
  -webkit-box-shadow: @x @y @blur rgba(red(@shadowColor), green(@shadowColor), blue(@shadowColor), @opacity);
  -moz-box-shadow: @x @y @blur rgba(red(@shadowColor), green(@shadowColor), blue(@shadowColor), @opacity);
  box-shadow: @x @y @blur rgba(red(@shadowColor), green(@shadowColor), blue(@shadowColor), @opacity);
}

.mixin_shop-product-view () {
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0px;
  border-radius: 1px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #F9F9F9;
}

.mixin_effect_slick (@shadowColor, @opacity: 1) {

  position: relative;

  &:before, &:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: rgba(hue(@shadowColor), saturation(@shadowColor), lightness(@shadowColor), @opacity);
    .mixin_box-shadow(0px, 15px, 10px, @shadowColor, @opacity);
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  &:after {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    right: 10px;
    left: auto;
  }
}

.shop-product-view .panel {
  .mixin_shop-product-view();
  &:hover {
    box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.4);
  }
}

.btn.withNotificationBadge {
  position: relative;
  margin-right: 18px;
  .badge {
    background: radial-gradient( center -9px, circle closest-side, #fff 0, @mainColor 26px );
    background: -moz-radial-gradient( center -9px, circle closest-side, #fff 0, @mainColor 26px );
    background: -ms-radial-gradient( center -9px, circle closest-side, #fff 0, @mainColor 26px );
    background: -o-radial-gradient( center -9px, circle closest-side, #fff 0, @mainColor 26px );
    background: -webkit-radial-gradient( center -9px, circle closest-side, #fff 0, @mainColor 26px );
    background-color: @mainColor;
    border: 1px solid #fff;
    border-radius: 12px; /* must be 1/2 of ( border-width*2 + width ) */
    box-shadow: 1px 1px 1px #000;
    color: #fff;
    font: bold 13px/14px Helvetica, Verdana, Tahoma;
    height: 20px; /* height + padding-top must equal width */
    padding-top: 2px; /* height + padding-top must equal width */
    text-align: center;
    width: 22px;
    padding-left: 3px;
    position: absolute;
    right: -8px;
    top: -16px;
    &.wide {
      width: 27px;
      font-size: 11px;
      background: radial-gradient( center -9px, circle closest-side, #fff 0, @buttonColorHover 26px );
      background: -moz-radial-gradient( center -9px, circle closest-side, #fff 0, @buttonColorHover 26px );
      background: -ms-radial-gradient( center -9px, circle closest-side, #fff 0, @buttonColorHover 26px );
      background: -o-radial-gradient( center -9px, circle closest-side, #fff 0, @buttonColorHover 26px );
      background: -webkit-radial-gradient( center -9px, circle closest-side, #fff 0, @buttonColorHover 26px );
      background-color: @buttonColorHover;
    }
  }
}

/* = PRODUCT ITEM FULL
*/
.shop-product-item-full {
  .product-name {color: @textForegroundColor;}
  .productSparkline {}
  .product-title-url {
    float: left;
    font-size: 1.45em;
    vertical-align: middle;
  }
  .shop-product-image-main {
    .link {
      display: block;
      background-color: #fff;
    }
    .productimage {
      max-height: 300px;
      height: 300px;
      margin: 0px auto;
      text-align: center;
      padding: 20px;
      img {
        display: inline-block;
        max-height: 250px;
      }
    }
  }
  .shop-product-attr {
    .value-prefix {
      width: 150px;
    }
    .value-prefix {

    }
  }
  .productBadge {
    .ribbon-wrapper {
      top: -2px;
      right: -2px;
    }
  }
  .shop-product-attr-price {
    .promocode {
      display: inline-block;
      margin-left: 0px;
      margin-top: -5px;
      line-height: normal;
      margin-bottom: 5px;
    }
  }
  .list-group-item-service-info {
    span.product-info {
        display: inline-block;
        margin-right: 15px;
    }
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .feature-list {
    .title {font-weight: bold;}
    .sub {padding-left: 5%;}
  }
}

/* = PRODUCT ITEM SHORT
*/
.shop-product-item-short {
  min-height: 350px;
  & > .panel {
    min-height: 350px;
    position: relative;
    .panel-body {
      padding-top: 0px;
    }
  }
  .panel-heading {
    h4 {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-bottom: 1px;
    }
  }
  .shop-product-images {
    div.shop-product-image-main {
      margin-bottom: 0px;
      .link {
        display: block;
        background-color: #fff;
      }
      .productimage {
        max-height: 150px;
        height: 150px;
        margin: 0px auto;
        text-align: center;
        img {
          display: inline-block;
          max-height: 120px;
        }
      }
    }
  }
  .shop-product-attr {
    .value-prefix {
      width: auto;
    }
  }
  .panel-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 5px;
  }
  .buttons {
    .button-actions {
      clear: both;
      display: block;
      margin-bottom: 3px;
      .btn {
        margin-right: 3px;
        display: inline-block;
      }
      .btn-add-to-cart {
        margin-right: 10px;
      }
    }
    .button-details {
      clear: both;
      display: block;
      margin-bottom: 3px;
    }
  }
  .promocode {
    bottom: 0px;
  }
  .product-availability {
    text-transform: lowercase;
    .fa {
      font-size: 0.7em;
      vertical-align: middle;
    }
  }
  .product-availability-ACTIVE {
    display: none;
  }
  .product-availability-ARCHIVED {
    .fa {
      color: #555;
      text-shadow: 0px 0px 5px #000;
    }
  }
  .product-availability-DISCOUNT {
    .fa {
      color: #42D57C;
      text-shadow: 0px 0px 5px #318128;
    }
  }
  .product-availability-DEFECT {
    .fa {
      color: #D54242;
      text-shadow: 0px 0px 5px #7C2E2E;
    }
  }
  .product-availability-WAITING {
    .fa {
      color: #FFB800;
      text-shadow: 0px 0px 5px #C8782A;
    }
  }
  .product-availability-PREORDER {
    .fa {
      color: #FFB800;
      text-shadow: 0px 0px 5px #C8782A;
    }
  }
}

.shop-product-item {
  position: relative;
  /* product attributes */
  .shop-product-attr {
    padding-bottom: 5px;
    .value-prefix {display: inline-block;}
  }
  .shop-product-description {padding: 5px 0px 15px;}
  /* product images */
  .shop-product-images {
    .shop-product-image {
      margin-bottom: 25px;
    }
    .shop-product-image-main { .mixin_effect_slick(#fff, 0.5); }

    .shop-product-image-additional {
      h4 {
        margin: 0px 0px 20px;
      }
      padding: 10px 20px 20px;
      background-color: #2F2F2F;
      box-shadow: 0 0 10px #ffffff;
      ul li {display: inline-block;}
      .image {
        height: 50px;
      }
      .shop-product-image-additional-entry {
        margin-bottom: 10px;
        margin-right: -15px;
      }
    }
    .link {
      display: block;
    }
    .image {}
    .image:hover {
      box-shadow: 0 0 10px #ffffff;
    }
  }
  .carousel.product-relations {
    .ribbon-wrapper {
      right: inherit;
      height: 100px;
      left: -4px;
      width: 200px;
      top: 0;
      .ribbon {
        left: -42px;
        top: 42px;
        width: 172px;
      }
    }
    .productimage {
      max-height: 100px;
      height: 100px;
      margin: 0px 0px 0px 50px;
      text-align: center;
      padding: 20px;
      width: 100px;
      img {
        display: inline-block;
        max-height: 80px;
      }
    }
    .carousel-caption {
      left: 40%;
      color: @buttonColorHover;
      padding-bottom: 0px;
      top: 0px;
      bottom: 0px;
      &.price {
        top: 20px;
      }
    }
    .carousel-indicators {
      bottom: 0px;
      li {
        background-color: @mainColor;
      }
    }
    .carousel-control {
      span {
        cursor: pointer;
      }
      background: none;
      background-image: none;
      width: 5%;
      &.left {
        left: 33%;
        z-index: 999;
      }
      .glyphicon-chevron-left, .glyphicon-chevron-right {
        &:before {
          color: @mainColor;
        }
      }
      &:hover {
        .glyphicon-chevron-left, .glyphicon-chevron-right {
          &:before {
            color: @buttonColorHover;
          }
        }
      }
    }
  }
  .btn sub {font-size: 90%;}
}

.shop-products-compare {
  .actions {
    a {
      margin-right: 15px;
    }
    .compare-mode {
      span {
        cursor: pointer;
      }
      &.all {
        .for-diff {
          display: none;
        }
        .for-all {
          display: inline;
        }
      }
      .for-diff {
        display: inline;
      }
      .for-all {
        display: none;
      }
    }
  }
  .productimage {
    max-height: 150px;
    height: 150px;
    margin: 0px auto;
    text-align: center;
    img {
      display: inline-block;
      max-height: 120px;
    }
  }
  .shop-product-buy {
    margin-left: 5px;
  }
  .feature-group {
    font-size: 0.8em;
  }
  .feature-item {
    font-size: 1em;
    strong {
      padding-left: 40px;
    }
  }
}

.productimage{
  margin: 0px auto;
  &.noimage {
    background: url('@{imgPath}noimage.png') no-repeat center center;
    background-size: contain;
  }
}

.shop-product-list-catalog {
  .product-title-name {
    display: none;
  }
  .shop-component-catalog-filtering-price {
    .subtitle {
      text-align: right;
    }
    .shop-filter-price-start {
      float: left;
    }
    .slider.slider-horizontal {
      height: 60px;
      width: 100%;
    }
    .shop-filter-price {
      display: none;
    }
    .tooltip.tooltip-main {
      background: none;
      border: 0px none;
      position: static;
      margin: -10px 0px 0px !important;
      padding: 0px;
      opacity: 1;
      .tooltip-arrow {display: none;}
      .tooltip-inner {
        background: none;
        border: 0px none;
        max-width: 100%;
        width: 100%;
        display: block;
        text-align: right;
        .left, .right {
          font-size: 14px;
          font-weight: bold;
        }
        .left {
          float: left;
        }
      }
    }
  }
  .shop-component-catalog-filtering {
    margin-bottom: 20px;
    &.applied {
      .label-success.product-count {
        &:before {
          content: '+';
        }
      }
    }
    .title {
      background: @buttonColorHover;
      padding: 8px 12px;
      strong {
        display:block;
        font: normal 14px/16px Arial, Helvetica, sans-serif;
        min-height: 16px;
        padding: 2px 0 2px;
        text-transform: uppercase;
        color: @textForegroundColor;
        text-shadow: 2px 2px 4px #000;
      }
      a { text-decoration:none !important; }
    }
    .helptext {
      text-align: right;
      display: block;
      margin-bottom: 10px;
      padding-right: 25px;
      font-size: 0.9em;
      text-shadow: 2px 2px 2px #000;
      i {margin-left: 5px;}
    }
    .row {
      margin: 0;
      padding: 5px 9px;
      color: #eee;
    }
    .subtitle {
      font-size: 1em;
      font-weight: bold;
    }
    // >>> temporary
    // .list-group-item {
    //   .product-count {
    //     display: none;
    //   }
    // }
    // <<< temporary section
    // >>> uncomment following when product counter is implemented
    // &.applied {
    //   .list-group-item.active {
    //     .product-count {
    //       display: none;
    //     }
    //   }
    //   .list-group-item:not(disabled) {
    //     .product-count {
    //       &:before {
    //         content: '+';
    //       }
    //     }
    //   }
    // }
    // <<< uncomment following when product counter is implemented
    &.subcategories {
      .list-group-item {
        .product-count {
          display: inline;
          &:before {
            content: '';
          }
        }
      }
    }
    .slider {
      .slider-handle {
        background-color: #CF7400;
        #gradient > .vertical(#CF7400, #9C5700);
        cursor: pointer;
      }
      .tooltip-min, .tooltip-max {
        display: none;
      }
    }
  }
}

.shop-component {
  h4 {color: #eee;}
}

.navbar-toggle {border-color: @mainColor;}
.navbar-toggle .icon-bar {background-color: @mainColor;}

.list-group-category-brands {
  label, input {
    cursor: pointer;
  }
}

.shop-widget-productlist {
  .wrapper {
    position: relative;
    padding: 3px 15px 14px;
    border-top: 1px solid #ddd;
    &:nth-child(odd) {
      background-color: #f9f9f9;
    }
    &:nth-child(even) {
      background-color: #fff;
    }
    .shop-product-image-main {
        height: 32px; max-width: 32px; max-height: 32px; display: inline-block;
    }
    .product-name { }
    .product-price {}
    .label-default { }
    .product-quantity { }
    .product-total { }
    .productQuantityAction {}
  }
}

.backgrid .select-cell:hover {
    cursor: pointer;
    outline: 1px solid #aaa;
}

.shop-cart-embedded {
  margin-left: 10px;
  margin-bottom: 10px;
  .discount-helptext {
    display: none;
  }
  .btn.dropdown-toggle {
    width: 190px;
  }
}

.shop-cart-embedded-modal {
  .shop-widget-productlist {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  .shop-widget-productlist {
    .discount-availability {
      display: none;
    }
    .wrapper {
      // text-align: left;
      // padding: 10px;
      .shop-product-image-main {
        width: 32px;
        height: 32px;
        margin-right: 10px;
        vertical-align: middle;
        a {
          display: block;
        }
      }
      .product-row {
        display: block;
        position: relative;
        right: 0px;
        .productimage {
          max-height: 36px;
          height: 36px;
          margin: 0px auto;
        }
      }
      .shop-product-remove {
        z-index: 99; position: relative; vertical-align: middle; margin-right: 10px;
        &:hover {
          text-decoration: none;
        }
      }
      .product-name {display: inline-block; text-overflow: ellipsis; overflow: hidden; width: 200px; white-space: nowrap; vertical-align: middle;}
      .product-price {margin-right: 3px;}
      // .product-quantity {width: 25px; display: none;}
      // .product-total {width: 50px; display: none;}
      // .label-default {display: none;}
      // .productQuantityAction {display: none;}
      input.quantity {display: none;}
    }
  }
  .cartInfo {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 5px;
    & > div:not(.shopPropmoCode) {
      margin-bottom: 5px;
      border-bottom: 1px dotted #aaa;
      width: auto;
    }
    .value-prefix {
      display: inline-block;
      width: 120px;
    }
    .shopCartSubTotal, .shopCartDiscount {padding-right: 10px;}
    .shopPropmoCode {display: none;}
    div.shopCartTotal {font-size: 1em; margin-bottom: 0px; border-bottom: 0px none;}
    .promocode {display: none;}
  }
  .cart-message {
    font-weight: bold;
    padding: 5px 10px 8px;
  }
}

.shop-cart-standalone {
  .discount-helptext {
    margin-left: 15px;
    text-align: left;
    display: block;
    margin-bottom: 10px;
    padding-right: 25px;
    font-size: 0.9em;
    color: #000;
    text-shadow: 2px 2px 2px #aaa;
    i {margin-right: 5px;}
  }
  .shop-widget-productlist {
    border: 1px solid #e3e3e3;
    .discount-availability {
      margin-right: 10px;
    }
    .border-top-radius(5px);
    .border-right-radius(5px);
    .border-bottom-radius(5px);
    .border-left-radius(5px);
    .product-quantity {display: none;}
  }
  .wrapper {
    padding-bottom: 10px;
    padding-top: 7px;
    .shop-product-image-main {
      width: 40px;
      margin-left: 10px;
      vertical-align: middle;
    }
    .productimage {
      max-height: 36px;
      height: 36px;
      margin: 0px auto;
    }
    .product-name {
      display: inline-block;
      width: 45%;
      max-width: 500px;
      min-width: 100px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
      margin-left: 10px;
    }
    // .product-price {display: inline-block; width: 150px;}
    .product-quantity {display: none;}
    // .product-total {display: inline-block; width: 150px;}
    .form-control.quantity {
      display: inline-block;
      width: 80px;
      margin: 0px 10px;
    }
  }
  .cartInfo {
    & > div:not(.shopPropmoCode) {
      margin-bottom: 10px;
      border-bottom: 1px dotted #aaa;
      width: auto;
    }
    .value-prefix {
      display: inline-block;
      width: 150px;
    }
    .promocode {
      display: block;
      margin-left: 0px;
      margin-top: 0px;
      line-height: normal;
      margin-bottom: 3px;
    }
  }
  .wizard-page-preview {
    .shopPropmoCode {
      display: none;
    }
    .form-group {
      margin-bottom: 0px;
    }
    .form-control {
      border: 0px none;
    }
    .shop-widget-productlist {
      .shop-product-remove {display: none;}
      .form-control.quantity {display: none;}
      .product-quantity {display: inline-block; width: 40px;}
    }
    .btn-promo-cancel {
      display: none;
    }
  }
}

.shop-wishlist-standalone {
  .shop-widget-productlist {
    overflow: hidden;
    .wrapper {
      border: 1px solid #ddd;
      min-height: 150px;
      margin-bottom: 20px;
      .shop-product-remove {
        position: absolute;
        left: 5px;
        top: 3px;
        z-index: 10;
      }
      .shop-product-buy {
        position: absolute;
        right: 8px;
        bottom: 0px;
        font-size: 30px;
        z-index: 800;
      }
      .product-price {
        position: absolute;
        right: 0px;
        bottom: 0px;
        padding-right: 45px;
        font-size: 16px;
        border-radius: 0px;
        z-index: 5;
        width: 100%;
        background-color: rgb(240, 173, 78, 0.5);
        padding-left: 10px;
        .value-prefix {
          display: inline;
        }
      }
      .shop-product-image-main {
        position: absolute;
        top: -1px;
        left: -1px;
        width: auto;
        height: auto;
        max-width: 200px;
        max-height: 200px;
        z-index: 1;
        img {
          .opacity(0.2);
        }
      }
      .product-name {
        a {
          color: #333;
        }
        position: absolute;
        z-index: 20;
        left: 30px;
        top: 2px;
        right: 10px;
        font-weight: bold;
        font-size: 1em;
      }
    }
  }
}

.shop-products-compare {
  .panel {padding: 3px 0px 3px 5px;}
  .image {max-height: 128px; min-height: 64px;}
}

.cartInfo {
  margin-top: 10px;
  .shopCartSubTotal, .shopCartDiscount {padding-left: 10px;}
  .shopCartTotal {padding-left: 10px; font-size: 1.3em;}
  .value {font-weight: bold;}
  .promocode {
    bottom: 0px;
    margin-left: 5px;
  }
}

.shop-order-tracking-button {
  margin-left: 10px;
  margin-bottom: 10px;
  .btn {
    padding-left: 30px;
  }
  .image-package {
    position: absolute;
    background: url('@{imgPath}icon_pack.png') no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    left: -14px;
    top: -10px;
  }
}

.shop-tracking-status {
  .form-horizontal {
    margin-bottom: 50px;
  }
  .order-status {
    margin-top: 150px;
    position: relative;
    margin-bottom: 150px;
  }
  .order-status-timeline {
    height: 12px;
    border: 1px solid #aaa;
    border-radius: 7px;
    background: #eee;
    box-shadow: 0px 0px 5px 0px #C2C2C2 inset;
    .order-status-timeline-completion {
      height: 8px;
      margin: 1px;
      border-radius: 7px;
      background: #cf7400;
      width: 0px;
      &.c0 {}
      &.c1 {width: 22%;}
      &.c2 {width: 46%;}
      &.c3 {width: 70%;}
      &.c4 {width: 100%;}
    }
  }

  .image-order-status {
    border: 1px solid #ddd;
    padding: 7px;
    box-shadow: 0px 0px 10px 0px #999;
    background-color: #fdfdfd;
    // display: inline-block;
    position: absolute;
    // margin-left: 3%;
    margin-top: -35px;
    &.disabled {
      filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
      filter: grayscale(100%); /* Current draft standard */
      -webkit-filter: grayscale(100%); /* New WebKit */
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%); 
      -o-filter: grayscale(100%);
      filter: gray; /* IE6+ */
    }
    &.active {
      box-shadow: 0px 0px 10px 0px #cf7400;
      .status {
        color: #cf7400;
        text-shadow: 0px 0px 1px #777;
      }
    }
    .icon {
      height: 40px;
      width: 40px;
      background-size: contain;
      background-position: no-repeat;
    }
    .status {
      position: absolute;
      text-shadow: 1px 1px #eee;
      color: #333;
      transform:rotate(-30deg);
      -webkit-transform:rotate(-30deg); /* Safari */
      width: 180px;
      top: -50px;
      left: 50px;
      &:before {
        font-family: FontAwesome;
        content: "\f053";
        padding-right: 5px;
      }
    }
  }

  .image-order-status-new {
    left: 0;
    .icon {
      background-image: url('@{imgPath}icon_pack_new.png');
    }
  }
  .image-order-status-active {
    left: 22%;
    .icon {
      background-image: url('@{imgPath}icon_inprogress.png');
    }
  }
  .image-order-status-intransit {
    left: 45%;
    .icon {
      background-image: url('@{imgPath}icon_transit.png');
    }
  }
  .image-order-status-delivered {
    left: 70%;
    .icon {
      background-image: url('@{imgPath}icon_pack.png');
    }
    .status {
      top: 85px;
      left: -180px;
      transform:rotate(-30deg);
      -webkit-transform:rotate(-30deg); /* Safari */
      text-align: right;
      &:before {
        display: none;
      }
      &:after {
        font-family: FontAwesome;
        content: "\f054";
        padding-left: 5px;
        vertical-align: middle;
      }
    }
  }
  .image-order-status-completed {
    right: 0px;
    .icon {
      background-image: url('@{imgPath}icon_complete.png');
    }
    .status {
      top: 85px;
      left: -180px;
      transform:rotate(-30deg);
      -webkit-transform:rotate(-30deg); /* Safari */
      text-align: right;
      &:before {
        display: none;
      }
      &:after {
        font-family: FontAwesome;
        content: "\f054";
        padding-left: 5px;
        vertical-align: middle;
      }
    }
  }

}

.user-account-create {
  color: @textForegroundColor;
  legend {
    color: @textForegroundColor;
  }
  .help-block {
    display: none;
  }
}

.has-error .form-control {
  border-width: 2px;
}

.shop-profile-orders {
  padding: 0px 20px;
  .panel-title {
    a {display: block; cursor: pointer;}
    a:hover {text-decoration: none;}
  }
  .panel {
    margin-bottom: 20px;
    .panel-title {
      .shop-orderstatus {
        margin-right: 10px;
      }
      span {
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
}

.account-profile-addresses {
  .account-addresses-buttons {
    margin-bottom: 20px;
  }
  .account-profile-address-entry {
    margin-top: 20px;
  }
}

.account-profile-page {
  .account-profile-toolbar {
    margin-bottom: 40px;
    .panel-title {
      .glyphicon {
        margin-right: 5px;
        cursor: pointer;
      }
    }
  }
}



.productBadge {
  .ribbon-wrapper {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -5px;
    .ribbon {
      font: bold 15px Sans-Serif;
      color: #333;
      text-align: center;
      text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
      -webkit-transform: rotate(45deg);
      -moz-transform:    rotate(45deg);
      -ms-transform:     rotate(45deg);
      -o-transform:      rotate(45deg);
      position: relative;
      padding: 7px 0;
      left: -5px;
      top: 15px;
      width: 120px;
      background-color: #BFDC7A;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
      background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
      background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
      background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
      background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
      color: #6a6340;
      -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.8);
      -moz-box-shadow:    0px 0px 5px 1px rgba(0, 0, 0, 0.8);
      box-shadow:         0px 0px 5px 1px rgba(0, 0, 0, 0.8);
      &:before, &:after {
        content: "";
        border-top:   3px solid #6e8900;
        border-left:  3px solid transparent;
        border-right: 3px solid transparent;
        position:absolute;
        bottom: -3px;
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    }
  }
  &.ACTIVE {
    display: none;
  }
  &.WAITING {
    .ribbon {
      font: bold 12px Sans-Serif;
      background-color: #FAFA85;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#FAFA85), to(#CECE30));
      background-image: -webkit-linear-gradient(top, #FAFA85, #CECE30); 
      background-image:    -moz-linear-gradient(top, #FAFA85, #CECE30); 
      background-image:     -ms-linear-gradient(top, #FAFA85, #CECE30); 
      background-image:      -o-linear-gradient(top, #FAFA85, #CECE30); 
      &:before, &:after {
        border-top:   3px solid #7E7E7E;
      }
    }
  }
  &.PREORDER {
    .ribbon {
      font: bold 12px Sans-Serif;
      background-color: #85B8FA;
      color: #fff;
      text-shadow: rgba(0,0,0,0.5) 0px 1px 0px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#85B8FA), to(#6892C9));
      background-image: -webkit-linear-gradient(top, #85B8FA, #6892C9); 
      background-image:    -moz-linear-gradient(top, #85B8FA, #6892C9); 
      background-image:     -ms-linear-gradient(top, #85B8FA, #6892C9); 
      background-image:      -o-linear-gradient(top, #85B8FA, #6892C9); 
      &:before, &:after {
        border-top:   3px solid #7E7E7E;
      }
    }
  }
  &.ARCHIVED {
    .ribbon {
      background-color: #DBDBDB;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#DBDBDB), to(#B6B6B6));
      background-image: -webkit-linear-gradient(top, #DBDBDB, #B6B6B6); 
      background-image:    -moz-linear-gradient(top, #DBDBDB, #B6B6B6); 
      background-image:     -ms-linear-gradient(top, #DBDBDB, #B6B6B6); 
      background-image:      -o-linear-gradient(top, #DBDBDB, #B6B6B6); 
      &:before, &:after {
        border-top:   3px solid #7E7E7E;
      }
    }
  }
}

.address-widget {
  margin-bottom: 10px;
  text-align: left;
  // background: rgba(80, 80, 80, 0.5);
  // border-radius: 5px;
  color: #fff;
  padding: 5px 10px;
  .pull-left();
  .title {
    .clearfix();
  }
  .block {
    vertical-align: top;
    display: inline-block;
    margin-right: 10px;
    &:last-child {
      margin-right: 0px;
    }
  }
  .openHours {
    .dropdown-toggle {
      cursor: pointer;
    }
    .dropdown-menu {
      color: #333;
      .dayname {
        display: inline-block;
        width: 40px;
      }
    }
  }
  .address-switcher {
    display: block;
    margin-bottom: 5px;
    .shoptitle, .caret {
      cursor: pointer;
      font-weight: bold;
    }
  }
  .button-phones {
    font-size: 1.5em;
    text-transform: lowercase;
    .dropdown-toggle {
      cursor: pointer;
    }
    .contact {
      font-weight: bold;
    }
  }
}

.exchange-rates-widget {
  margin-right: 30px;
  margin-bottom: 10px;
}

.alert-not-all-products-promo {
  margin-top: 25px;
}

.currency-suffix {
  margin-left: -3px;
}
.currency-prefix {
  margin-right: -3px;
}

.MPWSBreadcrumb {
  clear: both;
}

.popup-shop-info {
  .bootstrap-dialog-message {
    overflow-y: auto;
    max-height: 400px;
  }
}

.shop-page-home {
  & > h3 {
    color: #eee;
    &:first-child {
      margin-top: 0px;
    }
  }
}

.shop-catalog-navigation {
  .well {
    min-height: 240px;
    height: 240px;
    & > h4 {
    }
  }
  .product-title-name {
    display: inline;
  }
  .category-nav-item {
    text-shadow: 0px 0px 1px #fff;
    .well {
      position: relative;
      overflow: hidden;
    }
    a, h4, ul, ul li {
      position: relative;
      z-index: 100;
      // color: #333;
    }
    ul {
      margin-left: 20px;
      font-weight: bold;
    }
  }
  .category-image {
    margin: 0px auto;
  //   position: absolute;
    max-width: 100px;
    max-height: 100px;
  //   margin-left: -100px;
  //   .opacity(0.4);
  //   z-index: 2;
  }
  .separator {
    height: 20px;
    clear: both;
    margin: 0px 5px;
  }
}

.shop-catalog-bar {
  clear: both;
  padding: 20px 0px 20px;
  background: none;
  border: 0px none;
  // background: #212121;
  // background: -webkit-linear-gradient(top,#333 0%,#181818);
  // background: -moz-linear-gradient(top,#333333 0%,#181818);
  // background: -o-linear-gradient(top,#333333 0%,#181818);
  // background: -ms-linear-gradient(top,#333333 0%,#181818);
  // background: linear-gradient(top,#333333 0%,#181818);
  // border: 1px solid #171717;
  // -webkit-box-shadow: inset 0px 0px 2px rgba(40, 40, 40, 0.7);
  // -moz-box-shadow: inset 0px 0px 2px rgba(40,40,40,0.7);
  // box-shadow: inset 0px 0px 2px rgba(40, 40, 40, 0.7);
  .catalog-title {
    margin: 0px;
    display: block;
    border-bottom: 1px solid #aaa;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  .navbar-nav > li > a {
    color: #CF7400;
    text-decoration: underline;
  }
  .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    color: #9C5700;
  }
  .navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {
    background: #fff;
    border: 0px none;
  }
  .navbar-nav > li > .dropdown-menu {
    border: 0px none;
    margin-top: -20px;
    width: 100%;
    left: 0;
  }
  // li {
  //   float: left;
  //   margin: 0;
  //   border: none;
  //   -webkit-transition: background 0.5s ease;
  //   -moz-transition: background 0.5s ease;
  //   -o-transition: background 0.5s ease;
  //   -ms-transition: background 0.5s ease;
  //   transition: background 0.5s ease;
  // }
}


/*!
 * Yamm!3 - Yet another megamenu for Bootstrap 3
 * http://geedmo.github.com/yamm3
 * 
 * @geedmo - Licensed under the MIT license
 */
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
  position: static;
}
.yamm .container {
  position: relative;
}
.yamm .dropdown-menu {
  left: auto;
}
.yamm .yamm-content {
  padding: 20px 30px;
}
.yamm .dropdown.yamm-fw .dropdown-menu {
  left: 0;
  right: 0;
}