<div class="MPWSContentDisplay">
    <h3>Details</h3>
    <form action="?display=students&action=details&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm MPWSFormPreview">

        <div class="MPWSFormFields">

            <label for="MPWSField_WriterNameID" class="MPWSFieldLabel">Name:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Name'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterLoginID" class="MPWSFieldLabel">Login:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Login'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterEmailID" class="MPWSFieldLabel">Email:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Email'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Phone:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Phone'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterEnabledID" class="MPWSFieldLabel">Enabled:</label>
            <span><?=empty($model['PLUGINS']['WRITER']['DATA']['Active'])?'No':'Yes';?></span>
            <div class="MPWSSeparator"></div>
            
            <hr size="2"/>
            <h3> Billing Information</h3>
        
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Card Owner Name:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA']['Billing_FirstName'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Phone:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA']['Billing_Phone'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Email:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA']['Billing_Email'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Address:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA']['Billing_Address'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">City:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA']['Billing_City'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">State:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA']['Billing_State'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Postal Code:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA']['Billing_PostalCode'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Country:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA']['Billing_Country'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
        </div>


    </form>
    
    <div class="MPWSInlineForms">
        <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
            <input type="submit" value="Back To Students"/>
        </form>
        <form action="?display=students&action=history&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST">
            <input type="submit" value="History"/>
        </form>
    </div>

    <h3>Orders</h3>
    <div class="MPWSDivTable">
        <div class="MPWSDivTableRow MPWSDivTableRowHeader">
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Actions</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Title</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Public Status</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Internal Status</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1_5">Assigned</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Pages</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2_5">Created</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2_5">Deadline</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Hours Left</span>
        </div>
    <?php foreach($model['PLUGINS']['WRITER']['DATA_ORDERS'] as $entry) { ?>
        <div class="MPWSDivTableRow MPWSDivTableRowData">
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1">
                <a href="?display=orders&action=details&oid=<?=$entry['ID'];?>">Details</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Title'];?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1_5 MPWSDivTableCellDataState MPWSDivTableCellDataState_<?=libraryView::getFrendlyClassName($entry['PublicStatus']);?>" title="<?=libraryView::getFrendlyClassName($entry['PublicStatus']);?>"><?=libraryView::getFrendlyLabel($entry['PublicStatus']);?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1_5 MPWSDivTableCellDataState MPWSDivTableCellDataState_<?=libraryView::getFrendlyClassName($entry['InternalStatus']);?>" title="<?=libraryView::getFrendlyClassName($entry['InternalStatus']);?>"><?=libraryView::getFrendlyLabel($entry['InternalStatus']);?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1_5"><?=($entry['WriterID']?'<a href="?display=writers&action=details&oid='.$entry['WriterID'].'" target="blank">info</a>':'-');?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1"><?=$entry['Pages'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2_5"><?=$entry['DateCreated'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2_5"><?=$entry['DateDeadline'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1"><?=libraryUtils::getDateTimeHoursDiff($entry['DateDeadline']);?></span>
        </div>
    <?php } ?>
    </div>
    
    <h3>Bought Items</h3>
    <div class="MPWSDivTable">
        <div class="MPWSDivTableRow MPWSDivTableRowHeader">
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Actions</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize5">Title</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Active</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Pages</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Price</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2_5">Date Created</span>
        </div>
    <?php foreach($model['PLUGINS']['WRITER']['DATA_SALES'] as $entry) { ?>
        <div class="MPWSDivTableRow MPWSDivTableRowData">
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1">
                <a href="?display=sales&action=details&oid=<?=$entry['ID'];?>">Details</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize5"><?=$entry['Title'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1 MPWSDivTableCellDataState_<?=$entry['IsActive'];?>">&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Pages'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Price'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2_5"><?=$entry['DateCreated'];?></span>
        </div>
    <?php } ?>
    </div>
    
    <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
        <input type="submit" value="Back To Students"/>
    </form>
    
    
</div>
