<div class="MPWSContentDisplay">
    <h2>History</h2>
    <h3>Student: <?=$model['PLUGINS']['WRITER']['DATA']['Name'];?></h3>
    
    <h3>Select Date</h3>
    <form action="" method="POST" class="MPWSForm MPWSFormInfo">
        <h4>Orders Date Range</h4>
        <label class="MPWSFieldLabel">Start Date:</label>
        <input type="text" class="MPWSTextBox MPWSControlOrderDateRange" name="start_date" value="<?=$model['PLUGINS']['WRITER']['DATA_DATE_START'];?>"/>
        <div class="MPWSSeparator"></div>
        <label class="MPWSFieldLabel">End Date:</label>
        <input type="text" class="MPWSTextBox MPWSControlOrderDateRange" name="end_date" value="<?=$model['PLUGINS']['WRITER']['DATA_DATE_END'];?>"/>
        <div class="MPWSSeparator"></div>
        <hr size="2"/>
        <h4>Bought Items Date Range</h4>
        <label class="MPWSFieldLabel">Start Date:</label>
        <input type="text" class="MPWSTextBox MPWSControlOrderDateRange" name="sales_start_date" value="<?=$model['PLUGINS']['WRITER']['DATA_SALES_DATE_START'];?>"/>
        <div class="MPWSSeparator"></div>
        <label class="MPWSFieldLabel">End Date:</label>
        <input type="text" class="MPWSTextBox MPWSControlOrderDateRange" name="sales_end_date" value="<?=$model['PLUGINS']['WRITER']['DATA_SALES_DATE_END'];?>"/>
        <div class="MPWSSeparator"></div>
        <hr size="2"/>
        <input type="submit" name="do" value="Show Order And Bought Items"/>
    </form>

    
    <h4>
        <div>Orders: <?=$model['PLUGINS']['WRITER']['DATA_ORDER_CREDITS'];?></div>
        <div>Bought Items: <?=$model['PLUGINS']['WRITER']['DATA_SALES_CREDITS'];?></div>
        <div>Summa: <?=$model['PLUGINS']['WRITER']['DATA_SUMMA'];?></div>
    <h4>

    
    <h3>Orders</h3>
    <div class="MPWSDivTable">
        <div class="MPWSDivTableRow MPWSDivTableRowHeader">
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Actions</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Title</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Public Status</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Internal Status</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Pages</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2_5">Created</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2_5">Deadline</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Hours Left</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Price</span>
        </div>
    <?php foreach($model['PLUGINS']['WRITER']['DATA_ORDERS'] as $entry) { ?>
        <div class="MPWSDivTableRow MPWSDivTableRowData">
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1">
                <a href="?display=orders&action=details&oid=<?=$entry['ID'];?>">Details</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Title'];?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1_5 MPWSDivTableCellDataState MPWSDivTableCellDataState_<?=libraryView::getFrendlyClassName($entry['PublicStatus']);?>" title="<?=libraryView::getFrendlyClassName($entry['PublicStatus']);?>"><?=libraryView::getFrendlyLabel($entry['PublicStatus']);?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1_5 MPWSDivTableCellDataState MPWSDivTableCellDataState_<?=libraryView::getFrendlyClassName($entry['InternalStatus']);?>" title="<?=libraryView::getFrendlyClassName($entry['InternalStatus']);?>"><?=libraryView::getFrendlyLabel($entry['InternalStatus']);?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1"><?=$entry['Pages'];?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2_5"><?=$entry['DateCreated'];?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2_5"><?=$entry['DateDeadline'];?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1"><?=libraryUtils::getDateTimeHoursDiff($entry['DateDeadline']);?>&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1"><?=$entry['Credits'];?></span>
        </div>
    <?php } ?>
    </div>
    
    <h3>Bought Items</h3>
    <div class="MPWSDivTable">
        <div class="MPWSDivTableRow MPWSDivTableRowHeader">
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Actions</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize5">Title</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Active</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Pages</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Price</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2_5">Date Created</span>
        </div>
    <?php foreach($model['PLUGINS']['WRITER']['DATA_SALES'] as $entry) { ?>
        <div class="MPWSDivTableRow MPWSDivTableRowData">
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1">
                <a href="?display=sales&action=details&oid=<?=$entry['ID'];?>">Details</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize5"><?=$entry['Title'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1 MPWSDivTableCellDataState_<?=$entry['IsActive'];?>">&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Pages'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Price'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2_5"><?=$entry['DateCreated'];?></span>
        </div>
    <?php } ?>
    </div>

    <div class="MPWSInlineForms">
        <form action="?display=students&action=details&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST">
            <input type="submit" value="Back To Details"/>
        </form>
        <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
            <input type="submit" value="Back To Studetns"/>
        </form>
    </div>
</div>
