<div class="MPWSContentDisplay">
    <?php if($model['PLUGINS']['WRITER']['action'] === 'create') : ?>
        <h2>New writer has been saved and he's been notified with email message.</h2>
    <?php else : ?>
        <h2>The writer has been updated successfuly.</h2>
    <?php endif ?>
    <h3>What would you like to do next:</h3>
    <ul>
        <li><a href="?display=writers&action=create">Create New Writer</a></li>
        <li><a href="<?=$model['PLUGINS']['WRITER']['referer'];?>">Show All Writers</a></li>
    </ul>
</div>
