<div class="MPWSContentDisplay">
    <h2><?=ucfirst($model['PLUGINS']['WRITER']['action']);?> Writer</h2>
    <?php
        if(count($model['PLUGINS']['WRITER']['messages'])) {
            echo '<b>We\'ve found some errors in the fileds below:</b>';
            echo '<ul>';
            foreach ($model['PLUGINS']['WRITER']['messages'] as $msg)
                echo '<li>' . $msg . '</li>';
            echo '</ul>';
        }
    ?>
    <form action="?display=writers&action=<?=$model['PLUGINS']['WRITER']['action'];?>&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm">

        <div class="MPWSFormFields">
            <label for="MPWSField_WriterNameID" class="MPWSFieldLabel">Name:</label>
            <input type="text" id="MPWSField_WriterNameID" class="MPWSTextBox" name="writer_name" value="<?=$model['PLUGINS']['WRITER']['data']['Name'];?>" placeholder="Name"/>
            <div class="MPWSSeparator"></div>
            <label for="MPWSField_WriterLoginID" class="MPWSFieldLabel">Login:</label>
            <input type="text" id="MPWSField_WriterLoginID" class="MPWSTextBox" name="writer_login" value="<?=$model['PLUGINS']['WRITER']['data']['Login'];?>" placeholder="Login"/>
            <div class="MPWSSeparator"></div>

            <?php if($model['PLUGINS']['WRITER']['action'] === 'create') : ?>
            <label for="MPWSField_WriterPasswordID" class="MPWSFieldLabel">Password:</label>
            <input type="text" id="MPWSField_WriterPasswordID" class="MPWSTextBox" name="writer_password" value="<?=$model['PLUGINS']['WRITER']['data']['Password'];?>" placeholder="Password"/>
            <div class="MPWSSeparator"></div>
            <?php endif ?>

            <label for="MPWSField_WriterSubjectsID" class="MPWSFieldLabel">Subjects:</label>
            <input type="text" id="MPWSField_WriterSubjectsID" class="MPWSTextBox" name="writer_subjects" value="<?=$model['PLUGINS']['WRITER']['data']['Subjects'];?>" placeholder="Subjects"/>
            <div class="MPWSSeparator"></div>
            <label for="MPWSField_WriterCardNumberID" class="MPWSFieldLabel">Card Number:</label>
            <input type="text" id="MPWSField_WriterCardNumberID" class="MPWSTextBox" name="writer_cardnumber" value="<?=$model['PLUGINS']['WRITER']['data']['CardNumber'];?>" placeholder="CardNumber"/>
            <div class="MPWSSeparator"></div>
            <label for="MPWSField_WriterUniversityID" class="MPWSFieldLabel">University:</label>
            <input type="text" id="MPWSField_WriterUniversityID" class="MPWSTextBox" name="writer_university" value="<?=$model['PLUGINS']['WRITER']['data']['University'];?>" placeholder="University"/>
            <div class="MPWSSeparator"></div>
            <label for="MPWSField_WriterEmailID" class="MPWSFieldLabel">Email:</label>
            <input type="text" id="MPWSField_WriterEmailID" class="MPWSTextBox" name="writer_email" value="<?=$model['PLUGINS']['WRITER']['data']['Email'];?>" placeholder="Email"/>
            <div class="MPWSSeparator"></div>
            <label for="MPWSField_WriterIMID" class="MPWSFieldLabel">IM:</label>
            <input type="text" id="MPWSField_WriterIMID" class="MPWSTextBox" name="writer_im" value="<?=$model['PLUGINS']['WRITER']['data']['IM'];?>" placeholder="IM (skype, aim, icq, spark etc.)"/>
            <div class="MPWSSeparator"></div>
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Phone:</label>
            <input type="text" id="MPWSField_WriterPhoneID" class="MPWSTextBox" name="writer_phone" value="<?=$model['PLUGINS']['WRITER']['data']['Phone'];?>" placeholder="Phone"/>
            <div class="MPWSSeparator"></div>
            <label for="MPWSField_WriterEnabledID" class="MPWSFieldLabel">Enabled:</label>
            <input type="checkbox" id="MPWSField_WriterEnabledID" class="MPWSTextBox" name="writer_active" <?=empty($model['PLUGINS']['WRITER']['data']['Active'])?'':'checked="checked"';?>/>
            <div class="MPWSSeparator"></div>
        </div>

        <p class="MPWSAdditionalActions">
            <input type="checkbox" name="writer_notify" id="MPWSField_WriterNotifyID" class="MPWSCheckbox" <?=empty($_POST['writer_notify'])?'':'checked="checked"';?>/>
            <label for="MPWSField_WriterNotifyID" class="MPWSFieldLabel">Send notification to writer on email.</label>
        </p>

        <hr size="2"/>
        <input type="submit" name="do" value="Save"/>
        <input type="submit" name="do" value="Preview"/>
        <!--<input type="submit" name="do" value="Cancel"/>-->
    </form>
    <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
        <input type="submit" value="Back To Writers"/>
    </form>
</div>
