<div class="MPWSContentDisplay">
    <b>Delete Writer</b>
    <form action="?display=writers&action=<?=$model['PLUGINS']['WRITER']['action'];?>&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm MPWSFormDelete">

        <div class="MPWSFormFields">

            <label for="MPWSField_WriterNameID" class="MPWSFieldLabel">Name:</label>
            <span><?=$model['PLUGINS']['WRITER']['data']['Name'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterLoginID" class="MPWSFieldLabel">Login:</label>
            <span><?=$model['PLUGINS']['WRITER']['data']['Login'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>


            <label for="MPWSField_WriterSubjectsID" class="MPWSFieldLabel">Subjects:</label>
            <span><?=$model['PLUGINS']['WRITER']['data']['Subjects'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterCardNumberID" class="MPWSFieldLabel">Card Number:</label>
            <span><?=$model['PLUGINS']['WRITER']['data']['CardNumber'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterUniversityID" class="MPWSFieldLabel">University:</label>
            <span><?=$model['PLUGINS']['WRITER']['data']['University'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterEmailID" class="MPWSFieldLabel">Email:</label>
            <span><?=$model['PLUGINS']['WRITER']['data']['Email'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterIMID" class="MPWSFieldLabel">IM:</label>
            <span><?=$model['PLUGINS']['WRITER']['data']['IM'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Phone:</label>
            <span><?=$model['PLUGINS']['WRITER']['data']['Phone'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterEnabledID" class="MPWSFieldLabel">Enabled:</label>
            <span><?=empty($model['PLUGINS']['WRITER']['data']['Active'])?'No':'Yes';?></span>
            <div class="MPWSSeparator"></div>

        </div>

        <p class="MPWSAdditionalActions">
            <input type="checkbox" name="writer_notify" id="MPWSField_WriterNotifyID" class="MPWSCheckbox" <?=empty($_POST['writer_notify'])?'':'checked="checked"';?>/>
            <label for="MPWSField_WriterNotifyID" class="MPWSFieldLabel">Send notification to writer on email.</label>
        </p>

        <hr size="2"/>
        <input type="submit" name="do" value="Delete"/>
    </form>
    <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
        <input type="submit" value="Back To Writers"/>
    </form>
</div>
