body {
  font-family: "Open Sans", Arial, sans-serif;
  color: #f9f9f9;
  background-color: #484848;
}

a {
  color: #CFB900;
}
a:hover,
a:focus {
  color: #CFB900;
}

hr {
  border-top: 1px solid #7a7a7a;
}

.text-primary {
  color: #CFB900;
}
.text-warning {
  color: #e5c454;
}
.text-danger {
  color: #e94f64;
}
.text-success {
  color: #FFE500;
}
.text-info {
  color: #46bcde;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Open Sans", Arial, sans-serif;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  color: #7a7a7a;
}

h1, .h1 {
  font-size: 38px;
}

h2, .h2 {
  font-size: 32px;
}

.page-header {
  border-bottom: 1px solid #7a7a7a;
}

blockquote {
  border-left: 5px solid #CFB900;
}

blockquote.pull-right {
  border-right: 5px solid #CFB900;
}

@media (min-width: 768px) {
  .container .row {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.row .row {
  margin-left: -15px;
  margin-right: -15px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 940px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

