<ul>
    <li>
        <a href="writer.html?display=home">Writer</a>
        <ul>
            <li><a href="writer.html?display=queue">Task Queue</a></li>
            <li><a href="writer.html?display=statistic">Statistic</a></li>
            <li><a href="writer.html?display=orders&sort=InternalStatus.asc">All Orders
            <?php 
                if (!empty($model['PLUGINS']['WRITER']['COM']['INCOMIG']['ORDERS']))
                    echo '(' . $model['PLUGINS']['WRITER']['COM']['INCOMIG']['ORDERS'] . ')';
            ?>
            </a></li>
            <li><hr size="1" width="100"/></li>
            <li><a href="writer.html?display=sale">To Sale</a></li>
            <li><a href="writer.html?display=sales&sort=DateCreated.desc">Sold Items
            <?php 
                if (!empty($model['PLUGINS']['WRITER']['COM']['INCOMIG']['SALES']))
                    echo '(' . $model['PLUGINS']['WRITER']['COM']['INCOMIG']['SALES'] . ')';
            ?>
            </a></li>
            <li><hr size="1" width="100"/></li>
            <li><a href="writer.html?display=messages&sort=DateCreated.desc">Messages</a></li>
            <li><hr size="1" width="100"/></li>
            <li><a href="writer.html?display=prices">Prices</a></li>
            <li><a href="writer.html?display=documents">Documents</a></li>
            <li><a href="writer.html?display=subjects">Subjects</a></li>
            <li><hr size="1" width="100"/></li>
            <li><a href="writer.html?display=writers">Writers</a></li>
            <li><a href="writer.html?display=students">Students</a></li>
        </ul>
    </li>
</ul>
