staticResourceOverrides = '{
    "default.css" : [
        "bootstrap.css",
        "theme_2.less",
        "displayShared.less",
        "commonComponents.less",
        "customer.less"
    ],
    "starter.js" : ["lib/require.js", "loader.js"]
}';
;        "jquery-ui-1.8.21.custom.css",