; search box
searchBoxHeader = "Simple Search Box";

; quick filtering
quickFilteringHeader = "Quick Data Filtering";
quickFilteringFieldPrefix = "Show ";
quickFilteringFieldSuffix = " from ";
quickFilteringActionASC = "lower to higher";
quickFilteringActionDESC = "higher to lower";

; paging bar
pagingBarSummaryFilteredRecords = "Filtered Records:";
pagingBarSummaryTotalRecords = "Total Records:";
pagingBarSummaryPageSize = "Table Always Shows:";
pagingBarSummaryPageCount = "Total Pages:";
pagingBarSummaryCurrentPage = "Current Page:";
pagingBarEdgeLinkFIRST = "First";
pagingBarEdgeLinkLAST = "Last";
pagingBarEdgeLinkNEXT = ">>";
pagingBarEdgeLinkPREV = "<<";

; editBox
editBoxStateDEFAULT = "Create or add new record";
editBoxStateEDIT = "Editing record";
editBoxStateEDIT = "Adding new record";
editBoxStatePREVIEW = "Preview Data";
editBoxStateSAVE = "Record Saved";
editBoxStateCANCEL = "Canceled";

; common form buttons

FormPageDefaultButtonSave = "Save";
FormPageDefaultButtonPreview = "Preview";
FormPageDefaultButtonCancel = "Cancel";

FormPageEditButtonSave = "Save";
FormPageEditButtonPreview = "Preview";
FormPageEditButtonCancel = "Cancel";

FormPagePreviewButtonSave = "Save";
FormPagePreviewButtonEdit = "Edit";
FormPagePreviewButtonCancel = "Cancel";

FormPageSaveButtonAdd = "Add One More Record";
FormPageSaveButtonReturn = "Back To List";

FormPageCancelButtonAdd = "Add One More Record";
FormPageCancelButtonReturn = "Back To List";


actionLinkEDIT = 'Edit';
actionLinkADD = 'Add New Record';
actionLinkDELETE = 'Remove';
actionLinkVIEW = 'View';