; search box
searchBoxHeader = "Simple Search Box";

; quick filtering
quickFilteringHeader = "Quick Data Filtering";
quickFilteringFieldPrefix = "Show ";
quickFilteringFieldSuffix = " from ";
quickFilteringActionASC = "lower to higher";
quickFilteringActionDESC = "higher to lower";

; paging bar
pagingBarSummaryFilteredRecords = "Filtered Records:";
pagingBarSummaryTotalRecords = "Total Records:";
pagingBarSummaryPageSize = "Table Always Shows:";
pagingBarSummaryPageCount = "Total Pages:";
pagingBarSummaryCurrentPage = "Current Page:";
pagingBarEdgeLinkFIRST = "First";
pagingBarEdgeLinkLAST = "Last";
pagingBarEdgeLinkNEXT = ">>";
pagingBarEdgeLinkPREV = "<<";

; editBox
editBoxStateNEW = "Adding new record";
editBoxStateEDIT = "Editing record";
editBoxStatePREVIEW = "Preview Data";
editBoxStateSAVE = "Record Saved";
editBoxStateCANCEL = "Canceled";

; common form buttons

FormPageNewButtonSave = "Save";
FormPageNewButtonPreview = "Preview";
FormPageNewButtonCancel = "Cancel";

FormPageEditButtonSave = "Save";
FormPageEditButtonPreview = "Preview";
FormPageEditButtonCancel = "Cancel";

FormPagePreviewButtonSave = "Save";
FormPagePreviewButtonEdit = "Edit";
FormPagePreviewButtonCancel = "Cancel";

FormPageSaveButtonNew = "Add One More Record";
FormPageSaveButtonReturn = "Back To List";

FormPageCancelButtonNew = "Add One More Record";
FormPageCancelButtonReturn = "Back To List";


; action links

actionLinkTopActionNEW = 'Add New Record';
actionLinkRowActionEDIT = 'Edit';
actionLinkRowActionDELETE = 'Remove';
actionLinkRowActionVIEW = 'View';