; ============================
; search box
; ============================
searchBoxHeader = "Simple Search Box";
searchBoxResultMessage = "Your search request is:";
searchBoxResultFilterTextPrefix = "The ";
searchBoxResultFilterTextFieldPrefix = "field ";
searchBoxResultFilterTextValuePrefix = " contains value ";
searchBoxResultFilterTextFieldValueSplitter = ", and the ";


; ============================
; quick filtering
; ============================
quickFilteringHeader = "Quick Data Filtering";
quickFilteringFieldPrefix = "Show ";
quickFilteringFieldSuffix = " from ";
quickFilteringActionASC = "lower to higher";
quickFilteringActionDESC = "higher to lower";


; ============================
; paging bar
; ============================
pagingBarSummaryFilteredRecords = "Filtered Records:";
pagingBarSummaryTotalRecords = "Total Records:";
pagingBarSummaryPageSize = "Table Always Shows:";
pagingBarSummaryPageCount = "Total Pages:";
pagingBarSummaryCurrentPage = "Current Page:";
pagingBarEdgeLinkFIRST = "First";
pagingBarEdgeLinkLAST = "Last";
pagingBarEdgeLinkNEXT = ">>";
pagingBarEdgeLinkPREV = "<<";


; ============================
; action links
; ============================
actionLinkTopActionNEW = 'Add New Record';
actionLinkRowActionEDIT = 'Edit';
actionLinkRowActionDELETE = 'Remove';
actionLinkRowActionVIEW = 'View';


; ============================
; common form buttons
; ============================
formPageNewButtonSave = "Save";
formPageNewButtonPreview = "Preview";
formPageNewButtonCancel = "Cancel";
formPageEditButtonSave = "Save";
formPageEditButtonPreview = "Preview";
formPageEditButtonCancel = "Cancel";
formPagePreviewButtonSave = "Save";
formPagePreviewButtonEdit = "Edit";
formPagePreviewButtonCancel = "Cancel";
formPageSaveButtonNew = "Add One More Record";
formPageCancelButtonNew = "Add One More Record";
formControlLinkReturn = "Back To List";
formPageSearchBoxButtonSearch = "Search";
formPageSearchBoxButtonDiscard = "Reset Search";

; ============================
; validator header
; ============================
validatorHeader = "Some errors were occurred in the fields below:";

