messagesListHeader = "System messages:";

; ============================
; search box
; ============================
searchBoxHeader = "Simple Search Box";
searchBoxResultMessage = "Your search request is:";
searchBoxResultFilterTextPrefix = "The ";
searchBoxResultFilterTextFieldPrefix = "field ";
searchBoxResultFilterTextValuePrefix = " contains value ";
searchBoxResultFilterTextFieldValueSplitter = ", and the ";
controlButtonSearchBoxSearch = "Search";
controlButtonSearchBoxDiscard = "Clear";

; ============================
; quick filtering
; ============================
quickFilteringHeader = "Quick Data Filtering";
quickFilteringFieldPrefix = "Show ";
quickFilteringFieldSuffix = " from ";
controlActionLinkTitleQuickFilteringASC = "lower to higher";
controlActionLinkTitleQuickFilteringDESC = "lower to higher";


; ============================
; paging bar
; ============================
pagingBarSummaryFilteredRecords = "Filtered Records:";
pagingBarSummaryTotalRecords = "Total Records:";
pagingBarSummaryPageSize = "Table Always Shows:";
pagingBarSummaryPageCount = "Total Pages:";
pagingBarSummaryCurrentPage = "Current Page:";
pagingBarEdgeLinkFIRST = "First";
pagingBarEdgeLinkLAST = "Last";
pagingBarEdgeLinkNEXT = ">>";
pagingBarEdgeLinkPREV = "<<";


; ============================
; action links
; ============================
actionLinkTopActionNEW = 'Add New Record';
actionLinkRowActionEDIT = 'Edit';
actionLinkRowActionDELETE = 'Remove';
actionLinkRowActionVIEW = 'View';


; ============================
; common form buttons
; ============================
formPageNewButtonSave = "Save";
formPageNewButtonPreview = "Preview";
formPageNewButtonCancel = "Cancel";
formPageEditButtonSave = "Save";
formPageEditButtonPreview = "Preview";
formPageEditButtonCancel = "Cancel";
formPagePreviewButtonSave = "Save";
formPagePreviewButtonEdit = "Edit";
formPagePreviewButtonCancel = "Cancel";
formPageSaveButtonNew = "Add One More Record";
formPageCancelButtonNew = "Add One More Record";
formControlLinkReturn = "Back To List";
formPageSearchBoxButtonSearch = "Search";
formPageSearchBoxButtonDiscard = "Reset Search";


; ============================
; validator header
; ============================
validatorHeader = "Some errors were occurred in the fields below:";



; data table component
; ============================
controlActionLinkTitleDataTableTopActionNEW = "New Record";
controlActionLinkTitleDataTableRowActionEDIT = 'edit';
controlActionLinkTitleDataTableRowActionVIEW = 'view';
controlActionLinkTitleDataTableRowActionDELETE = 'delete';
controlButtonDataEditorSave = "Save";
controlButtonDataEditorPreview = "Preview";
controlButtonDataEditorCancel = "Cancel";




controlButtonMpwsAuthBoxSignIn = "Enter";
controlButtonWidgetUserInfoSignOut = "Logout";
