; search box
; ============================
searchBoxResultMessage = "Your search request is:";
searchBoxResultFilterTextPrefix = "The ";
searchBoxResultFilterTextFieldPrefix = "field ";
searchBoxResultFilterTextValuePrefix = " contains value ";
searchBoxResultFilterTextFieldValueSplitter = ", and the ";
controlButtonSearchBoxSearch = "Search";
controlButtonSearchBoxDiscard = "Reset Search";

; quick filtering
; ============================
quickFilteringFieldPrefix = "Show ";
quickFilteringFieldSuffix = " from ";
controlActionLinkTitleQuickFilteringASC = "lower to higher";
controlActionLinkTitleQuickFilteringDESC = "higher to lower";

; paging bar
; ============================
pagingBarSummaryFilteredRecords = "Filtered Records:";
pagingBarSummaryTotalRecords = "Total Records:";
pagingBarSummaryPageSize = "Table Always Shows:";
pagingBarSummaryPageCount = "Total Pages:";
pagingBarSummaryCurrentPage = "Current Page:";
pagingBarEdgeLinkFIRST = "First";
pagingBarEdgeLinkLAST = "Last";
pagingBarEdgeLinkNEXT = ">>";
pagingBarEdgeLinkPREV = "<<";

; validator header
; ============================
validatorHeader = "Some errors were occurred in the fields below:";

; data table component
; ============================
controlActionLinkTitleDataTableTopActionNEW = "New Record";
controlActionLinkTitleDataTableRowActionEDIT = 'edit';
controlActionLinkTitleDataTableRowActionVIEW = 'view';
controlActionLinkTitleDataTableRowActionDELETE = 'delete';
controlButtonDataEditorSave = "Save";
controlButtonDataEditorPreview = "Preview";
controlButtonDataEditorCancel = "Cancel";

; data editor components
; ============================
controlActionLinkTitleDataEditorFormActionBackToRecords = "Back To Records";

; auth form
; ============================
controlButtonMpwsAuthBoxSignIn = "Enter";
controlButtonWidgetUserInfoSignOut = "Logout";