title='property title';
pageDescription='myPhpWebSite builder.';

menuTextIndex='Home Page';
menuTextDashboard='Dashboard';
menuTextTools='Tools';
menuTextUsers='Users';
menuTextHelp='Help';
menuTextMessages='Web Messages';

menuTextDescriptionIndex='Home Page';
menuTextDescriptionDashboard='Dashboard';
menuTextDescriptionTools='Tools';
menuTextDescriptionUsers='Users';
menuTextDescriptionHelp='Help';
menuTextDescriptionMessages='Web Messages';




; text labels
; ============================
labelMpwsAuthBoxFieldLogin = "Your Login";
labelMpwsAuthBoxFieldPassword = "Password";


labelDataTableFieldLinkActionTableNEW = "Add New Record";
labelDataTableFieldLinkActionRecordEDIT = "Edit";
labelDataTableFieldLinkActionRecordVIEW = "View";
labelDataTableFieldLinkActionRecordDELETE = "Remove";

; headers
; ============================
headerMessageListSystem = "Global System Messages:";
headerMpwsAuthBox = "MPWS Toolbox Login";
headerWidgetUserInfo = "Your Account Information";
headerSystemPluginList = "All Installed Plugins";
headerSearchBox = "Searchbox";
headerQuickFiltering = "Quick Filtering";
headerDataTable = "Matched Records";
headerMessageListDataEditorValidator = "We have encountered the following issue(s):";


