; text labels
; ============================
; menus
menuTextIndex='Home Page';
menuTextDescriptionIndex='Home Page';
menuTextDashboard='Dashboard';
menuTextDescriptionDashboard='Dashboard';
menuTextTools='Tools';
menuTextDescriptionTools='Tools';
menuTextUsers='Users';
menuTextDescriptionUsers='Users';
menuTextHelp='Help';
menuTextDescriptionHelp='Help';
menuTextMessages='Web Messages';
menuTextDescriptionMessages='Web Messages';

; mpws auth box
labelForTextBoxMpwsAuthBoxLogin = "Your Login";
labelForPasswordMpwsAuthBoxPassword  = "Password";

textBreadcrumbSeparator = " \ "

; headers
; ============================
headerMessageListSystem = "Global System Messages:";
headerMpwsAuthBox = "MPWS Toolbox Login";
headerSystemUserInfo = "Your Account Information";
headerSystemPluginList = "All Installed Plugins";
headerSearchBox = "Simple Search Box";
headerQuickFiltering = "Quick Data Filtering";
headerDataTable = "Matched Records";
headerMessageListDataEditorValidator = "We have encountered the following issue(s):";


labelCheckBoxForDataEditorSystemUsersForFieldSendEmail = "Notify by email about new changes";


textDataEditorCancelMain = "Canceled";
textDataEditorCancelSubText = "Use buttons below:";
textDataEditorSaveMain = "Saved";
textDataEditorSaveSubText = "Use the buttons below:";