; page
title='property title';
pageDescription='myPhpWebSite builder.';

; text labels
; ============================
; menus
menuTextIndex='Home Page';
menuTextDescriptionIndex='Home Page';
menuTextDashboard='Dashboard';
menuTextDescriptionDashboard='Dashboard';
menuTextTools='Tools';
menuTextDescriptionTools='Tools';
menuTextUsers='Users';
menuTextDescriptionUsers='Users';
menuTextHelp='Help';
menuTextDescriptionHelp='Help';
menuTextMessages='Web Messages';
menuTextDescriptionMessages='Web Messages';

; mpws auth box
labelTextBoxForMpwsAuthBoxForFieldLogin = "Your Login";
labelPasswordForMpwsAuthBoxForFieldPassword = "Password";


; headers
; ============================
headerMessageListSystem = "Global System Messages:";
headerMpwsAuthBox = "MPWS Toolbox Login";
headerWidgetUserInfo = "Your Account Information";
headerSystemPluginList = "All Installed Plugins";
headerSearchBox = "Searchbox";
headerQuickFiltering = "Quick Filtering";
headerDataTable = "Matched Records";
headerMessageListDataEditorValidator = "We have encountered the following issue(s):";