systemPluginLinkListStartText = 'Start here';

; systemUserInfo
systemUserInfoWelcomeMessage='You are signed in as:';
systemUserInfoLastAccess='Last access:';
systemUserInfoHomePageLinkPrefix = 'Your home page link is:';


; dataTableView
dataTableViewCaptionActions = "Actions";
dataTableViewDataEmpty= "There are no records to display.";

; ============================
; data editor 
; ============================
dataEditorStateNewPageNEW = "Adding new record";
dataEditorStateNewPageEDIT = "Adding new record";
dataEditorStateNewPagePREVIEW = "Preview Data";
dataEditorStateNewPageSAVE = "Record Saved";
dataEditorStateNewPageCANCEL = "Canceled";
dataEditorStateExistedPageEDIT = "Editing record";
dataEditorStateExistedPagePREVIEW = "Preview Data";
dataEditorStateExistedPageSAVE = "Record Saved";
dataEditorStateExistedPageCANCEL = "Canceled";