<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>admin01</title>
<link rel="stylesheet/less" type="text/css" href="css/admin.css">
  	<!-- PNG FIX for IE6 -->
  	<!-- http://24ways.org/2007/supersleight-transparent-png-in-ie6 -->
	<!--[if lte IE 6]>
		<script type="text/javascript" src="js/pngfix/supersleight-min.js"></script>
	<![endif]-->
<script src="js/less.js" type="text/javascript"></script>
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/slide.js" type="text/javascript"></script>
</head>

<body>

<div id="header">
	<div id="top_menu_wrapper">
    	<div class="top_menu_base">
        	<a href="#">Home</a>
    		<a href="#">FAQ</a>
		    <a href="#">Services</a>
			<a href="#">Discounts</a>
		    <a href="#">Prices</a>
			<a href="#">Current</a>
		    <a href="#">Terms and Conditions</a>  
        </div>
    	<div class="top_menu_button">Menu</div>
	</div>

	<div id="contacts">
    	<a href="#">
        	<img src="css/images/contacts_skype.png" />
			<img src="css/images/currently_online.png" style="left:100%;top:-5px;" />
        	Talk to TeamLead
        </a>
        <a href="#">
        	<img src="css/images/contacts_mail.png" />
        	Send us eMail
        </a>
        <a href="#">
        	<img src="css/images/contacts_phone.png" />
        	Call Us
        </a>
    </div>
</div>

<div id="menu">
    <a href="#">Rework</a>
    <a href="#">Pending</a>
    <a href="#">Completed <b>(7)</b></a>
</div>

<div id="content_wrapper">
	<a href="#" id="order_now"><img src="css/images/orderNow.png"/></a>
	<h1>Completed</h1>
	<div class="content">
    	<table cellpadding="5" cellspacing="0" border="0" width="100%">
        <tr>
        	<td class="cell01">ORDER NUMBER</td>
            <td class="cell01">STATUS</td>
            <td class="cell01">PAGES</td>
            <td class="cell01">PRICE</td>
            <td class="cell01">REWORKS</td>
            <td class="cell01">CREATED</td>
            <td class="cell01">DEADLINE</td>
        </tr>
        <tr>
        	<td class="cell02"><a href="#">Order01052100-4</a></td>
            <td class="cell02"><a href="#">in progress</a></td>
            <td class="cell02"><a href="#">20</a></td>
            <td class="cell02"><a href="#">40$</a></td>
            <td class="cell02"><a href="#">0</a></td>
            <td class="cell02"><a href="#">12.07.2012 16:00</a></td>
            <td class="cell02"><a href="#">13.07.2012 16:00</a></td>
        </tr>
        <tr>
        	<td class="cell02a"><a href="#">Order01052100-4</a></td>
            <td class="cell02a"><a href="#">in progress</a></td>
            <td class="cell02a"><a href="#">20</a></td>
            <td class="cell02a"><a href="#">40$</a></td>
            <td class="cell02a"><a href="#">0</a></td>
            <td class="cell02a"><a href="#">12.07.2012 16:00</a></td>
            <td class="cell02a"><a href="#">13.07.2012 16:00</a></td>
        </tr>
        <tr>
        	<td class="cell02"><a href="#">Order01052100-4</a></td>
            <td class="cell02"><a href="#">in progress</a></td>
            <td class="cell02"><a href="#">20</a></td>
            <td class="cell02"><a href="#">40$</a></td>
            <td class="cell02"><a href="#">0</a></td>
            <td class="cell02"><a href="#">12.07.2012 16:00</a></td>
            <td class="cell02"><a href="#">13.07.2012 16:00</a></td>
        </tr>
        <tr>
        	<td class="cell02a"><a href="#">Order01052100-4</a></td>
            <td class="cell02a"><a href="#">in progress</a></td>
            <td class="cell02a"><a href="#">20</a></td>
            <td class="cell02a"><a href="#">40$</a></td>
            <td class="cell02a"><a href="#">0</a></td>
            <td class="cell02a"><a href="#">12.07.2012 16:00</a></td>
            <td class="cell02a"><a href="#">13.07.2012 16:00</a></td>
        </tr>
        <tr>
            <td class="cell03" colspan="2"><a href="#">TOTAL</a></td>
            <td class="cell03"><a href="#">20</a></td>
            <td class="cell03"><a href="#">40$</a></td>
            <td class="cell03"><a href="#">5</a></td>
            <td class="cell03"><a href="#"></a></td>
            <td class="cell03"><a href="#"></a></td>
        </tr>
        </table>
    </div>
</div>

<div id="guarantee">
	<a href="#"><img src="css/images/guarantee01.jpg" /></a>
	<a href="#"><img src="css/images/guarantee02.jpg" /></a>
	<a href="#"><img src="css/images/guarantee03.jpg" /></a>
</div>

<div id="base-text">
	<p>
	Custom essay writing services offer essays,research papers, term papers, book reports and dissertations on various
    themes to help students with their individual writing goals. Customized research paper writing services hence offer
    expert aid in generating your personal essays, book reports and term papers by delivering an original view on your
    theme, more comprehensive research, etc.
    </p>
	<p>
    The only thing you do is to complete and submit the order form. After that continue with the payment. You need to 
    complete and submit the payment form to finish the transaction.
    </p>
    <p>
    Presently, we take all popular credit cards: Visa, MasterCard, Discover and American Express .Our custom papers 
    will be delivered by way of e-mail for no additional charge. You will get your work attached to the letter in MS Word 
    (.doc).We provide the work within the chosen delivery interval ( 8, 12 ,24 , 48 hours, etc); nonetheless, we are not 
    accountable for setbacks in delivery (up to three hours) induced by technical problems . 
    </p>
    <p>
    Our service provides refunds if the paper doesnt not objectively follow the initial details of the order. Change of details 
    may require change of the price. Revisions are free.No revision and no refund requests are processed after two weeks since the order delivery.
    </p>
</div>
<div id="footer">
    <div class="footerMenu">
        <a href="#"><strong>Buy ready ESSAYS!</strong></a>
        <a href="#"><strong>FreeESSAYS</strong></a>
    	<a href="#">Home</a>              
    	<a href="#">FAQ</a>
    	<a href="#">Services</a>
    	<a href="#">Discounts</a>
    	<a href="#">Prices</a>
    	<a href="#">Terms and Conditions</a>
    </div>
</div>
</body>
</html>
