<div class="MPWSContentDisplay">
    <h3>Delete Price</h3>
    <form action="?display=prices&action=<?=$model['PLUGINS']['WRITER']['action'];?>&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm MPWSFormDelete">

        <div class="MPWSFormFields">
            <label for="MPWSField_PriceNameID" class="MPWSFieldLabel">Name:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Name'];?></span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_PriceValueID" class="MPWSFieldLabel">Price</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Price'];?></span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_PriceHoursID" class="MPWSFieldLabel">Hours</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Hours'];?></span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_PriceWeeksID" class="MPWSFieldLabel">Weeks</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Weeks'];?></span>
            <div class="MPWSSeparator"></div>
        </div>

        <hr size="2"/>
        <input type="submit" name="do" value="Delete"/>
    </form>
    <form action="?display=prices" method="POST">
        <input type="submit" value="Back To Prices"/>
    </form>
</div>
