menuTextProducts = 'Products';
menuTextDescriptionProducts = '- manage your products';
menuTextCategories = 'Categories';
menuTextDescriptionCategories = '- organize products';
menuTextOrigins = 'Origins';
menuTextDescriptionOrigins = '- provide more details';
menuTextSpecifications = 'Specifications';
menuTextDescriptionSpecifications = '- make products comparable';
menuTextRelations = 'Relations';
menuTextDescriptionRelations = '- link similar product for better navigation';
menuTextPromo = 'Promo';
menuTextDescriptionPromo = '- involve more buyers';
menuTextBuyers = 'Buyers';
menuTextDescriptionBuyers = '- view shop accounts';
menuTextSubscribers = 'Subscribers';
menuTextDescriptionSubscribers = '- inform subscribers with the latest news';
menuTextOrders = 'Orders';
menuTextDescriptionOrders = '- make your money';
menuTextCurrency = 'Currency';
menuTextDescriptionCurrency = '- setup exchange rates';
menuTextCommands = 'Commands';
menuTextDescriptionCommands = '- plugin commands';
menuTextApi = 'API Settings';
menuTextDescriptionApi = '- setup additional actions';
