<h1>Welcome To Index Page</h1>

<!--
<form action='https://www.2checkout.com/checkout/purchase' method='post'>
	<p>
	    <input type='hidden' name='sid' value='1799160'>
	    <input type='hidden' name='quantity' value='1'>
	    <input type='hidden' name='product_id' value='1'>
            <input type="hidden" name="demo" value="Y"/>
            <input type="hidden" name="merchant_order_id" value="109c08c01d969f0bbcd2aaec8bdf896f"/>
	    <input name='submit' type='submit' value='Buy from 2CO' >
	</p>
</form>
<p>2CheckOut.com Inc. (Ohio, USA) is an authorized retailer for goods and services provided by demo company.</p>


array(33) { ["page"]=> string(8) "purchase" ["action"]=> string(7) "default" ["middle_initial"]=> string(0) "" ["sid"]=> string(7) "1799160" ["fixed"]=> string(1) "N" ["cart_weight"]=> string(1) "0" ["submit"]=> string(12) "Buy from 2CO" ["key"]=> string(32) "F3217C34527E5E3694BA8FC604BD9433" ["state"]=> string(2) "AE" ["last_name"]=> string(4) "demo" ["email"]=> string(17) "soulcor@gmail.com" ["city"]=> string(4) "demo" ["street_address"]=> string(4) "demo" ["product_id"]=> string(1) "1" ["order_number"]=> string(10) "4751766605" ["ip_country"]=> string(7) "Ukraine" ["country"]=> string(3) "USA" ["merchant_order_id"]=> string(32) "109c08c01d969f0bbcd2aaec8bdf896f" ["product_description"]=> string(24) "demo-product description" ["lang"]=> string(2) "en" ["demo"]=> string(1) "Y" ["invoice_id"]=> string(10) "4751766614" ["pay_method"]=> string(2) "CC" ["quantity"]=> string(1) "1" ["cart_tangible"]=> string(1) "N" ["total"]=> string(4) "0.01" ["phone"]=> string(11) "1231231234 " ["credit_card_processed"]=> string(1) "Y" ["zip"]=> string(5) "10001" ["merchant_product_id"]=> string(5) "12345" ["street_address2"]=> string(0) "" ["first_name"]=> string(4) "demo" ["card_holder_name"]=> string(10) "demo demo" }

http://essay-about.mpws.com/page/purchase.php?middle_initial=d&sid=1799160&fixed=N&cart_weight=0&submit=Buy+from+2CO&key=F3217C34527E5E3694BA8FC604BD9433&state=DC&last_name=demo&email=test%40test.com&city=demo&street_address=demo&product_id=1&order_number=4751792090&ip_country=Ukraine&country=ATG&merchant_order_id=7adec28d15c7ec3ba15184f258760029&product_description=demo-product+description&lang=en&demo=Y&invoice_id=4751792099&pay_method=CC&quantity=1&cart_tangible=N&total=0.01&phone=1231231234+&credit_card_processed=Y&zip=10001&merchant_product_id=12345&street_address2=&first_name=demo&card_holder_name=demo+d+demo


-->