@imgPath: "../img/";
// @imgBasePath: "/static/base/img/";
// @mpws-default-font-path: "/static/base/font/";
// @libImgPath_Lightbox: ~"@{imgBasePath}lightbox/";
// @libImgPath_jsTree: ~"@{imgBasePath}jsTree/";
@image-path: '/static/vendors/jstree/dist/themes/default/';
@icon-font-path: '/static/vendors/bootstrap/fonts/';
@fa-font-path: '/static/vendors/fontawesome/fonts/';