@import "mpws-vars.less";

.list-group > a.disabled {
    color: #999999;
}
.list-group > a.disabled:hover,
.list-group > a.disabled:focus {
    color: #999999;
    text-decoration: none;
    cursor: not-allowed;
}

.splitter-vertical {
    
}