@mainColor: #CF7400;
@textColor: #fff;
@textForegroundColor: #fff;
@buttonTextColor: #333;
@buttonColorHover: darken(@mainColor, 10%);
@import "base";
@import "sb-admin2";
@import "metisMenu";
@import "animations/fbLoader";
@import "animations/shake";
@import "bootstrap-magnify";
@import "bootstrap-combobox";
@import "bootstrap-slider";
@import "backgrid";
@import "backgrid-paginator";
@import "bootstrap-dialog";
@import "bootstrap-editable";
@import "select2";
@import "jsTreeStyle";
@import "bootstrap-tagsinput";
@import "bootstrap-switch";

body {
    background-image: none;
}
#page-wrapper {
    padding-top: 30px;
}
.dashboard-container {
    margin-bottom: 30px;
    min-height: 50px;
}
.dashed-bottom {
    border-bottom: 1px dashed #428bca;
    &:hover {
        border-bottom: 1px dashed #2a6496;
    }
}
.dashed-bottom a:hover {
    text-decoration: none;
}
.PageSignin {
    background-color: #292525;
    .navbar-static-top {
        display: none;
    }
    #page-wrapper {
        padding-top: 100px;
        background: none;
        margin: 0px;
    }
}
.title-powered {
    color: #fff;
    display: none;
    margin-left: 35px;
    position: relative;
    top: -15px;
    font-size: 0.65em;
}
.toolbox-component-form-signin {
    margin: 0px auto;
    border: 1px solid #333;
    box-shadow: 0px 0px 10px #000;
    background-color: #FFF;
    padding: 10px;
    width: 400px;
    &, legend {
        color: #333;
    }
    .form-group.buttons {
        text-align: right;
    }
}
.plugin-shop-stats {
    .panel-heading {
        .text-right {
            a {
                color: #fff;
                display: inline-block;
                margin-left: 5px;
                border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
                &:hover {
                    text-decoration: none;
                    border-bottom: 1px dashed #fff;
                }
            }
        }
        .huge {
            a {
                border: 0px none;
                &:hover {
                    border: 0px none;
                    text-shadow: 0px 0px 10px #fff;
                }
            }
        }
    }
}

.pluginShopOrderPopup {
    .modal-dialog {
        width: 50%;
    }
    .shop-widget-productlist {
        .wrapper {
            position: relative;
            padding: 3px 0px 14px;
            border-top: 1px solid #ddd;
            &:nth-child(odd) {
                background-color: #f9f9f9;
            }
            &:nth-child(even) {
                background-color: #fff;
            }
            .shop-product-image-main {
                height: 32px;
                max-width: 32px;
                max-height: 32px;
                display: inline-block;
            }
            .product-name {} .product-price {} .label-default {} .product-quantity {} .product-total {} .productQuantityAction {} .form-control.quantity {
                display: none;
            }
            .shop-product-remove {
                display: none;
            }
        }
    }
    .cartInfo {
        .btn-promo-cancel {
            display: none;
        }
        .shopPropmoCode {
            display: none;
        }
    }
    .list-group-item-status_ACTIVE {
        background-color: #EFD;
    }
    .list-group-item-status_NEW {
        background-color: #FDD;
    }
    .list-group-item-status_LOGISTIC_DELIVERING,
    .list-group-item-status_LOGISTIC_DELIVERED {
        background-color: #FFFEDD;
    }
    .list-group-item-status_SHOP_CLOSED {
        background-color: #DDD;
    }
}
.shop-toolbox-orders {
    .tab-pane {
        padding-top: 15px;
    }
}
.shop-managerContent {
    .tab-pane {
        padding-top: 15px;
    }
    .nav-pills {
        li {
            background: none;
            a {
                text-decoration: none;
                background: none;
                color: #428BCA;
                padding: 0px 10px 0px 0px;
            }
            &.active {
                a, a:hover {
                    background: none;
                    color: #428BCA;
                    text-decoration: underline;
                }
            }
        }
    }
}
.html-cell.custom-row-context-menu {
    overflow: visible;
}
.shop_managerProducts {
    .panel-heading {
        overflow: hidden;
    }
    .fa-search {
        margin-right: -25px;
        position: relative;
        color: #dedede;
    }
    .search-block {
        float: right;
        .bootstrap-tagsinput {
            margin: 0px;
            padding-left: 30px;
            width: 400px;
        }
    }
}
.shop_filterPanelOrigins {
    .filter-list-origins {
        overflow-y: auto;
        height: 500px;
        padding-right: 15px;
        div.checkbox {
            .btn-group {
                .btn {
                    font-size: 12px;
                    line-height: normal;
                    padding: 0px;
                    .fa-cog {
                        display: none;
                    }
                }
                display:none;
            }
            .btn-group.open {
                display: inline-block;
            }
            &:focus,
            &:hover {
                .btn-group {
                    display: inline-block;
                }
            }
            .dropdown-menu {
                position: fixed;
            }
        }
        .origin-item {
            &.removed {
                label {
                    text-decoration: line-through;
                }
            }
        }
        .label-datecreated {
            color: #333;
            opacity: 0.4;
            filter: alpha(opacity=40);
            /* For IE8 and earlier */
            font-size: 0.69em;
            padding-right: 10px;
        }
        .origin-homepage {
            opacity: 0.3;
            filter: alpha(opacity=30);
            /* For IE8 and earlier */
            &:hover {
                opacity: 1;
                filter: alpha(opacity=100);
                /* For IE8 and earlier */
            }
        }
    }
}
.shop-popup-product {
    .modal-dialog {
        width: 60%;
    }
    .nav-pills {
        li {
            background: none;
            a {
                text-decoration: none;
                background: none;
                color: #428BCA;
                padding: 0px 10px 0px 0px;
            }
            &.active {
                a, a:hover {
                    background: none;
                    color: #428BCA;
                    text-decoration: underline;
                }
            }
        }
    }
    .tab-content {
        padding-top: 15px;
    }
    .bootstrap-tagsinput {
        border-radius: 0px;
        margin: 0px;
        width: 100%;
    }
    .form-group.product-feature {
        margin-right: 10px;
        margin-bottom: 20px;
    }
    .features-list {
        width: 100%;
    }
}
.dndrow {
    color: #ddd;
    cursor: -webkit-grabbing;
    display: inline-block;
    margin-left: -5px;
    margin-right: 5px;
}
.backgrid .select-cell.editor select {
    height: 38px;
    padding: 8px 5px;
}



.bootstrap-switch-delivery {
    float: right;
}