<div class="MPWSContentDisplay">
    <h2>New message has been sent successfully.</h2>
    <h3>What would you like to do next:</h3>
    <ul>
        <li><a href="?display=writers&action=send-to-writer">Send New Message To Writer</a></li>
        <li><a href="?display=writers&action=send-to-student">Send New Message To Student</a></li>
        <li><a href="?display=writers&action=send-to-order">Append New Message To Order</a></li>
        <li><a href="<?=$model['PLUGINS']['WRITER']['referer'];?>">Show All Messages</a></li>
    </ul>
</div>
