<div class="MPWSContentDisplay">
    <h3><?=ucfirst(libraryRequest::getDisplay('home'));?></h3>
    <div class="MPWSTableAction">
        <span>Send New Message: </span>
<!--
        <a href="?display=messages&action=send-to-writer" class="MPWSLinkButton">To Writer</a>
        <a href="?display=messages&action=send-to-student" class="MPWSLinkButton">To Student</a>
-->
        <a href="?display=messages&action=send-to-order" class="MPWSLinkButton">To Order</a>
    </div>
    <hr size="2">

    <div class="MPWSComponent MPWSComponentSearchBox">
        <div class="MPWSComponentHeader">
            <h3>Search Box</h3>
        </div>
        <div class="MPWSComponentBody MPWSComponentSearchBoxBody">
            <form action="?display=messages" class="MPWSForm MPWSFormSearchBox" method="POST">
                <div class="MPWSFormFields">
                    <label for="MPWSField_WriterSubjectID" class="MPWSFieldLabel">Subject:</label>
                    <input type="text" id="MPWSField_WriterSubjectID" class="MPWSTextBox" name="searchbox_messages_Subject" value="<?=libraryRequest::getPostValue('searchbox_messages_Subject');?>" placeholder="... part of subject"/>
                    <div class="MPWSSeparator"></div>
                    <label for="MPWSField_WriterMessageID" class="MPWSFieldLabel">Message:</label>
                    <input type="text" id="MPWSField_WriterMessageID" class="MPWSTextBox" name="searchbox_messages_Message" value="<?=libraryRequest::getPostValue('searchbox_messages_Message');?>" placeholder="... part of message text"/>
                    <div class="MPWSSeparator"></div>
                </div>
                <hr size="2"/>
                <input type="submit" name="do" value="Search"/>
                <?php if($model['PLUGINS']['WRITER']['SEARCHBOX']['ACTIVE'] ) : ?>
                    <input type="submit" name="do" value="Discard"/>
                <?php endif ?>
            </form>
        </div>
        <?php if($model['PLUGINS']['WRITER']['SEARCHBOX']['ACTIVE'] ) : ?>
        <div class="MPWSComponentSummary">
            <div class="MPWSComponentSummaryRow">
                <label>Your search request is:</label>
                <span class="MPWSValue">
                <?php
                    $_filterString = array();
                    foreach($model['PLUGINS']['WRITER']['SEARCHBOX']['FILTER'] as $sbKey => $sbVal)
                        $_filterString[] = ' field "' . $sbKey . '" contains value "' . trim($sbVal, '%') . '"';
                    echo 'The ' . implode(', and the ', $_filterString);
                ?>
                </span>
            </div>
        </div>
        <?php endif ?>
    </div>

    <div class="MPWSDivTable">
        <div class="MPWSDivTableRow MPWSDivTableRowHeader">
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2">Actions</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize4"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'Subject.asc', 'Subject.desc', 'Subject.asc'));?>">Subject</a></span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'Owner.asc', 'Owner.desc', 'Owner.asc'));?>">Owner</a></span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'IsUnread.asc', 'IsUnread.desc', 'IsUnread.asc'));?>">Is New</a></span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1_5"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'IsPublic.asc', 'IsPublic.desc', 'IsPublic.asc'));?>">Is Public</a></span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2_5">Created</span>
        </div>
    <?php foreach($model['PLUGINS']['WRITER']['DATA'] as $entry) { ?>
        <div class="MPWSDivTableRow MPWSDivTableRowData">
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1">
                <a href="?display=messages&action=details&oid=<?=$entry['ID'];?>">Details</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1">
                <a href="?display=messages&action=delete&oid=<?=$entry['ID'];?>">Delete</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize4"><?=$entry['Subject'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Owner'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellDataState_<?=$entry['IsUnread'];?>">&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1_5 MPWSDivTableCellDataState_<?=$entry['IsPublic'];?>">&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2_5"><?=$entry['DateCreated'];?></span>
        </div>
    <?php } ?>
    </div>

    <div class="MPWSComponent MPWSComponentPagination">
        <div class="MPWSComponentSummary">
            <div class="MPWSComponentSummaryRow">
                <label>Filtered Records:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['RECORDS'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Total Records:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['RECORDS_ALL'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Table Always Shows:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['LIMIT'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Total Pages:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['PAGES'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Current Page:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['CURRENT'];?></span>
            </div>
        </div>
        <div class="MPWSComponentBody MPWSComponentPaginationBody">
            <?php 
                //echo '<pre>'.print_r($_SERVER, true) . '</pre>';
                if (!empty($model['PLUGINS']['WRITER']['EDGELINKS'])) {
                    echo '<div class="MPWSPaginationEdgeLinks">';
                    foreach ($model['PLUGINS']['WRITER']['EDGELINKS'] as $key => $page)
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink">' . $key . '</a>';
                    echo '</div>';
                }
                echo '<div class="MPWSPaginationPageLinks">';
                foreach ($model['PLUGINS']['WRITER']['PAGELINKS'] as $key => $page)
                    if ($key == $model['PLUGINS']['WRITER']['CURRENT'])
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink MPWSPaginationLinkCurrent">' . $key . '</a>';
                    else
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink">' . $key . '</a>';
                echo '</div>';
            ?>
        </div>
    </div>

</div>
