<div class="MPWSContentDisplay">
    <b>Details</b>
    <form action="?display=messages&action=details&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm MPWSFormPreview">

        <div class="MPWSFormFields">

            <label for="MPWSField_WriterNameID" class="MPWSFieldLabel">From:</label>
            <span><?=ucfirst($model['PLUGINS']['WRITER']['DATA']['Owner']);?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterNameID" class="MPWSFieldLabel">To:</label>
            <span>
                <?php
                    $_recipients = array();
                    foreach ($model['PLUGINS']['WRITER']['DATA']['RECIPIENT'] as $key => $recipient)
                        $_recipients[] = '<a href="?display=' . strtolower($key) . '&action=details&oid=' . $recipient['ID'] . '" target="blank">'.$recipient['Name'].'</a>';
                    echo implode(', ', $_recipients);
                ?>
            &nbsp;
            </span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterNameID" class="MPWSFieldLabel">Subject:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Subject'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Message:</label>
            <span><?=$model['PLUGINS']['WRITER']['DATA']['Message'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">This message is linked to order:</label>
            <span><a href="?display=orders&action=details&oid=<?=$model['PLUGINS']['WRITER']['DATA']['RECIPIENT']['ORDERS']['ID'];?>#message_<?=$model['PLUGINS']['WRITER']['oid'];?>"><?=$model['PLUGINS']['WRITER']['DATA']['RECIPIENT']['ORDERS']['Title'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterEnabledID" class="MPWSFieldLabel">Is New:</label>
            <span>
                <input type="checkbox" 
                    name="message_notify" 
                    id="MPWSControl_MessageMarkAsReadID" 
                    class="MPWSCheckbox MPWSControl_MessageMarkAsRead" 
                    mpws-action="mark_as_read"
                    mpws-oid="<?=$model['PLUGINS']['WRITER']['DATA']['ID']?>"
                    mpws-realm="<?=libraryRequest::getPage();?>"
                    <?=$model['PLUGINS']['WRITER']['DATA']['IsUnread']?'checked="checked"':'';?>
                />
            </span>
            <div class="MPWSSeparator"></div>

        </div>

    </form>
    <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
        <input type="submit" value="Back To Messages"/>
    </form>
</div>
