<div class="MPWSContentDisplay">
    <h3><?=ucfirst(libraryRequest::getDisplay('home'));?></h3>
    <hr size="2">

    <div class="MPWSComponent MPWSComponentSearchBox">
        <div class="MPWSComponentHeader">
            <h3>Search Box</h3>
        </div>
        <div class="MPWSComponentBody MPWSComponentSearchBoxBody">
            <form action="?display=sales" class="MPWSForm MPWSFormSearchBox" method="POST">
                <div class="MPWSFormFields">
                    <label for="MPWSField_SubjectNameID" class="MPWSFieldLabel">Title:</label>
                    <input type="text" id="MPWSField_SubjectNameID" class="MPWSTextBox" name="searchbox_sales_Title" value="<?=libraryRequest::getPostValue('searchbox_sales_Title');?>" placeholder="... part of title"/>
                    <div class="MPWSSeparator"></div>
                    <label for="MPWSField_SubjectNameID" class="MPWSFieldLabel">Description:</label>
                    <input type="text" id="MPWSField_SubjectNameID" class="MPWSTextBox" name="searchbox_sales_Description" value="<?=libraryRequest::getPostValue('searchbox_sales_Description');?>" placeholder="... part of description"/>
                    <div class="MPWSSeparator"></div>
                </div>
                <hr size="2"/>
                <input type="submit" name="do" value="Search"/>
                <?php if($model['PLUGINS']['WRITER']['SEARCHBOX']['ACTIVE'] ) : ?>
                    <input type="submit" name="do" value="Discard"/>
                <?php endif ?>
            </form>
        </div>
        <?php if($model['PLUGINS']['WRITER']['SEARCHBOX']['ACTIVE'] ) : ?>
        <div class="MPWSComponentSummary">
            <div class="MPWSComponentSummaryRow">
                <label>Your search request is:</label>
                <span class="MPWSValue">
                <?php
                    $_filterString = array();
                    foreach($model['PLUGINS']['WRITER']['SEARCHBOX']['FILTER'] as $sbKey => $sbVal)
                        $_filterString[] = ' field "' . $sbKey . '" contains value "' . trim($sbVal, '%') . '"';
                    echo 'The ' . implode(', and the ', $_filterString);
                ?>
                </span>
            </div>
        </div>
        <?php endif ?>
    </div>

    <div class="MPWSDivTable">
        <div class="MPWSDivTableRow MPWSDivTableRowHeader">
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1">Actions</span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize5"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'Title.asc', 'Title.desc', 'Title.asc'));?>">Title</a></span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize1"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'IsActive.asc', 'IsActive.desc', 'IsActive.asc'));?>">Active</a></span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'Pages.asc', 'Pages.desc', 'Pages.asc'));?>">Pages</a></span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'Price.asc', 'Price.desc', 'Price.asc'));?>">Price</a></span>
            <span class="MPWSDivTableCell MPWSDivTableCellHeader MPWSDivTableCellSize2_5"><a href="?<?=libraryRequest::getNewUrl('sort', libraryUtils::valueSelect($_GET['sort'], 'DateCreated.asc', 'DateCreated.desc', 'DateCreated.asc'));?>">Date Created</a></span>
        </div>
    <?php foreach($model['PLUGINS']['WRITER']['DATA'] as $entry) { ?>
        <div class="MPWSDivTableRow MPWSDivTableRowData">
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1">
                <a href="?display=sales&action=details&oid=<?=$entry['ID'];?>">Details</a>
            </span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize5"><?=$entry['Title'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize1 MPWSDivTableCellDataState_<?=$entry['IsActive'];?>">&nbsp;</span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Pages'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2"><?=$entry['Price'];?></span>
            <span class="MPWSDivTableCell MPWSDivTableCellData MPWSDivTableCellSize2_5"><?=$entry['DateCreated'];?></span>
        </div>
    <?php } ?>
    </div>

    <div class="MPWSComponent MPWSComponentPagination">
        <div class="MPWSComponentSummary">
            <div class="MPWSComponentSummaryRow">
                <label>Filtered Records:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['RECORDS'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Total Records:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['RECORDS_ALL'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Table Always Shows:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['LIMIT'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Total Pages:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['PAGES'];?></span>
            </div>
            <div class="MPWSComponentSummaryRow">
                <label>Current Page:</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['CURRENT'];?></span>
            </div>
        </div>
        <div class="MPWSComponentBody MPWSComponentPaginationBody">
            <?php 
                //echo '<pre>'.print_r($_SERVER, true) . '</pre>';
                if (!empty($model['PLUGINS']['WRITER']['EDGELINKS'])) {
                    echo '<div class="MPWSPaginationEdgeLinks">';
                    foreach ($model['PLUGINS']['WRITER']['EDGELINKS'] as $key => $page)
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink">' . $key . '</a>';
                    echo '</div>';
                }
                echo '<div class="MPWSPaginationPageLinks">';
                foreach ($model['PLUGINS']['WRITER']['PAGELINKS'] as $key => $page)
                    if ($key == $model['PLUGINS']['WRITER']['CURRENT'])
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink MPWSPaginationLinkCurrent">' . $key . '</a>';
                    else
                        echo '<a href="?'.$page.'" class="MPWSLink MPWSPaginationLink">' . $key . '</a>';
                echo '</div>';
            ?>
        </div>
    </div>

</div>
