<div class="MPWSContentDisplay">
    <h2>Sale Details</h2>
    
    <?php if (!empty($model['PLUGINS']['WRITER']['DATA_STUDENT'])) : ?>
    <h3>Student <a href="?display=students&action=details&oid=<?=$model['PLUGINS']['WRITER']['DATA_STUDENT']['ID'];?>" target="blank">view full profile</a></h3>
    <form action="?display=orders&action=details&oid=<?=$model['PLUGINS']['WRITER']['oid'];?>" method="POST" class="MPWSForm MPWSFormDetails">
        <div class="MPWSFormFields">
            <label for="MPWSField_WriterNameID" class="MPWSFieldLabel">Name:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_STUDENT']['Name'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterLoginID" class="MPWSFieldLabel">Login:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_STUDENT']['Login'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterEmailID" class="MPWSFieldLabel">Email:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_STUDENT']['Email'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Phone:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_STUDENT']['Phone'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            <hr size="2"/>

            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Billing Email:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_STUDENT']['Billing_Email'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Billing Phone:</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_STUDENT']['Billing_Phone'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            
            <div class="MPWSSeparator"></div>

            <label for="MPWSField_WriterEnabledID" class="MPWSFieldLabel">Enabled:</label>
            <span class="MPWSValue"><?=empty($model['PLUGINS']['WRITER']['DATA_STUDENT']['Active'])?'No':'Yes';?></span>
            <div class="MPWSSeparator"></div>
        </div>
    </form>
    <hr size="2"/>
    <?php endif ?>

    <h3>Sale Information</h3>
    <form action="" method="POST" class="MPWSForm MPWSFormDetails" name="order_details_form">
        <div class="MPWSFormFields">
            
            <hr size="2"/>
            <h3>General Information</h3>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Date</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_SALE']['DateCreated'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Title</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_SALE']['Title'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Description</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_SALE']['Description'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Pages</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_SALE']['Pages'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>
            
            <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Document Link</label>
            <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_SALE']['DocumentURL'];?>&nbsp;</span>
            <div class="MPWSSeparator"></div>

            <hr size="2"/>
            <h3>Invoices</h3>
            
            <!-- Order Invoice -->
            <?php if (empty($model['PLUGINS']['WRITER']['DATA_INVOICE_ORDER'])) : ?>
                <h4>This Order Is Unpaid! Please contact Buyer!</h4>
                <h3>You can delete this record if it was created by mistake: 
                    <input type="submit" name="do" value="Remove This Sale"/>
                </h3>
            <?php else : ?>
                <h4>Received Payment</h4>
                <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Total</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_INVOICE_ORDER']['total'];?>&nbsp;</span>
                <div class="MPWSSeparator"></div>
                <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Email</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_INVOICE_ORDER']['email'];?>&nbsp;</span>
                <div class="MPWSSeparator"></div>
                <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Phone</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_INVOICE_ORDER']['phone'];?>&nbsp;</span>
                <div class="MPWSSeparator"></div>
                <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Credit Card Processed</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_INVOICE_ORDER']['credit_card_processed'];?></span>
                <div class="MPWSSeparator"></div>
            <?php endif ?>
            <!-- Order Refund -->
            <?php if (!empty($model['PLUGINS']['WRITER']['DATA_INVOICE_REFUND'])) : ?>
                <h4>Refund Information</h4>
                <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Total</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_INVOICE_REFUND']['total'];?></span>
                <div class="MPWSSeparator"></div>
                <label for="MPWSField_WriterPhoneID" class="MPWSFieldLabel">Credit Card Processed</label>
                <span class="MPWSValue"><?=$model['PLUGINS']['WRITER']['DATA_INVOICE_REFUND']['credit_card_processed'];?></span>
                <div class="MPWSSeparator"></div>
            <?php endif ?>
        </div>
        
        <hr size="2"/>
        
        <?php if ($model['PLUGINS']['WRITER']['DATA']['IsActive']) : ?>
            <input type="submit" name="do" value="Close Sale"/>
        <?php else : ?>
            <h4>This Sale Is Closed</h4>
        <?php endif ?>
    </form>

    <hr size="2"/>
    <form action="<?=$model['PLUGINS']['WRITER']['referer'];?>" method="POST">
        <input type="submit" value="Back To Sales"/>
    </form>
</div>
