@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);

@import "vendors";
@import "base/less/mpws-vars";
@import "base/less/starburst";

// theme by http://transvelo.in/demo/html/media-center/index.php?page=home&style=alt1&style=alt1
@import (inline) "theme/bootstrap.min.css";
@import "theme/main";
@import "theme/orange";
@import (css) "/static_/vendors/odometer/themes/odometer-theme-default.css";
@import (css) "/static_/vendors/iCheck/skins/all.css";

@import "custom";

@link-color: #3D3D3D;
@link-icon-color: #C6C6C6;
@font-color: #5D5D5D;
@hover-color: #F27A24;

.le-button.huge {
    color: #fff;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

.product-starburst {
    position: relative;
    .starburst();
}

button, .btn {
    border-radius: 4px;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    line-height: 20px;
    border: none;
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #f27a24;
}
button:hover, .btn:hover {
    background-color: #f38332 !important;
    color: #fff !important;
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
    background-color: #F27A24;
    border-color: #EE6C0E;
}

.bootstrap-dialog {
    .modal-content {
        border-radius: 0px;
        .modal-header {
            color: #fff;
            background-color: #F27A24;
            border-radius: 0px;
            border-color: #EE6C0E;
        }
    }
}

.mpws-js-main-home-frame {
    .shop-catalog-navigator {
        .dropdown-menu {
            min-height: 260px;
            overflow: hidden;
            div.row {
                // padding-right: 100px;
                position: relative;
                .shop-category-block {
                    z-index: 9999;
                    position: relative;
                }
                div.dropdown-banner-holder {
                    right: 10%;
                    top: -25%;
                    .category-image {
                        opacity: 0.3;
                        z-index: 1;
                        height: 150%;
                        width: 150%;
                        max-width: 150%;
                        top: -25%;
                    }
                }
            }
        }
    }
}

// customization
.top-bar {
    .widget-user-menu,
    .exchange-rates-widget {
        li {
            display: block;
        }
        .caret {
            display: none;
        }
    }
    .mpws-js-top-nav-left {
        .fa {display: none;}
    }
}
.mpws-js-menu-cart {
    a:hover .badge {
        color: #F27A24;
    }
    .badge {
        &:before {
            content: '(';
        }
        &:after {
            content: ')';
        }
        color: @font-color;
        background: none;
        font-weight: normal;
        padding: 0px;
    }
}

.product-availability {
    display: none;
    .fa {
        font-size: 0.4em;
    }
}

button.btn * {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#shop-cart-embedded-ID {
    .btn {
        color: @link-color;
        .fa {
            color: @link-icon-color;
        }
        &:hover {
            color: @hover-color;
            .fa {
                color: @hover-color;
            }
        }
    }
}

header {
    .logo-holder {
        text-align: center;
        // overflow: hidden;
        // zoom: 1;
        div.logo {
            margin: -20px 0;
            a {
                display: inline-block;
            }
        }
    }
    .top-search-holder {
        margin: 0px;
        .search-area {
            .search-field {
                width: 75%;
            }
            .categories-filter .dropdown-menu {
                width: 200%;
                left: -40px;
            }
        }
    }
    // .top-search-holder .contact-row {
    //     margin-top: -18px;
    // }
    .top-search-holder .contact-row .phone {
        margin: 0px;
    }
    .address-item {
        &.single {
            .shop-name {
                display: none;
            }
        }
        .address-lines {
            // display: none;
            display: inline-block;
            margin-right: 10px;
            > .block {
                display: inline-block;
                &.addresses {
                    padding-right: 10px;
                    margin-right: 10px;
                    border-right: 1px solid #eee;
                }
            }
        }
        .btn-group {
            cursor: pointer;
            .dropdown-toggle {
                box-shadow: none;
            }
        }
    }
    .address-switcher {
        margin-right: 15px;
        cursor: pointer;
        &.open .dropdown-toggle {
            box-shadow: none;
        }
    }
    .address-item-wrapper {
        display: inline-block;
    }
    // cart
    .shop-cart-embedded {
        .shop-cart-product-remove {
            display: inline-block;
            position: absolute;
            right: 5%;
            top: 35%;
        }
        .btn {
            margin-top: -5px;
            width: 150px;
            white-space: normal;
            text-align: left;
            vertical-align: top;
            border: 0;
            padding-left: 50px;
            position: relative;
            .fa {
                position: absolute;
                left: -5px;
                top: 5px;
                font-size: 40px;
                // margin-left: -25px;
            }
        }
    }

    .top-cart-row .top-cart-holder .dropdown-menu {
        left: 0;
        width: 400px;
    }
    .top-cart-row .top-cart-holder .basket-item-count {
        vertical-align: middle;
        background: url('@{imgPath}cart.png') no-repeat left;
        background-size: contain;
        padding-left: 40px;
    }
    .top-cart-row .top-cart-holder .basket-item-count .count {
        color: #FFF;
        border-radius: 100px;
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 18px;
        vertical-align: middle;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        position: static;
        margin-left: 8px;
        margin-right: 8px;
    }

    .top-cart-row .top-cart-holder .dropdown-toggle .lbl {
        font-size: 22px;
        line-height: 22px;
        color: #3D3D3D;
        vertical-align: middle;
        display: inline-block;
    }
    .top-cart-row .top-cart-holder .basket-item-count {
        position: relative;
        display: block;
        vertical-align: middle;
        display: inline-block;
    }

    .top-cart-row .wishlist-compare-holder {
        margin: 6px 0 0 45px;
    }

    .top-cart-row {
        padding: 18px 15px 0;
    }

}

/* keep commented until owl.carousel is not fixed */
section.mpws-js-shop-viewed-products {
    // display: none !important;
    .shop-product-item {
        border: 1px solid #ECECEC;
        &.hover .product-item {
            padding-bottom: 0;
            .hover-area {
                display: none;
            }
        }
    }
}

#footer {
    .sub-form-row {
        input {
            width: 70%;
        }
    }
}

.thumb-holder img {
    overflow: hidden;
    max-height: 73px;
}


.product-grid-holder .product-item-holder {
    border-right: 1px solid #ECECEC;
    margin-right: -1px;
}

.ribbon.mpws-shop-product-badge-ACTIVE {
    display: none;
}
.ribbon.mpws-shop-product-badge-ARCHIVED {
    &:after {
        border-top-color: #939393;
    }
}
.ribbon.mpws-shop-product-badge-DISCOUNT {
    &:after {
        border-top-color: #59B210;
    }
}
.ribbon.mpws-shop-product-badge-DEFECT {
    &:after {
        border-top-color: #F8484A;
    }
}
.ribbon.mpws-shop-product-badge-WAITING {
    &:after {
        border-top-color: #FAA900;
    }
}
.ribbon.mpws-shop-product-badge-PREORDER {
    &:after {
        border-top-color: #407AC5;
    }
}

a.btn-add-to-wishlist, a.btn-add-to-compare {
    &.added {
        color: #f27a24;
        &:before {
            color: #f27a24;
        }
    }
}
.product-wishlist-compare-holder {
    display: none;
}
.shop-product-item {
    .image > a {
        display: block;
        .img {
            margin: 0 auto;
        }
    }
}
.shop-product-item-full {
    #single-product {
        .single-product-gallery-item {
            height: 350px;
            display: block;
            overflow: hidden;
            img {
                max-height: 300px;
                width: auto;
                height: auto;
                display: block;
                margin: 0px auto;
            }
        }
        .single-product-gallery-thumbs {
            clear: both;
            .horizontal-thumb {
                height: 200px;
                img {
                    max-height: 200px;
                    width: auto;
                }
            }
        }
        .product-no-image > .body {
            padding: 0px;
        }
        .body-holder.product-no-image {
            width: 100%;
        }
        .product-wishlist-compare-holder {
            display: none;
        }
        .body-holder .body .availability {
            margin-left: 0px;
            display: block;
        }
        .body-holder .body .brand {
            border: 0px none;
            line-height: normal;
            margin: 0;
            padding: 0;
        }
        .body-holder {
            s.price-prev {
                line-height: normal;
                margin-left: 30px;
            }
            .qnt-holder {
                display: block;
                clear: both;
                padding: 0 37px;
            }
            .social-row {
                margin-bottom: 10px;
            }
            .list-group-item-service-info {
                background: none;
                border: none;
                padding: 20px 0 40px;
            }
        }
    }
    .product-brand-and-id {
      line-height: 22px;
      padding-bottom: 7px;
      font-size: 10px;
      margin-bottom: 15px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
    }
    .product-meta-id {
        font-size: 10px;
    }
    .add-to-cart {
        .in-cart-quantity {
            display: none;
            font-size: 3.3em;
            background: #F27A24;
            padding-right: 5px;
            margin-left: 20px;
            margin-right: -52px;
            margin-top: -23px;
            margin-bottom: -23px;
            padding-right: 5px;
        }
    }
    .shop-open-cart-link {
        display: none;
    }
    &.shop-product-in-cart {
        .add-to-cart {
            position: relative;
            overflow: hidden;
            padding-left: 30px;
            .in-cart-quantity {
                display: inline-block;
            }
        }
        .shop-open-cart-link {
            display: block;
        }
    }
    #owl-single-product-thumbnails .owl-item .horizontal-thumb {
        border: 0px none;
    }
    .prices {
        display: inline-block;
        vertical-align: top;
    }
    .shop-prices-previous {
        margin-top: -10px;
    }
    .price-promo {
        display: inline-block;
        margin-right: 20px;
        .product-starburst {
            font-size: 1em;
        }
        .product-starburst-undertext {
            margin-top: 10px;
            width: 4em;
            font-size: 0.8em;
            display: inline-block;
            line-height: 1em;
        }
    }
}

.shop-no-product-image {
    width: 100%;
    height: 100%;
    background: url('../img/nophoto.jpg') no-repeat center center;
    background-size: contain;
}
.mpws-js-shop-categories-ribbon {
    #top-megamenu-nav {
        margin-top: 0;
    }
    .dropdown-menu {
        min-height: 260px;
        overflow: hidden;
        div.row {
            // padding-right: 100px;
            position: relative;
            .shop-category-block {
                z-index: 9999;
                position: relative;
            }
            div.dropdown-banner-holder {
                right: 10%;
                top: -25%;
                left: -10%;
                .category-image {
                    opacity: 0.3;
                    z-index: 1;
                    height: 250%;
                    width: 250%;
                    max-width: 250%;
                    -webkit-filter: blur(5px);
                    filter: blur(80px);
                }
            }
        }
    }
}

.modal.in .modal-dialog {
    z-index: 9999999;
}

.shop-catalog-navigator {
    .menu-item .caret {
        display: none;
    }
    .dropdown-menu {
        .catalog-title {
            padding: 0px 15px 5px;
            margin-bottom: 10px;
            display: block;
            border-bottom: 1px solid #E0E0E0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
    }
}

.shop-productlist-wish {
    .close-btn {
        position: static;
    }
}

.shop-cart-embedded {
    .cart-product-remove {
        display: inline-block;
        position: absolute;
        right: 8%;
        top: 41%;
    }
}

.wishlist-compare-holder {
    span:not(:last-child) {
        display: inline-block;
        border-right: 1px #ddd solid;
        margin-right: 15px;
        padding-right: 15px;
    }
}

.shop-productlist-compare {
    .actions {
        background: none;
        border: 0px none;
        box-shadow: none;
        padding-left: 0px;
        a {
            display: inline-block;
            &:not(:last-child) {
                border-right: 1px #ddd solid;
                margin-right: 15px;
                padding-right: 15px;
            }
        }
        .compare-mode {
          span {
            cursor: pointer;
          }
          &.all {
            .for-diff {
              display: none;
            }
            .for-all {
              display: inline;
            }
          }
          .for-diff {
            display: inline;
          }
          .for-all {
            display: none;
          }
        }
    }
}

.select2-container.form-control {
    box-shadow: none;
    padding: 0px;
    border: 0px none;
}

.shop-cart-standalone {
    .shop-cart-edit {
        margin-bottom: 76px;
        .widget {
          margin: 0 0 17px 0!important;
          padding-left: 40px;
        }
        .widget .body {
          padding: 7px 0;
        }
        .widget .buttons-holder {
          text-align: right;
        }
        .widget .buttons-holder .simple-link {
          color: #3d3d3d;
          margin: 10px 0;
          font-size: 14px;
          line-height: 24px;
          text-transform: capitalize;
        }
        .widget .tabled-data li label {
          min-width: 125px;
        }
        .widget #total-price {
          margin: 18px 0 0 0;
          padding-bottom: 24px;
          border-bottom: 0;
        }
        .widget #total-price .value {
          font-weight: bold;
          font-size: 25px;
          line-height: 25px;
        }
        .items-holder {
          margin: 14px 0 0 0;
        }
        .items-holder .shop-cart-product-remove {
          display: inline-block;
          position: absolute;
          right: 1%;
          top: 39%;
        }
        .items-holder .cart-item {
          border-bottom: 1px solid #e0e0e0;
          padding: 27px 0 24px;
        }
        .items-holder .cart-item:first-child {
          padding-top: 0;
        }
        .items-holder .cart-item:last-child {
          border-bottom: 0;
        }
        .items-holder .cart-item .title {
          padding: 17px 0 0 0;
        }
        .items-holder .cart-item .title a {
          line-height: 15px;
          font-size: 16px;
          text-transform: capitalize;
          font-weight: 700;
          color: #0e53a5;
        }
        .items-holder .cart-item .brand {
          font-size: 10px;
          line-height: 27px;
          text-transform: uppercase;
        }
        .items-holder .cart-item .quantity {
          margin: 11px 0 0 30px;
        }
        .items-holder .cart-item .price {
          font-weight: 700;
          font-size: 18px;
          padding: 28px 0;
          text-align: center;
        }
        .buttons-holder {
            margin-top: 15px;
        }
        .le-quantity input {
            width: 120px;
        }
    }

    .shop-cart-checkout, .shop-cart-preview {
        .shop-cart-products {
            margin: 40px 0;
            .cart-item {
                border-bottom: 1px solid #e0e0e0;
                padding: 24px 0 25px 0;
            }
            .cart-item:first-child {
                margin-top: 16px;
            }
            .cart-item .qty {
                font-weight: 700;
                font-size: 18px;
                display: block;
                margin: 14px 0 0 0;
                color: #3d3d3d;
            }
            .cart-item .title {
                font-weight: 600;
                text-transform: capitalize;
            }
            .cart-item .title a {
                margin: 0 0 0 -42px;
            }
            .cart-item .title,
            .cart-item .title a {
                line-height: 27px;
                color: #3d3d3d;
            }
            .cart-item .brand {
                margin: 0 0 0 -42px;
                font-size: 10px;
                line-height: 18px;
                text-transform: uppercase;
            }
            .cart-item .product-price {
                text-align: right;
                font-weight: 800;
                font-size: 17px;
                line-height: 46px;
                display: block;
            }
        }
        .place-order-button {
          text-align: right;
          margin: 23px 0 52px 0;
        }
    }

    .shop-cart-preview {
        span.form-control {
            border: 0px none;
            box-shadow: none;
        }
        .place-order-button {
            text-align: right;
            margin: 23px 0 52px 0;
            .shop-cart-do-checkout {
                margin-right: 30px;
            }
        }
    }

    .shop-cart-success {
        padding: 0px 0px 50px;
        h4 {
            margin: 10px 0px 20px;
        }
        sub {
            line-height: normal;
            display: block;
            clear: both;
            padding-left: 10px;
        }
    }

    .shop-product-remove {
        display: inline-block;
        position: absolute;
        right: 1%;
        top: 39%;
    }

    .form-satic-value {
        padding: 8px 10px;
        display: block;
    }
}

.sidebar {
    position: relative;
    margin-bottom: 20px;
    .widget {
        margin: 0px;
    }
    .widget-infolinks {
        li .fa {display: none;}
    }
    .slider-handle, .slider-track {
        background-image: none;
    }
    .slider-selection {
        background-color: #f27a24;
        background-image: none;
    }
    .shop-catalog-filter-widget {
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        .list-group {
            margin: 0px;
        }
        .list-group-item {
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-bottom: 1px solid #e0e0e0;
            border-radius: 0px;
            margin-bottom: 0px;
            label {
                .shop-filter-checkbox {
                    margin-right: 5px;
                }
                font-weight: 400;
                text-transform: capitalize;
                font-size: 12px;
                margin: 0 0 3px;
                line-height: 20px;
            }
        }
        .helptext {
            display: none;
        }
        .product-count {
            float: right;
            font-size: 12px;
            vertical-align: bottom;
            display: inline-block;
            line-height: 24px;
            margin: 0 8px 0 0;
        }
        &.shop-catalog-filter-widget-price {
            .subtitle {
                padding: 3px 0px 5px;
            }
            .shop-filter-price strong {
                font-size: 13px;
                font-weight: normal;
            }
            .shop-filter-price-end {
                float: right;
            }
        }
        &.shop-catalog-filter-subcategories {
            .list-group-item {
                position: relative;
                label {
                    cursor: pointer;
                }
                .product-count {
                    position: absolute;
                    top: 15%;
                    right: 2%;
                }
            }
        }
    }
    .mpws-js-category-featured-products {
        .sidebar-product-list-item {
            margin-top: 20px;
            overflow: hidden;
            a {
                line-height: 20px;
                font-size: 14px;
                display: inline-block;
                text-transform: capitalize;
                font-weight: 600;
                color: #3d3d3d;
            }
            img {
                width: 73px;
            }
            .product-price {
                line-height: 28px;
                color: #f27a24;
                font-size: 15px;
                font-weight: 700 !important;
                display: block;
                vertical-align: middle;
            }
        }
    }
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    color: #f27a24 !important;
    border-color: #f27a24;
    background-color: #fff;
}

.exchange-rates-widget {
    .btn:after {
        display: none;
    }
}

.shop-catalog-browse {
    .product-item-holder .image {
        width: 80%;
        margin: 0px auto;
    }
    nav {
        margin-left: -15px;
    }
}

.shop-cart-page {
    & > h1 {
        margin-bottom: 30px;
    }
}

.shop-product-list-offers {
    .caption {
      letter-spacing: -3px;
      color: #636363;
      position: absolute;
      z-index: 100;
      top: 11%;
      left: 5%;
    }
    .caption.right {
      left: auto;
      right: 2%;
      top: 10%;
    }
    .caption .big-text {
      text-transform: uppercase;
      font-size: 50px;
      line-height: 64px;
      text-shadow: 1px 3px 1px #fff;
    }
    .caption .big-text .big {
      display: block;
      font-size: 90px;
      font-weight: 800;
      line-height: 70px;
      top: -11px;
      left: 9px;
      position: relative;
    }
    .caption .big-text .big .sign {
      font-size: 42px;
      vertical-align: super;
    }
    .caption .excerpt {
      text-transform: uppercase;
      font-size: 28px;
      letter-spacing: -1px;
      margin-top: 15px;
      line-height: 28px;
      text-shadow: 1px 3px 1px #fff;
    }
    .caption .small {
      text-transform: capitalize;
      margin: 11px 0;
      letter-spacing: -1px;
      text-shadow: 1px 3px 1px #fff;
    }
    .caption .button-holder {
      margin: 31px 0 0;
    }
    .caption .button-holder a {
      letter-spacing: 0px;
    }
    .shop-product-item {
        height: 525px;
        background-color: #F5F5F5;
        position: relative;
        .image {
            top: 5%;
            right: 10%;
            position: absolute;
            max-height: 450px;
            max-width: 50%;
            height: auto;
            width: auto;
            z-index: 50;
            opacity: 0.5;
        }
        .backimage {
            position: absolute;
            width: 150%;
            height:250%;
            display: block;
            -webkit-filter: blur(80px);
            filter: blur(80px);
            z-index: 5;
            opacity: 1;
        }
    }
}


.shop-product-item-short {
    .image {
        height: 186px;
        a {
            display: block;
            height: 186px;
            img {
                max-height: 186px;
            }
        }
    }
    &.shop-product-banner {
        &, &:hover {
            background: #F38332;
            .product-item {
                background: #F38332;
            }
        }
        .product-item {
            max-height: 400px;
            overflow: hidden;
        }
        .banner {
            position: relative;
            .promo-text {
                position: absolute;
                top: 10px;
                left: 0px;
                font-weight: bold;
                text-shadow: 1px 1px 1px #fff;
                color: #000;
                display: block;
                width: 100%;
                padding: 0px 20px;
                text-align: center;
                color: #fff;
                font-size: 1.1em;
                .tada;
                .animated.infinite;
                .animation-duration(5s);
            }
            &:hover {
                .promo-text {
                    display: none;
                }
            }
            a, .img {
                position: static;
            }
            .img {
                width: 150%;
                height: 150%;
                max-width: 150%;
                max-height: 150%;
            }
        }
        .banner-text {
            position: absolute;
            z-index: 1000;
            color: #fff;
            width: 100%;
            left: 10px;
            display: inline-block;
            top: auto;
        }
        .banner-text-1 {
            bottom: 3em;
            font-size: 1.5em;
        }
        .banner-text-2 {
            bottom: 2.4em;
            font-size: 1.1em;
        }
    }
}