<div id="diagram">
    <img src="/static/scheme.png" alt="How it works" style="padding-top:50px;" />
    <a href="/page/make-order.html"><img src="/static/orderNow.png"/></a>
    <div id="whyUs">
		<h1>Why choose us?</h1>
        <ul>
        	<li><strong>An Urgency-oriented team</strong>. Writers with years of experience of working on urgent and super-urgent essays on multiple subjects. The best team for students pressured for time.</li>
			<li><strong>Time-saving management</strong> of your order. BEFORE placing your order you can chat live with the General Manager (Teamlead) or send an email message with questions or requests and enquire of how your order could be or will be processed.</li>
			<li><strong>Direct communication</strong> with the General Manager is provided online, to give you full information on any of your orders, our policies or refund decisions.</li>
			<li><strong>Low market prices</strong></li>
			<li>All procedures are <strong>confidential and secured</strong> by a Money back guarantee.</li>
			<li><strong>FREE personal account</strong> ("My Writing desk") to handle and trace all your orders and GET SPECIAL DISCOUNTS. Check Current discount</li>
		</ul>
	</div>
    <div class="clearfix"></div>
    <div id="callToAction">
    	<a href="/page/make-order.html">Order now</a>
        <a href="#">Create an account</a>
    </div>
</div>

<div id="payments">
	<a href="#"><img src="/static/payment01.jpg" /></a>
	<a href="#"><img src="/static/payment02.jpg" /></a>
	<a href="#"><img src="/static/payment03.jpg" /></a>
	<a href="#"><img src="/static/payment04.jpg" /></a>
	<a href="#"><img src="/static/payment05.jpg" /></a>
	<a href="#"><img src="/static/payment06.jpg" /></a>
	<a href="#"><img src="/static/payment07.jpg" /></a>
    <a href="#"><img src="/static/payment08.jpg" /></a>
</div>

<div id="in-short">
	<div class="block">
	    <div class="header ic01">Testemonials</div>
		<div class="body">
			This paper is exactly what I was hoping for. This is what I have been reading about but had no time to put it together.
            This work is fantastic. I wish I could utilize your knowledge and dedication in the future. Is there any way I can request 
            your services in the future, and what other subjects do you cover?
		</div>
        <div class="sign">
	        Best regards MJ, September , 2011
        </div>
        <img src="/static/more.png" />
    </div>
	<div class="block">
	    <div class="header ic02">Free Features!</div>
		<div class="body">
			<ul>
				<li><b>FREE</b> Titel Page</li>
    	        <li><b>FREE</b> Bibliography page</li>
        	    <li><b>FREE</b> Formatting</li>
            	<li><b>FREE</b> Order Tracking</li>
                <li><b>FREE</b>  Revisions</li>
                <li><b>FREE</b>  Email delivery</li>
	            <li><b>FREE</b>  Essay writing guide</li>
            </ul>
		</div>
        <div class="sign">
	        TOTAL Saving $65
        </div>
        <img src="/static/more.png" />
    </div>
	<div class="block">
	    <div class="header ic03">Prices and discounts!</div>
		<div class="body">
			Current discount – create your personal account <b>"My Writing desk"</b> before <b>October 1 st, 2012</b> and 
            get one <b>FREE</b> page to your first order, making it up to a 100% discount depending on the amount 
            of pages.<br /><br />
			If your first order is one page, it will be 
		</div>
        <div class="sign">
	         TOTALLY FREE (including urgent papers)!
        </div>
        <img src="/static/more.png" />
    </div>
    <div class="clearfix"></div>
</div>

<div id="base-text">
	<p>
	Custom essay writing services offer essays,research papers, term papers, book reports and dissertations on various
    themes to help students with their individual writing goals. Customized research paper writing services hence offer
    expert aid in generating your personal essays, book reports and term papers by delivering an original view on your
    theme, more comprehensive research, etc.
    </p>
	<p>
    The only thing you do is to complete and submit the order form. After that continue with the payment. You need to 
    complete and submit the payment form to finish the transaction.
    </p>
    <p>
    Presently, we take all popular credit cards: Visa, MasterCard, Discover and American Express .Our custom papers 
    will be delivered by way of e-mail for no additional charge. You will get your work attached to the letter in MS Word 
    (.doc).We provide the work within the chosen delivery interval ( 8, 12 ,24 , 48 hours, etc); nonetheless, we are not 
    accountable for setbacks in delivery (up to three hours) induced by technical problems . 
    </p>
    <p>
    Our service provides refunds if the paper doesnt not objectively follow the initial details of the order. Change of details 
    may require change of the price. Revisions are free.No revision and no refund requests are processed after two weeks since the order delivery.
    </p>
</div>