<h3><?=$model['SUBJECT'];?></h3>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#333333;">
    Visit <a href="<?=$model['DATA']['TargetUrl'];?>" style="color:#993300;">Personal Home Page</a> to respond.
</p>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;color:#333333;">
    Pay attention that the order expires in <?=$model['DATA']['HoursLeft'];?> hours. Deadline is <?=$model['DATA']['DateDeadline'];?>.
</p>
<p style="font-family:Arial,sans-serif;font-size:12px;color:#333333;font-weight: bold;">
    Please update status of the order asap:
    <ul style="font-family:Arial,sans-serif;font-size:11px;color:#993300;">
        <li>Accept - set status "in progress"</li>
        <li>Reject - unassign it from you</li>
        <li>Leave comment</li>
    </ul>
</p>