<h1 style="font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:bold;">
    We are sorry! Your profile has been deleted!
</h1>
<table cellpadding="2" cellspacing="0" border="0" style="background-color:#F0F0F0;padding:0;margin:0;border:1px solid #E5E5E5;width:100%;" class="content" width="100%">
    <tr>
        <td width="30%" style="width:30%;">Your Name:</td>
        <td style="font-weight:bold;"><?=$model['DATA']['Name'];?></td>
    </tr>
    <tr>
        <td>Login:</td>
        <td style="font-weight:bold;"><?=$model['DATA']['Login'];?></td>
    </tr>
</table>
<p class="footer" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:18px;color:#333333;margin:0 0 10px;">
    You may contact <a href="mailto:<?=$model['DATA']['SupportEmail'];?>" style="color:#993300;">Customer Support</a>
    with questions or concerns related to customer support and satisfaction.
</p>
