.MPWSPage {background: /*url('test.jpg')*/ #900 no-repeat;}

/* Div Table */
.MPWSDivTable {overflow: hidden; zoom: 1; border: 1px solid #565656; padding: 3px 5px; background: #999;}
    .MPWSDivTable .MPWSDivTableRow {overflow: hidden; zoom: 1; padding: 5px 0px;}
    .MPWSDivTable .MPWSDivTableCell {float: left; width: 50px;}
    .MPWSDivTable .MPWSDivTableRowHeader {border-bottom: 1px solid #eee;}
    .MPWSDivTable .MPWSDivTableCellHeader {font-weight: bold;}
    .MPWSDivTable .MPWSDivTableRowData {border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; margin-top: -1px;}
    .MPWSDivTable .MPWSDivTableRowData:hover {background: #aaa;}
    .MPWSDivTable .MPWSDivTableCellData {}
    /* cell sizes */
    .MPWSDivTable .MPWSDivTableCellSize0_5 {width: 25px;}
    .MPWSDivTable .MPWSDivTableCellSize1_5 {width: 75px;}
    .MPWSDivTable .MPWSDivTableCellSize2 {width: 100px;}
    .MPWSDivTable .MPWSDivTableCellSize2_5 {width: 125px;}
    .MPWSDivTable .MPWSDivTableCellSize3 {width: 150px;}
    .MPWSDivTable .MPWSDivTableCellSize3_5 {width: 175px;}
    .MPWSDivTable .MPWSDivTableCellSize4 {width: 200px;}
    .MPWSDivTable .MPWSDivTableCellSize4_5 {width: 225px;}
    .MPWSDivTable .MPWSDivTableCellSize5 {width: 250px;}
    /* cell statements */
    .MPWSDivTable .MPWSDivTableCellDataState_0 {background: url('icons/cross.png') no-repeat;}
    .MPWSDivTable .MPWSDivTableCellDataState_1 {background: url('icons/tick.png') no-repeat;}
    /* group title */
    h3.MPWSDivTableGroupTitle {color: #333; font-style: italic;}
    .MPWSDivTableWithGroups .MPWSDivTableRowHeader {margin-left: 10px;}
    .MPWSDivTableWithGroups .MPWSDivTableRowData {margin-left: 10px;}
    
    

/* Custom Status */
.MPWSDivTableCellDataState {padding-left: 20px;}
.MPWSDivTableCellDataState_New {background: url('icons/new.png') no-repeat;}
.MPWSDivTableCellDataState_InProgress {background: url('icons/status.png') no-repeat;}
.MPWSDivTableCellDataState_Pending {background: url('icons/clock.png') no-repeat;}
.MPWSDivTableCellDataState_Closed {background: url('icons/tick.png') no-repeat;}


.MPWSOrderDetailsBlock {background-color: #fff; padding: 20px; margin: 0px auto; width: 60%; color: #333;}
.MPWSOrderDetailsBlock hr {height: 1px; background-color: #aaa; border: 1px solid #eee;}