<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>



<h1>F.A.Q.</h1>


<p class="cell06">1. What are your credentials?</p>
<p>Our authors are university graduates and genuine experts. Practically all are well trained and can boast years of customized writing behind them.</p>
<p class="cell06">2. What sorts of essays as well as research papers do you create ?</p>
<p>Simply all sorts! Art,Biology, Accounting, Drama, Chemistry,Business,Zoology, - it could be anything. There is not a single issue that our writers are not able to deal with.</p>
<p class="cell06">3. Are your custom essays genuinely custom-made?</p>
<p>We wish to emphasize that all of our custom works are created manually in accordance with your directions. Customer`s approval is our primary objective.</p>
<p class="cell06">4. Suppose I am not totally pleased with the custom essay I have just gotten?</p>
<p>We do provide cost-free revisions until your custom work perfectly satisfies your requirements. Make sure you have provided all instructions and precise demands ( paper format, sources, writing style , citations, and so on) in the order  information area as you complete the order form.</p>
<p class="cell06">5. What is your privacy policy?</p>
<p>Personal privacy as well as security is among our greatest concerns. We provide total privacy and have developed 100 percent secured procedure for order acquiring and credit card handling . We will never expose a customer's order information,identity, or e-mail address contact information to virtually any third party. We honor and support the privacy of all our customers.</p>
<p class="cell06">6. Is your internet site secure?</p>
<p>All of our online transactions are handled by 2checkout.com, a company which offers a safe and reputable internet payment method. With large numbers of members worldwide, 2checkout.com is proud to be Payment Card Industry (PCI) level 1(highest) Data Security Standard.</p>


<h1>Terms Of Sale</h1>


<p>Custom essay writing services offer essays,research papers, term papers, book reports and dissertations on various themes to help students with their individual writing goals. Customized research paper writing services hence offer  expert aid in generating your personal essays, book reports and term papers by delivering an original view on yourtheme, more comprehensive research, etc.</p>
<p>The only thing you do is to complete and submit the order form. After that continue with the payment. You need to complete and submit the payment form to finish the transaction.</p>
<p>Presently, we take all popular credit cards: Visa, MasterCard, Discover and American Express .Our custom papers will be delivered by way of e-mail for no additional charge. You will get your work attached to the letter in MS Word (.doc).We provide the work within the chosen delivery interval ( 8, 12 ,24 , 48 hours, etc); nonetheless, we are not accountable for setbacks in delivery (up to three hours) induced by technical problems .</p>
<p>Our service provides refunds if the paper doesnt not objectively follow the initial details of the order. Change of details may require change of the price. Revisions are free.No revision and no refund requests are processed after two weeks since the order delivery.</p>


<h1>REAL Recent Reviews!</h1>


<p class="cell06">Read the reviews and learn more about how you can use our service for your greatest benefit!</p>
<p>Communication is one of the basic conditions for a good custom made essay. Essay writing may require additional question and answer sessions, since order details may not always be clear enough for a successful writer's work. For this reason our customers feel free to communicate with the writers by means of messaging and, in particular cases, with the Teamlead to best suit the given writer's work to the purposes of the customer.</p>
<p>This writing service consists of a team of people who are, first of all, not some essay writing machines, but people who value integrity, and that is why below we provide some bits of actual correspondence ( POSITIVE, NEGATIVE and MIXED reviews) between a writer and a customer to help you get a better picture of what our writing service is about. As you may remember from the front page information, we are an essay writing service that particularly focuses on urgent (less than 24 hours to deadline) and super-urgent orders (less than 12 hours) irrespective of the amount of pages. Therefore, the reviews shown below were given in response to works written exclusively within those categories of orders and, thus, show our level of readiness to react fast to your urgencies.</p>
<p class="cell03">Examples of POSITIVE Reviews</p>
<p class="cell02">Customer:</p>
<p>This paper is exactly what I was hoping for. This is what I have been reading about but had no time to put it together. This work is fantastic. I wish I could utilize your knowledge and dedication in the future. Is there any way I can request your services in the future, and what other subjects do you cover?</p>
<p class="cell04">Best regards MJ, September , 2011</p>
<p class="cell02">Writer:</p>
<p>I cover basically any kind of subject, depending on the complexity of the task. You can ask for my ID from the team lead and I will be happy to help you again.</p>
<p class="cell02">Customer:</p>
<p>Thanks for the quick response, you will hear from me soon.thanks again for the great work.</p>
<p class="cell04">MJ, September , 2011</p>
<p class="cell03">Some customers get to be really impressed by our fast and effective management of their orders:</p>
<p class="cell02">Customer:</p>
<p>I wanted to extend my gratitude to the write who have written my paper, although it was short notice, you have done a good job...... thank you very much I truly appreciate it...</p>
<p class="cell04">SW, November, 2011</p>
<p class="cell03">Some customers treat our work as more than just another ordered and delivered quality work – they learn themselves on the basis of how essays are written:</p>
<p class="cell02">Customer:</p>
<p>Thank you so much for the paper you wrote. I used it as a model to work from. It was very helpful. Thank you so much. :)</p>
<p class="cell04">JT, December, 2011</p>
<p class="cell03">Some customers build a good friendship with the writers they prefer</p>
<p class="cell02">Customer:</p>
<p>Thank you so much for this.Love you!</p>
<p class="cell04">JT, December, 2011</p>
<p class="cell02">Customer:</p>
<p>U are perfect man. Do it. Thanks a lot!</p>
<p class="cell04">OS, January, 2012</p>
<p class="cell03">At times our essay writers get to talk even to the PARENTS of the students who regularly order essays at our writing service:</p>
<p class="cell02">Customer:</p>
<p>I was so touched by how personal one could make another one's paper. I cried as I read this essay.....I am the mother. I am sure that my daughter will send you a message too. She told me that you did an amazing job. Unfortunately, I was not able to help her, and her load is 'huge' at this time. Thank you so very much! Wishing you many blessings! ...the Mom.</p>
<p class="cell04">VM, January, 2012</p>
<p class="cell02">Writer:</p>
<p>You are very welcome! If there anything else I could do for you, feel free to ask.</p>
<p class="cell03">Here is a case of how communication between a customer and a writer can help better identify the real purpose of the custom essay to be written:</p>
<p class="cell02">Customer:</p>
<p>I loved the paper you wrote, however I guess I wasn't clear enough about what the paper needed to include. The fieldwork experience part was great, still I needed to write about how I have connected children and science through what I have learned in my science education class, for example we've read articles, have done hand's on activities, mood observation, we're reading, &quot;Primary Science,&quot; ets and through our readings I've learned to embrace and not dismiss any of the ideas of children, to avoid getting them discouraged etc. Would it be possible to add on to the paper, this part is crucial to my grade, and If you need more information please feel free to ask me. </p>
<p class="cell04">JD, February, 2012</p>
<p class="cell03">Some customers treat the work done by our writers not as something they will not dare change, but as a basis for their subsequent personal editing and tailoring exactly to their needs:</p>
<p class="cell02">Customer:</p>
<p>You provided a decent base for the paper. Thank you for providing the base for my paper, because I'm extremely busy. I appreciate it. </p>
<p class="cell04">PC, February, 2012</p>
<p class="cell03">Some customers get additional FREE consultation from our writers with respect to the completed essays and can use it for enhancing their custom made essays' depth of thought.</p>
<p class="cell02">Customer:</p>
<p>The essay seems to answer&quot;What kind of person is Tiberius &quot;instead of &quot;What motivated Tiberius&quot;.Please revise it asap. WH, March, 2012</p>
<p class="cell02">Writer:</p>
<p>Hello again!<br /> Concernig the motivation. You must understand, that the formula of his motivation is not a simple one-variable thing. Even the sources you sent confirm that it cannot be clearly and confidently stated. His formula for motivation consisted of ,as argued in the essay, not just personal charisma, not just altruism, not just patriotism, but all of them together.<br /> As a patriot, he wanted the better future for his country, as an altruist, he wanted the poor have means for living, as a leader,he was ready to go to the extremes to achive his goal. <br />This is what the essay has to answer to the title's question, as could be found in the conclusion &quot;Summing up, one could say that Tiberius Gracchus did not target some sort of personal enrichment or nowhere showed the longing for his own personality cult, but being engulfed with his charismatic</p>
<p>vision to change the destructive order to help the common people, he soon turned into a ready-for-all revolutionary, with the whole of his life put at stake for the implementation of his vision&quot;.<br /> I hope this helps you. Btw, you can use the above ideas as you want.<br /> Hope, we have finally settled it this time.</p>
<p class="cell03">Examples of MIXED Reviews:</p>
<p class="cell02">Customer:</p>
<p>Very Good, just a few grammatical error. too much background, however, as it is an analysis of the painting. What is your writer #? I would like to use you for my next paper. </p>
<p class="cell04">JJ, March, 2012</p>
<p class="cell02">Customer:</p>
<p>Good control in grammer, and the sentence structure is good enough for college student's level. one of the most important things is that the writer finish it on time. if he finish it late, teachers will not accept the paper anymore. the only thing i don't like is some sentences are copied, not in the writer's own words. </p>
<p class="cell04">BW, March, 2012</p>
<p class="cell02">Writer:</p>
<p>Thanks for the quick response. There is no copy paste in the work. As its a subject of history, the same names of the events, same dates, names of people,same phrases will recur in writing of different people and make them similar .Likewise, i have provided ample references to the sources from which the materials were taken. And of course, did a fast job of reading and writing on their basis. Thank you again for your quick and substantive feedback!</p>
<p class="cell03">Examples of NEGATIVE Reviews:</p>
<p>As you will understand from the conversation below, a two-way communication while placing an order and during the time when an essay is being written is a major factor in satisfying a customers' need:</p>
<p class="cell02">Customer:</p>
<p>i dont need my paper to be redone. it is already graded and cannot be redone. i gave you the exact grading point system that my instuctor used to grade the paper and i still recieved a 61%. this is unacceptable. i paid $105 for a quality paper to be writen because i needed the good grade. one of your garuntees amongst the many of them is that the paper will be writen by an expert in the field on the subject they are writing about. REALLLY??<br /> Also, you guarntee 100% that the paper will be writen with the specifications that are given. I gave you the EXACT specifications striaght what the instuctor gave me. you had the assignment, the EXACT grading point system that the instructor uses and still my paper is basically an F. Is this truely acceptable for your company? is this what you pride your high standards and guarantees of quality off of? I had planned on having two other papers writen with you, but with this type of work you do im glad that i didnt move forward with that.I live in a very large college district and i intend on spreading the word about your services to all that i can. Also, i demand the 100% money back guarantee that you have plastered all over your websiite immediatly. i will provide you with a copy of the paper that i recieved from your company graded if you need me to. just
 let me know where you would like it sent.</p>
<p class="cell02">Writer:</p>
<p>Dear client!<br /> We are sorry to hear how your professor has scored your paper.We understand your frustration. Let us remind you of &quot;the exact grading point system&quot; that you refer to in you letter.
  &quot;must be unique, one subject being observed. instuctor very strict on formatting and citation. gave me a 0 on last paper because of it. text book used for this class is Discovering The Lifespan(1st edition) Robert Feldman, Pearson Prentice Hall, 2009 ISBN#978-0136-061-670 Use for citing ref.&quot; From this we can extract the following &quot;exact grading point system&quot;:<br /> 1)must have no matches with other works<br />
2)APA format must be adhered<br /> 3)critically important to use the given book<br /> 4)citaions must be provided from the given book.<br />Let us discuss it point by point.<br /> 
1) it is of no difficulty to paste the work in http://www.articlechecker.com, a tool used to check plagiarism and see that it shows &quot;no matches found&quot;.<br />
2) apa format is observed,as the your paper was done in an APA template, freely dowloaded from most athoritative educational websites<br /> 
3)the writer sent you as many as three messages trying to get in contact with you and you replied to none of them. the writer's repsonse was the critical need of the link to the book you specified. the writer spent a lot of time searching the Internet and found no link. Yet, as you did not reply, and the writer trying to help you as best as possible, began to search for indirect mentions of the book in the net and found some. The writer informed you of all the actions taken and you did not respond in any way. Your reasons for not checking your mail is beyond the writer's responsibility.
  The writer showed persistence in attempting to serve the unresponding client in whatever way it was possible, with only opportuntity left as using sites quoting the book indirectly.Yet the quotes were made direct in your paper, as it was demanded so. This takes care of point #4.<br /><br />
No other demands or criteria of the &quot;exact grading point system&quot; were available to the writer (none more concerning the structure or the content)and we should thank the writer for the persistence to serve the client the best way possible. Unfortunatley, you appeared not to respond to all the informed subsequent steps the writer took to help you, seeing the need of your guidance to make work even better.<br /><br /> 
Again, we do share your frustration of the grade you received.Your professor must have his\her educational reasons for that and this must be accepted. At the same time we see that the author tried his best to help you in all ways available.</p>
<p class="cell03">Be sure to communicate your order details clearly and comprehensively!</p>


<h1>Price list</h1>


<table cellpadding="5" cellspacing="0" border="0" width="100%">
<tr>
<td class="cell01">Price per page<br />(approx. 300 words)</td>
<td class="cell01">8+ days</td>
<td class="cell01">6-7 days</td>
<td class="cell01">4-5 days</td>
<td class="cell01">3 days</td>
<td class="cell01">2 days</td>
<td class="cell01">24 hours</td>
<td class="cell01">12 hours</td>
</tr>
<tr>
<td class="cell01">High School</td>
<td class="cell02">$14</td>
<td class="cell02">$16</td>
<td class="cell02">$18</td>
<td class="cell02">$19</td>
<td class="cell02">$23</td>
<td class="cell02">$27</td>
<td class="cell02">$32</td>
</tr>
<tr>
<td class="cell01">College</td>
<td class="cell02a">$17</td>
<td class="cell02a">$19</td>
<td class="cell02a">$21</td>
<td class="cell02a">$23</td>
<td class="cell02a">$26</td>
<td class="cell02a">$30</td>
<td class="cell02a">$35</td>
</tr>
<tr>
<td class="cell01">University</td>
<td class="cell02">$20</td>
<td class="cell02">$23</td>
<td class="cell02">$25</td>
<td class="cell02">$27</td>
<td class="cell02">$29</td>
<td class="cell02">$34</td>
<td class="cell02">$40</td>
</tr>
<tr>
<td class="cell01">Masters/MBA</td>
<td class="cell02a">$24</td>
<td class="cell02a">$27</td>
<td class="cell02a">$30</td>
<td class="cell02a">$34</td>
<td class="cell02a">$36</td>
<td class="cell02a">$40</td>
<td class="cell02a">$44</td>
</tr>
<tr>
<td class="cell01">PhD</td>
<td class="cell02">$27</td>
<td class="cell02">$30</td>
<td class="cell02">$34</td>
<td class="cell02">$36</td>
<td class="cell02">$38</td>
<td class="cell02">$42</td>
<td class="cell01">$48</td>
</tr>
</table>


<h1>The next content should be displayed when user/writer is logged in and located on personal desk</h1>
<h2>if user/writer is logged in and is on main site all links should be replaced with the one on his personal desk (the ones on blue line)</h2>


<div class="top_menu_base_wrapper">
<a href="#"><strong>Buy ready ESSAYS!</strong></a>
<a href="#"><strong>FreeESSAYS</strong></a>
<a href="#">Home</a>
<a href="#">FAQ</a>
<a href="#">Services</a>
<a href="#">Discounts</a>
<a href="#">Prices</a>
<a href="#">Terms and Conditions</a>
</div>


<h1>the top login form</h1>


<form action="#" method="post" style="margin-bottom:30px;">
<table cellpadding="5" cellspacing="0" border="0" width="50%" align="center">
<tr>
<td class="cell02">Username</td>
<td class="cell02"><input name="username" type="text" /></td>
</tr>
<tr>
<td class="cell02">password</td>
<td class="cell02"><input name="pass" type="text" /></td>
</tr>
<tr>
<td colspan="2" align="center"><input name="login" type="button" value="login" /></td>
</tr>
</table>
</form>


</body>
</html>
