@import url(//fonts.googleapis.com/css?family=Lora:400italic,400,700italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,700,600,800);

@import "vendors";
@import "base/less/mpws-vars";
@import "base/less/starburst";

// theme by http://transvelo.in/demo/html/media-center/index.php?page=home&style=alt1&style=alt1
@import "theme/reset";
@import "theme/styles";
@import "theme/contact";
@import (css) "/static_/vendors/odometer/themes/odometer-theme-default.css";
@import (css) "/static_/vendors/iCheck/skins/all.css";

@import "custom";

@brand-primary:         lighten(#A27149, 6.5%); // #337ab7
@brand-success:         #468966;
@brand-info:            #FFB03B;
@brand-warning:         #B64926;
@brand-danger:          #8E2800;

@btn-default-color:              #555;
@btn-primary-color:              #333;
@btn-success-color:              #333;
@btn-info-color:                 #333;
@btn-warning-color:              #333;
@btn-danger-color:               #333;


@component-active-color:    #555;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

@list-group-border-radius: 0px;

body {
    background: url('@{imgPath}bg.jpg') repeat;
}

footer {
    display: block;
    clear: both;
}

h1#logo a {
    background: none;
    text-indent: 0;
}

#options ul li a {
    color: #D7D7D7;
    .fa {
        display: none;
    }
}

.mpws-js-catalog-tree {
    ul {
        float: none;
    }
    .dropdown.menu-item {
        float: none;
        display: block;
        text-align: center;
        a {
            padding: 0px;
        }
    }
}

.element p {
    word-break: break-all;
}

.inline {
  display: inline-block;
}

footer {
    ul.social a {
        text-indent: 0;
        color: #fff;
        border: 1px solid #fff;
        display: inline-block;
        border-radius: 2em;
        padding: 10px 6px;
        .fa {
            font-size: 2em;
        }
        &:hover {
            background-color: #fff;
            .fa {
                color: #A57350;
            }
        }
    }
    .mpws-js-addressline-footer * {
        color: #D7D7D7;
    }
    .mpws-js-copyright * {
        color: #D7D7D7;
    }
}

.address-widget {
    .openHours {
        display: none;
    }
}

.info-links {
    li a {
        display: block;
        color: #555;
        &:hover {
            text-decoration: none;
            background-color: #EEE;
            color: #555;
        }
    }
}

.shop-catalog-filter-widget-brands,
.shop-catalog-filter-widget-status {
    display: none;
}

.shop-catalog-navigator {
  .catalog-title, a, li, b:not(.caret) {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    font-weight: normal;
    display: block;
    width: 210px;
  }
  a {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .dropdown-menu .row {
    margin: 0px;
    padding: 0px 0px 0px 10px;
  }
  .shop-category-block {
    padding: 0px;
    margin: 0px;
    float: none;
    width: 100%;
  }
}
.mpws-js-catalog-products {
  padding-top: 0;
  .pagination {
    margin: 0 0 0 15px;
  }
  nav:last-child {
    margin-top: 30px;
    text-align: right;
  }
  .shop-product-item-short {
    background-color: #fff;
    display: inline-block;
    height: 240px;
    width: 240px;
    text-align: center;
    margin: 30px 0 0 30px;
    .product-item > *:not(.image) {
      display: none;
    }
    .image {
      padding: 20px;
    }
    img {
      max-height: 200px;
      max-width: 200px;
      margin: 0px auto;
    }
  }
}

.shop-catalog-filter-widget {
    margin-bottom: 30px;
    .title {
        text-align: left;
        margin-bottom: 5px;
    }
    .content {
      .helptext {
        display: none;
      }
    }
    .list-group-item {
        text-align: left;
        .shop-filter-checkbox {
            margin-right: 20px;
        }
    }
    &.shop-catalog-filter-widget-features {
      display: none;
    }
}

.mpws-js-info-contacts {
  .button-phones {
    &.open > .dropdown-menu {
      display: block;
      top: -160px;
      left: -32px;
      width: 274px;
    }
  }
}

.btn, button {
    background: none;
    padding: 10px;
    display: inline-block;
    border: 0px none;
    text-decoration: underline;
    outline: 0px none;
    border-radius: 0px;
    &:hover {
        outline: 0px none;
        background: #EEE;
        color: #555;
    }
    &:active {
        box-shadow: none;
        outline: 0px none;
    }
}

.product-wishlist-compare-holder {
    display: none;
}
.product-availability-ACTIVE {
    display: none;
}
.available {
    color: @brand-success;
}
.shop-product-item-full {
    .container {
        width: 100%;
        .body-holder {
            text-align: left;
            .shop-price-value {
                font-size: 1.5em;
                font-weight: bold;
            }
            .qnt-holder {
                margin-top: 10px;
            }
        }
    }
    .product-brand-and-id {
        margin-top: 10px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px dashed #D7D7D7;
    }
    .add-to-cart {
        margin: 15px 25px;
        display: inline-block;
    }
    .share-buttons {
        display: block;
        margin-top: 15px;
        li {
            display: inline-block;
        }
        a, a:hover {
            text-decoration: none;
            border: 0;
            &:hover i {
                color: #A57350;
            }
            i {
                font-size: 1.3em;
            }
        }
    }
    .list-group-item-service-info {
        display: block;
        margin: 15px 0;
    }
    .single-product-tab {
      text-align: left;
    }
}
.shop-cart-standalone {
  text-align: left;
  .brand {
    display: none;
  }
  a {
    border: 0px none;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .shop-cart-success {
    .panel {
      margin: 50px 0;
      sub {
        clear: both;
        bottom: 0;
        display: inline-block;
        line-height: normal;
      }
    }
    .shop-cart-order-tracking-no {
      font-family: Verdana, Tahoma, Arial, sans-serif;
      font-weight: 600;
      font-size: 0.8em;
    }
  }
  .shop-cart-edit {
    .shop-cart-products {
      display: block;
      float: none;
      padding: 0px;
      margin: 0px;
      width: 100%;
      text-align: left;
      clear: both;
      margin: 30px 0;
    }
    a {
      border-bottom: 0 none;
    }
    .title {
      margin-top: 30px;
      font-size: 13px;
    }
    .quantity {
      margin-top: 10px;
    }
    .price {
      margin-top: 27px;
      display: inline-block;
      margin-right: 15px;
    }
    .cart-item {
      position: relative;
      .shop-cart-product-remove {
        margin-top: 10px;
        display: inline-block;
        clear: both;
      }
      .le-quantity {
        border: 0 none;
        a {
          border: 0 none;
          height: auto;
          top: 20px;
        }
      }
    }
    .sidebar {
      display: block;
      float: none;
      padding: 0px;
      margin: 0px;
      width: 100%;
      text-align: right;
      clear: both;
      .shop-cart-sidebar-title {
        display: none;
      }
      .shop-cart-listitem-total {
        font-size: 1.3em;
        font-weight: 600;
        border-bottom: 1px #333;
        overflow: hidden;
        label {
          display: block;
        }
      }
      .buttons-holder {
        margin-top: 50px;
        text-align: left;
        a {
          font-weight: 600;
          font-size: 1em;
        }
        a:first-child {
          float: right;
        }
      }
    }
  }
  .shop-cart-checkout, .shop-cart-preview {
    .shop-cart-form-title {
      display: none;
    }
    .shop-cart-products {
      margin: 50px 0px 60px;
    }
    .place-order-button {
      text-align: left;
      a {
        font-weight: 600;
        font-size: 1em;
      }
      a:last-child {
        float: right;
      }
    }
  }
  .shop-cart-preview {
    .shop-cart-info {
      display: block;
      float: none;
      padding: 0px;
      margin: 0px;
      width: 100%;
      text-align: right;
      clear: both;
      .shop-cart-sidebar-title {
        display: none;
      }
      .shop-cart-listitem-total {
        font-size: 1.3em;
        font-weight: 600;
        border-bottom: 1px #333;
        overflow: hidden;
        label {
          display: block;
        }
      }
    }
    .place-order-button {
      margin-top: 50px;
    }
  }
}
.shop-product-list-offers {
    .caption {
      letter-spacing: -3px;
      color: #636363;
      position: absolute;
      z-index: 100;
      top: 11%;
      left: 5%;
    }
    .caption.right {
      left: auto;
      right: 2%;
      top: 10%;
    }
    .caption .big-text {
      text-transform: uppercase;
      font-size: 50px;
      line-height: 64px;
      text-shadow: 1px 3px 1px #fff;
    }
    .caption .big-text .big {
      display: block;
      font-size: 90px;
      font-weight: 800;
      line-height: 70px;
      top: -11px;
      left: 9px;
      position: relative;
    }
    .caption .big-text .big .sign {
      font-size: 42px;
      vertical-align: super;
    }
    .caption .excerpt {
      text-transform: uppercase;
      font-size: 28px;
      letter-spacing: -1px;
      margin-top: 15px;
      line-height: 28px;
      text-shadow: 1px 3px 1px #fff;
    }
    .caption .small {
      text-transform: capitalize;
      margin: 11px 0;
      letter-spacing: -1px;
      text-shadow: 1px 3px 1px #fff;
    }
    .caption .button-holder {
      margin: 31px 0 0;
    }
    .caption .button-holder a {
      letter-spacing: 0px;
    }
    .shop-product-item {
        height: 470px;
        background-color: #F5F5F5;
        position: relative;
        .image {
            top: 5%;
            right: 10%;
            position: absolute;
            max-height: 450px;
            max-width: 50%;
            height: auto;
            width: auto;
            z-index: 50;
            opacity: 0.5;
        }
        .backimage {
            position: absolute;
            width: 150%;
            height:250%;
            display: block;
            -webkit-filter: blur(80px);
            filter: blur(80px);
            z-index: 5;
            opacity: 1;
        }
    }
}
.mpws-js-breadcrumb {
  margin: -25px -45px 0px;
  .container {
    width: 100%;
    padding: 0px;
    li a {
      border-bottom: 0px none;
    }
  }
  li.breadcrumb-item.current > a {
    background-color: #ECECEC;
    color: #A57350;
  }
}
.mpws-js-breadcrumb-category {
  background-color: #fff;
  margin: 0px 0px 30px;
  padding: 0px;
  #breadcrumb-alt {
    margin-bottom: 0;
  }
}


/*===================================================================================*/
/*  le-quantity
/*===================================================================================*/
.le-quantity {
  padding: 12px;
  position: relative;
  border: 1px solid #e0e0e0;
  display: inline-block;
  vertical-align: top;
  a {
    border-bottom: 0px none;
  }
}
.le-quantity .minus,
.le-quantity .plus {
  position: absolute;
  width: 5px;
  height: 100%;
  padding: 3px 14px;
  background-color: #f9f9f9;
  top: 0;
  font-family: fontawesome;
}
.le-quantity .minus:hover,
.le-quantity .plus:hover {
  background-color: #f6f6f6;
}
.le-quantity .minus,
.le-quantity .plus,
.le-quantity .minus:after,
.le-quantity .plus:after {
  color: #3d3d3d;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.le-quantity .minus:after,
.le-quantity .plus:after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 10px;
  height: 10px;
  font-size: 10px;
}
.le-quantity .minus {
  left: 0;
  border-right: 1px solid #e0e0e0;
}
.le-quantity .minus:after {
  content: "\f068";
}
.le-quantity .plus {
  border-left: 1px solid #e0e0e0;
  right: 0;
}
.le-quantity .plus:after {
  content: "\f067";
}
.le-quantity input {
  border: none;
  text-align: center;
  width: 80px;
  color: #3d3d3d;
  font-size: 20px;
  background-color: #fff;
  padding: 0;
}

/*===================================================================================*/
/*  Breadcrumb
/*===================================================================================*/
.breadcrumb-nav-holder {
  display: inline-block;
  float: left;
}
.breadcrumb-nav-holder.minimal .breadcrumb-item:before,
.breadcrumb-nav-holder.minimal .breadcrumb-item:after {
  display: none;
}
.breadcrumb-nav-holder.minimal .breadcrumb-item > a {
  background-color: #fff;
  padding: 10px 18px;
}
.breadcrumb-nav-holder .breadcrumb-item {
  display: inline-block !important;
  float: left;
  position: relative!important;
  display: table-cell;
}
.breadcrumb-nav-holder .breadcrumb-item.current:after,
.breadcrumb-nav-holder .breadcrumb-item.current:before {
  display: none;
}
.breadcrumb-nav-holder .breadcrumb-item.current.gray a {
  color: #3d3d3d;
}
.breadcrumb-nav-holder .breadcrumb-item:last-child a {
  border-right: 0;
}
.breadcrumb-nav-holder .breadcrumb-item.open:after,
.breadcrumb-nav-holder .breadcrumb-item:focus:after,
.breadcrumb-nav-holder .breadcrumb-item:hover:after {
  border-color: transparent transparent transparent #ececec !important;
}
.breadcrumb-nav-holder .breadcrumb-item.open > a,
.breadcrumb-nav-holder .breadcrumb-item:focus > a,
.breadcrumb-nav-holder .breadcrumb-item:hover > a {
  background-color: #ececec;
}
.breadcrumb-nav-holder .breadcrumb-item:before,
.breadcrumb-nav-holder .breadcrumb-item:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 100;
  width: 0;
  height: 0;
  border-style: solid;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.breadcrumb-nav-holder .breadcrumb-item:before {
  top: 39%;
  right: -10px;
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent #e0e0e0;
}
.breadcrumb-nav-holder .breadcrumb-item:after {
  top: 39%;
  right: -8px;
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent #f9f9f9;
}
.breadcrumb-nav-holder .breadcrumb-item .dropdown-menu {
  min-width: 100%;
  top: 97%!important;
  left: 0!important;
  right: auto!important;
}
.breadcrumb-nav-holder .breadcrumb-item .dropdown-menu li > a {
  padding: 8px 16px;
  border-bottom: 1px solid #e0e0e0 !important;
}
.breadcrumb-nav-holder .breadcrumb-item .dropdown-menu li > a:last-child {
  border-bottom: none!important;
}
.breadcrumb-nav-holder .breadcrumb-item .dropdown-menu:before {
  display: none;
}
.breadcrumb-nav-holder .breadcrumb-item > a {
  letter-spacing: -1px;
  display: inline-block;
  background-color: #f9f9f9;
  padding: 20px 18px;
  color: #3d3d3d;
  border-right: 1px solid #e0e0e0;
  position: relative;
  text-transform: capitalize;
}
.breadcrumb-nav-holder .breadcrumb-item > a.dropdown-toggle:after {
  content: "\f0da";
  color: #3d3d3d;
  font-size: 12px;
  display: inline-block;
  vertical-align: bottom;
  margin: 0 0 0 5px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  font-family: fontawesome;
  -o-transform: rotate(45deg);
}
#breadcrumb-alt {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 27px;
}