@import "base/less/animations/fbLoader";
@import "base/less/animations/shake";
@import "base/less/animations/neon";
@import "base/less/animations/animate";
@import "base/less/bootstrap-alert";
@import "base/less/bootstrap-wysihtml5-0.0/bootstrap-wysihtml5-0.0.2";
@import "base/less/bootstrap-wysihtml5-0.0/wysiwyg-color";

@import "vendors/bootstrap/less/bootstrap";
@import "vendors/fontawesome/less/font-awesome";
@import "vendors/bootstrap-magnify/less/bootstrap-magnify";
@import "vendors/bootstrap-select/less/bootstrap-select";
@import "vendors/seiyria-bootstrap-slider/less/bootstrap-slider";
@import "vendors/bootstrap3-dialog/dist/less/bootstrap-dialog";
@import "vendors/smalot-bootstrap-datetimepicker/less/datetimepicker";
@import "vendors/jstree/src/themes/default/style";
@import "vendors/bootstrap-tagsinput/dist/bootstrap-tagsinput";
@import "vendors/toastr/toastr";

@import "/static_/vendors/backgrid/lib/backgrid.css";
@import "/static_/vendors/backgrid-paginator/backgrid-paginator.css";
@import "/static_/vendors/select2/select2-bootstrap.css";
@import "/static_/vendors/select2/select2.css";
@import "/static_/vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css";
@import "/static_/vendors/blueimp-file-upload/css/jquery.fileupload.css";
@import "/static_/vendors/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css";

@import "base/less/flat-ui-select2";
@import "base/less/mpws-vars";
@import "layout";

.shop-product-price-stats {
    margin-top: 10px;
    font-size: 0.8em;
    .badge {
        background: none;
        color: #333;
    }
    .price-chart-wrapper {
        background: none;
        border: 0px none;
        width: 120px;
        margin: -10px 0 0;
    }
}

.plugin-system-customer-switcher {
    padding-top: 8px;
}