<div class="MPWSContentDisplay">
    <b>TOOLBOX USERS</b>
    <span>total: <?=count($model['PLUGINS']['TOOLBOX']['DATA']);?></span>
    <div>
        <a class="MPWSLinkAsButton" href="?display=users&do=create">Create</a>
    </div>
    <hr size="2">
    <?php foreach($model['PLUGINS']['TOOLBOX']['DATA'] as $userEntry) { ?>
        <div class="MPWSTableDataRow">
            <span class="MPWSTableDataCell">
                <a href="?display=users&do=edit&oid=<?=$userEntry['Id'];?>">Edit</a>
            </span>
            <span class="MPWSTableDataCell">
                <a href="?display=users&do=delete&oid=<?=$userEntry['Id'];?>">Delete</a>
            </span>
            <span class="MPWSTableDataCell"><?=$userEntry['Name'];?></span>
            <span class="MPWSTableDataCell"><?=$userEntry['Active'];?></span>
            <span class="MPWSTableDataCell"><?=$userEntry['IsOnline'];?></span>
            <span class="MPWSTableDataCell"><?=$userEntry['DateLastAccess'];?></span>
        </div>
    <?php } ?>

</div>
