#contact { display: block; width: auto; margin: 0; padding: 0px; border: none; margin-top:9px; overflow:visible }

/* Form style */

#contact label { display: none; float: none; height:0px; }
input, textarea, select { width:210px; padding:21px 0px; font: 15px Georgia, "Times New Roman", Times, serif; color:#555; border:0; border-bottom:1px solid #d3d3d3; -webkit-transition: all 0.2s ease 0s; -moz-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; float:none; display:block; margin:0px; font-style:italic; -webkit-appearance: none; text-align:center; background:none}
#contact textarea { margin-bottom:0px; margin-right:0px !important; resize: none;}
input:focus, textarea:focus, select:focus {  }
input.submit { display:inline-block;  width:auto; border:0px; padding:0; padding-top:13px; color:#8d8d8d; background:none; font-size:12px; line-height:21px; font-style:normal; text-transform:uppercase; font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; letter-spacing:1px; cursor:pointer}
#contact input.submit:hover { color:#555; }


#contact fieldset { padding-left:0px;}

#contact span.required { padding-left:28px; background:url(http://ppp-templates.de/bc/images/bg-bullet.png) no-repeat 12px 5px; margin-left:-28px; }

#message { margin: 0; padding: 0px; z-index:200; height:auto; /*width:280px*/ }
/*#success_page { width:280px  }*/
/*#success_page h3 {font-size:15px; font-weight:600; padding:34px 40px 0 40px; margin-bottom:-6px; }
#success_page p {position:relative !important; padding-bottom:35px;  font-style:italic;}*/

.error_message { display: block; height:auto; /*width:280px; padding:19px 0px 19px 0px;*/ color:#8a1f11; font-style:italic; }

.loader { display:none; }

#comments {height: 145px; }