; EMAIL BOXES
; -----------
; ADD CUSTOM EMAIL BOX IN THE FOLLOWING FORMAT
; boxCustomName = JSON Config

; General Options

mailboxDomain = 'localhost';

; System Mailboxes
; You can override all of them

boxWebmaster = "{
    'login' : 'webmaster',
    'address' : '',
    'title' : 'Webmaster',
    'content' : 'text/html; charset=iso-8859-1'
}";

boxWebNotify = "{
    'login' : 'no-reply',
    'address' : '',
    'title' : 'Information',
    'content' : 'text/html; charset=iso-8859-1'
}";


boxSystemNotify = "{
    'login' : 'no-reply',
    'address' : '',
    'title' : 'System Information',
    'content' : 'text/html; charset=iso-8859-1'
}";

boxSupport = "{
    'login' : 'support',
    'address' : '',
    'title' : 'Customer Support',
    'content' : 'text/html; charset=iso-8859-1'
}";

; USE EMAIL TRIGGERS WITH THE PROVIDED EXAMPLE:
; emailTriggerOnCustomEvent = "boxSupport";

; IM ACCOUNT CONFIGURATIONS
; -------------------------
; ADD CUSTOM IM IN THE FOLLOWING FORMAT:
; imCustomName = JSON Config

imSkype = "{
    'chat' : 'skype:SKYPENAME?chat',
    'call' : 'skype:000-000-0000?call'
}";
