body {
    background: #eee;
}

.xMPWSPageHeader {
    box-shadow: 0px -3px 10px 5px #999;
    border-bottom: 1px solid #bbb;
    .image-logo-website {
        width: auto;
        height: 120px;
    }
}

.MPWSPage {
    background: url('bg.png');
}

.xMPWSPageBody {
    margin-top: 20px;
    .hProductItems {
        /* img */
        .thumbnail {
            display: block;
            padding: 4px;
            border: 1px solid #e0e0e0;
            background-color:#fff;
            -moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
        }
        .thumbnail:hover {
            border: 1px solid #aaa;
        }
        .thumbnail img {
            min-width: 150px;
            max-height: 150px;
        }
        /* thumbSetting */
        .thumbSetting {
            padding-left:0;
            padding-right:0;
        }
        .thumbSetting div {
            margin-top:10px;
        }
        /* title */
        .thumbSetting .thumbTitle a {
            line-height:20px;
            font-weight: 600;
        }
        /* price */
        .thumbSetting .thumbPrice {
            display: block;
            background: url('dottedBorder.png') repeat-x 50% 70%;
        }
        .thumbSetting .thumbPrice span {
            background:#fff;
            font-weight: 700;
            font-size: 15px;
            color:#666;
            padding-right:8px;
        }
        .thumbSetting .thumbPrice span .strike-through {
            color:#999;
            text-decoration: line-through;
        }
        /* bttons */
        .thumbSetting .thumbButtons {
            margin:10px 0 0 0;
            float:left;
        }
        .thumbSetting .thumbButtons .btn {
            line-height:24px;
            font-size: 12px
        }
        /* rating */
        .thumbSetting .rating {
            float:right;
            list-style: none;
            margin:16px 0 0 0;
            padding:0;
        }
        .thumbSetting .rating li {
            margin:0;
            padding:0;
            float: left;
        }
        .thumbSetting .rating i.star-on {
            width:17px;
            height:17px;
            display: block;
            background:url('star-on.png') no-repeat left top;
        }
        .thumbSetting .rating i.star-off {
            width:17px;
            height:17px;
            display: block;
            background:url('star-off.png') no-repeat left top;
        }
    }

}

.image.image-empty {max-width: 150px; max-height: 150px;}


.MPWSLayout {
    width:1024px;
    margin:0 auto;
    background:#fff;
    -webkit-box-shadow:0 0 4px 0 rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 4px 0 rgba(0,0,0,0.2);
    box-shadow:0 0 4px 0 rgba(0,0,0,0.2);
}

/*========================================================================
======================== Begain the media query ==========================
========================================================================*/
@media (max-width: 979px) { .MPWSLayout { width:100%;} }
@media (min-width: 768px) and (max-width: 979px) { .MPWSLayout { width:100%; } }
@media (max-width: 767px) { .MPWSLayout { width:100%; } }
@media (max-width: 480px) { .MPWSLayout { width:100%;} }

/* mainNav */
    .mainNav {
        background:#e7e7e7;
        border-top: 1px solid #d7d7d7;
        border-bottom: 1px solid #d7d7d7;
    }