staticResourceOverrides = '{
    "default.css" : [
        "bootstrap.css",
        "bootstrap-responsive.css",
        "customer.less"
    ],
    "starter.js" : ["libs/require.js", "loader.js"]
}';
;        "jquery-ui-1.8.21.custom.css",