staticResourceOverrides = '{
    "default.css" : [
        "bootstrap.css",
        "fontawesome.css",
        "renderComponents.less"
    ],
    "theme.css" : [
        "bootstrap/mixins.less",
        "default/new.less",
        "fuelux/variables.less",
        "fuelux/wizard.less"
    ],
    "extras.css" : [
        "bootstrap-combobox.css",
        "bootstrap-magnify.css",
        "lightbox.css"
    ],
    "starter.js" : ["lib/require.js", "loader.js"]
}';
;        "jquery-ui-1.8.21.custom.css",