staticResourceOverrides = '{
    "default.css" : [
        "fontawesome.css",
        "mpws.ui.less"
    ],
    "theme.css" : [
        "default/new.less"
    ],
    "starter.js" : ["lib/require.js", "loader.js"]
}';
;        "jquery-ui-1.8.21.custom.css",