staticResourceOverrides = '{
    "default.css" : [
        "bootstrap_2.2.2.css",
        "customer.less",
        "renderComponents.less",
        "fontawesome.css"
    ],
    "theme.css" : [
        "default/default.css"
    ],
    "starter.js" : ["lib/require.js", "loader.js"]
}';
;        "jquery-ui-1.8.21.custom.css",