staticResourceOverrides = '{
    "default.css" : [
        "bootstrap.css",
        "bootstrap-responsive.css",
        "customer.less",
        "renderComponents.less",
        "fontawesome.css"
    ],
    "starter.js" : ["lib/require.js", "loader.js"]
}';
;        "jquery-ui-1.8.21.custom.css",